<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
<meta content="all" name="robots" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box;}
body {font-family: Arial; font-size:10px; color:#101010; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #fff;}
a { text-decoration: none; color: #101010; }
a:hover { color: #333; text-decoration: none; }
ul, li { list-style-type: none; display: inline-block;  width: 100%; }
img { border:0; height: auto;}
.fl { float:left;}
.fr { float:right;}

.ban2 { width:100%; height: 1%; background-color:#fff; color:#FFFFFF;  font-weight:bold;  clear:both;padding: 10px 30px 0 30px;}
.ban21{width: 682px;height: 98px; display: inline-block;}
.ban2 .list{width: 228px;color:#101010;font-size: 24px;line-height: 30px;margin-top: 32px;cursor:pointer;}
.ban2 .list span{color:#b23232;}
.ban2 .list img{  width: 16px;height: 16px;  float: right;  margin-top: 7px;}
.ban2 .listshow {width:100%;display: none; position: absolute;top:108px;left: 0; background-color: #fff; opacity: .95; filter:alpha(opacity=95);z-index: 99999;}
.ban2 .listshow ul{ font-size: 16px; padding-top: 34px;}
.ban2 .listshow ul li{ padding-top: 6px;padding-bottom: 34px; width: 33%;border-left: 1px solid #000;padding-left: 28px;}
.ban2 .listshow ul li:nth-child(1){ border-left: none;}
.ban2 .listshow ul li:nth-child(4){ border-left: none;}
.ban2 .listshow ul li:nth-child(7){ border-left: none;}
.ban2 .listshow ul li:nth-child(10){ border-left: none;}
.ban2 .listshow ul li:nth-child(13){ border-left: none;}
.ban2 .listshow ul li:nth-child(16){ border-left: none;}
.ban2 .listshow li a {color: #101010;}
.ban2 .listshow li a:hover {color: #b23232;text-decoration: underline;}

.top{width: 100%;height:565px;position: relative;background: url("http://images.china.cn/images1/en/China_Keywords/banner-home.jpg") no-repeat;color: #fff;}
.top dl{width: 1180px;margin: 0 auto;padding-top: 100px;}
.top dt{font-size: 63px;text-align: center;padding-bottom: 40px;line-height: 63px;font-weight: bold;}
.top dd{font-size: 24px;line-height: 40px;}
.top ul{width: 1180px;margin: 55px auto;display: block;}
.top li{font-size: 23px; line-height: 40px; display: inline-block; width: 382px; margin-right: 13px; text-align: center; border-top: 1px solid #fff;border-bottom: 1px solid #fff;}
.top li:last-child{margin-right: 0;}

.box1{width: 1180px;margin: 0 auto;margin-top: 74px;}
.box1 h1{border-bottom: 1px solid #cccccc;padding-bottom: 10px;}
.box1 h1 span a{font-size: 24px;font-weight: bold;line-height: 30px;}
.box1 dl{margin-top: 16px;margin-right: 13px;width: 382px;display: inline-block;border: 1px solid #cccccc; -moz-transition-property: -moz-transform;  -o-transition-property: -o-transform;-webkit-transition-property: -webkit-transform;transition-property: transform;-moz-transition-duration: 0.3s;-o-transition-duration: 0.3s;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;overflow: hidden;}
.box1 dl:last-child{margin-right: 0;}
.box1 dt{width: 382px;height:254px;border-bottom: 1px solid #cccccc;}
.box1 dt img{width: 380px;height:253px;-moz-transition-property: -moz-transform;  -o-transition-property: -o-transform;-webkit-transition-property: -webkit-transform;transition-property: transform;-moz-transition-duration: 0.3s;-o-transition-duration: 0.3s;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;}
.box1 dd{width: 382px;height:74px;padding: 0 5px; text-align: center; vertical-align: middle; display: table-cell;-moz-transition-property: -moz-transform;  -o-transition-property: -o-transform;-webkit-transition-property: -webkit-transform;transition-property: transform;-moz-transition-duration: 0.3s;-o-transition-duration: 0.3s;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;overflow: hidden;position: relative;}
.box1 dd p a {font-size: 18px;line-height: 22.5px;}
.box1 dl:hover{-moz-transform: translate(0, -10px); -ms-transform: translate(0, -10px); -webkit-transform: translate(0, -10px); transform: translate(0, -10px); box-shadow: 0 10px 20px rgba(0,0,0,0.3);}
.box1 dl:hover img{    -moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1);}
.box1 dl:hover dd{background: #b23232;}
.box1 dl:hover dd p a{color:#fff;}

.box2{width: 1180px; height: 44px;text-align: center;border: 1px solid #b23232;margin: 74px auto;}
.box2 a{font-size: 18px;line-height: 44px;color:#b23232;}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class="ban2">
    <div class="ban21"><img src="http://images.china.cn/images1/en/sciophone/logo.png"/></div>
    <div class="list fr" onclick="showlist()"><span>K</span>EYWORDS LIST<img src="http://images.china.cn/images1/en/China_Keywords/Triangular.png" /></div>
    <div class="listshow" id="listshow">
    <ul>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003654],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Belt and Road Initiative</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003653],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Ethnic groups and religions</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003652],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">13th Five-year Plan</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003651],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Streamlining Governance and Devolving Powers</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003650],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Chinese People's War of Resistance Against Japanese Aggression</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003649],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">China-US relaitons</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003648],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Ecological Conservation and Social Governance</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003647],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Party Building</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003646],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Economic Development</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003645],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Cultural Progress</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003644],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">On International Situation and Diplomatic Strategies</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003643],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">On Socialism with Chinese Characteristics</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003642],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Political Development</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003641],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Comprehensively Deepening Reform</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003640],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Chinese Dream</a></#list></FOUNDER-XY></li>
        <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003655],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Others</a></#list></FOUNDER-XY></li>
    </ul>  
    </div>                   
</div>
<div class="top"><FOUNDER-XY type="articlelist" data="{'columnid':[8003639], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><dl><dt>${article.title}</dt><dd>${article.summary}</dd></dl></#list></FOUNDER-XY><ul><FOUNDER-XY type="articlelist" data="{'columnid':[8003639], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><li>${article.title}</li></#list></FOUNDER-XY></ul></div>
<div class="box1">
    <h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003654],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self" ><img src="http://images.china.cn/images1/en/China_Keywords/list.png" style="width:16px;height:21px;" />The Belt and Road Initiative</a></#list></FOUNDER-XY></span><span class="fr"><FOUNDER-XY type="columnlist" data="{'columnid':[8003654],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self"><img src="http://images.china.cn/images1/en/China_Keywords/arrow.png"  style="width:12px;height:19px;" /></a></#list></FOUNDER-XY></span></h1>
    <FOUNDER-XY type="articlelist" data="{'columnid':[8003654], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl><dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt><dd><p><a   href="${article.url}">${article.title}</a></p></dd></dl></#list></FOUNDER-XY>
</div>
<div class="box1">
    <h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003653],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self" ><img src="http://images.china.cn/images1/en/China_Keywords/list.png" style="width:16px;height:21px;" />Ethnic groups and religions</a></#list></FOUNDER-XY></span><span class="fr"><FOUNDER-XY type="columnlist" data="{'columnid':[8003653],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self"><img src="http://images.china.cn/images1/en/China_Keywords/arrow.png"  style="width:12px;height:19px;" /></a></#list></FOUNDER-XY></span></h1>
    <FOUNDER-XY type="articlelist" data="{'columnid':[8003653], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl><dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt><dd><p><a   href="${article.url}">${article.title}</a></p></dd></dl></#list></FOUNDER-XY>
</div>
<div class="box1">
    <h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003652],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self" ><img src="http://images.china.cn/images1/en/China_Keywords/list.png" style="width:16px;height:21px;" />13th Five-year Plan</a></#list></FOUNDER-XY></span><span class="fr"><FOUNDER-XY type="columnlist" data="{'columnid':[8003652],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self"><img src="http://images.china.cn/images1/en/China_Keywords/arrow.png"  style="width:12px;height:19px;" /></a></#list></FOUNDER-XY></span></h1>
    <FOUNDER-XY type="articlelist" data="{'columnid':[8003652], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl><dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt><dd><p><a   href="${article.url}">${article.title}</a></p></dd></dl></#list></FOUNDER-XY>
</div>
<div class="box1">
    <h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003651],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self" ><img src="http://images.china.cn/images1/en/China_Keywords/list.png" style="width:16px;height:21px;" />Streamlining Governance and Devolving Powers</a></#list></FOUNDER-XY></span><span class="fr"><FOUNDER-XY type="columnlist" data="{'columnid':[8003651],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self"><img src="http://images.china.cn/images1/en/China_Keywords/arrow.png"  style="width:12px;height:19px;" /></a></#list></FOUNDER-XY></span></h1>
    <FOUNDER-XY type="articlelist" data="{'columnid':[8003651], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl><dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt><dd><p><a   href="${article.url}">${article.title}</a></p></dd></dl></#list></FOUNDER-XY>
</div>
<div class="box1">
    <h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003650],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self" ><img src="http://images.china.cn/images1/en/China_Keywords/list.png" style="width:16px;height:21px;" />The Chinese People's War of Resistance Against Japanese Aggression</a></#list></FOUNDER-XY></span><span class="fr"><FOUNDER-XY type="columnlist" data="{'columnid':[8003650],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self"><img src="http://images.china.cn/images1/en/China_Keywords/arrow.png"  style="width:12px;height:19px;" /></a></#list></FOUNDER-XY></span></h1>
    <FOUNDER-XY type="articlelist" data="{'columnid':[8003650], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl><dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt><dd><p><a   href="${article.url}">${article.title}</a></p></dd></dl></#list></FOUNDER-XY>
</div>
<div class="box2"><FOUNDER-XY type="columnlist" data="{'columnid':[8003755],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self" >View More +</a></#list></FOUNDER-XY></div>
<div class='footer'><FOUNDER-XY type="columnlist" data="{'columnid':[7248726],'columntype':'self'}"><#list columns as column><iframe id="bottomifr" src="${column.url!}" width="100%" height="610" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>
<div class="homebtn" style="position: fixed;width: 50px;height: 50px;top:518px;right: 0;cursor: pointer;z-index: 100000;" onclick="window.open(&#39;http://english.scio.gov.cn/&#39;,&#39;_self&#39;)"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/home.jpg" /></div>

<div class="topbtn" style="position: fixed;width: 50px;height: 50px;top:572px;right: 0;cursor: pointer;z-index: 100000;"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/totop.jpg" /></div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    function showlist(){
        if(document.getElementById('listshow').style.display=='none'){
            document.getElementById('listshow').style.display='block';
        }else{
            document.getElementById('listshow').style.display='none';
        }
        
    }
    $(".topbtn").click(function() {
        $("html,body").animate({scrollTop:0}, 500);
    }); 

</script>


<script type="text/javascript">
    var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

    var browser = navigator.userAgent.toLowerCase();

    var isMobile = false;

    for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
            isMobile = true;

            //alert(mobileAgent[i]);

            location.href = 'http://english.scio.gov.cn/m/featured/chinakeywords/node_8003639.htm';

            break;
        }
    }
</script>


</body>
</html>