<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY>_china.org.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">

body{font-family: "Times New Roman", Times, Baskerville, Georgia, serif;}
a{color: #000;}
.top{margin-bottom: 30px;}
.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin: 0 auto;font-size: 40px;line-height: 48px;font-weight: bold; padding-top:30px;}
.wrapl{width: 900px;float: left;padding: 0;}
.main{width: 900px;height: 450px;position: relative;margin-bottom: 30px; overflow:hidden;}
.main img{width: 900px;height: 450px;}
.main p{position: absolute;left: 0;bottom: 0;width: 880px;height: 80px;font-size: 36px;line-height: 40px;padding: 13px 20px;background: url(http://images.china.cn/images1/ch/2017gxb/images/filter_1.png) left top no-repeat;}
.main a{color: #fff;}
.usual{width: 900px; overflow: hidden;}
.usual li{overflow: hidden;width: 289px; margin:0 5px 15px 5px; float:left;}
.usual img{width: 289px;height: 191px; margin-bottom:5px;}
.usual h1{font-size: 22px;line-height: 26px;}
.usual h1 a{font-size: 22px;line-height: 26px;}

.wrapr{width: 250px;float: right;}
#autopage { clear: both; }
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_2) left top repeat-x; padding: 11px; font-size: 26px;line-height: 35px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_1) left top repeat-x; padding: 11px; font-size: 26px;line-height: 35px;}
.ban2 { width:100%; margin:auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px;}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class='top'><FOUNDER-XY type="columnlist" data="{'columnid':[7247655],'columntype':'self'}"><#list columns as column><iframe id="Top" src="${column.url!}" width="100%" height="130" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>

<div class="ban2">
<div style="width:1200px; margin:auto;">
<ul>
<li style="width:128px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">HOME</a></#list></FOUNDER-XY>
</li>

<li style="width:128px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247536],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">TOP NEWS</a></#list></FOUNDER-XY>
</li>

<li style="width:150px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247535],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">PRESS ROOM</a></#list></FOUNDER-XY>
</li>

<li style="width:200px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247531],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">BELT AND ROAD</a></#list></FOUNDER-XY>
</li>

<li style="width:122px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247534],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">IN-DEPTH</a></#list></FOUNDER-XY>
</li>

<li style="width:165px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247532],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">WHITE PAPERS</a></#list></FOUNDER-XY>
</li>

<li style="width:155px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247533],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA VOICES</a></#list></FOUNDER-XY>
</li>

<li style="width:140px; border-right: none;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247530],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">ABOUT SCIO</a></#list></FOUNDER-XY>
</li>
</ul>
</div>
</div>

<div class="wrap">
<div class="wrapl">
<div class="main"><FOUNDER-XY type="articlelist" data="{'columnid':[], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.url}"  target="_blank"><img src="${article.picBig}"    border="0"> </a>
<p><a   href="${article.url}"  target="_blank">${article.title}</a></p></#list></FOUNDER-XY>
</div>

<div class="usual">

<FOUNDER-XY type="articlelistpage" data="{'columnid':[], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 12}"><#list articles as article><#if article_index % 3 == 0><ul>
</#if><li>
<a   href="${article.url}"  target="_self"><img src="${article.picBig}"    border="0"> </a>
<h1>${article.subTitle} / <a   href="${article.url}"  target="_self">${article.title}</a></h1>
</li><#if article_index % 3 == 2 || article_has_next==false > 
</ul></#if></#list></FOUNDER-XY>


</div>
</div>

<div class="wrapr"><FOUNDER-XY type="columnlist" data="{'columnid':[7247694],'columntype':'self'}"><#list columns as column><iframe id="con_rightifr" src="${column.url!}" width="250" height="600" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY>
</div>
</div>

<div class='footer'><FOUNDER-XY type="columnlist" data="{'columnid':[7248726],'columntype':'self'}"><#list columns as column><iframe id="bottomifr" src="${column.url!}" width="100%" height="610" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>

<div style="display:none;">
<script type="text/javascript">
<!--
document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));
-->
</script>

 

<script type="text/javascript">
<!--
wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")
-->
</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js">
</script>

<script type="text/javascript">
<!--
$(function () {
    var q = window.location.href;
    var s = q.split("_").length;
    if(s > 2){
        $('.main').hide();
    };
})
-->
</script>

<script type="text/javascript">
<!--
(function($) {
    $('.usual li:last()').css('border-bottom', '0');
})(jQuery);
-->
</script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>
</body>
</html>

