<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="article" data="{}">${article.title}</FOUNDER-XY> | english.scio.gov.cn</title>
<FOUNDER-XY type="article" data="{}"><meta name="keywords" content="${article.keyword}"></FOUNDER-XY>
<FOUNDER-XY type="article" data="{}"><META name="filetype" content="0"></META>
<META name="publishedtype" content="1"></META>
<META name="pagetype" content="1"></META>
<META name="catalogs" content=""></META>
<META name="contentid" content="${article.id?c}"></META>
<META name="publishdate" content="${article.pubTime?string("yyyy-MM-dd")}"></META>
<META name="author" content="${article.liability}"></META></FOUNDER-XY>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,target-densitydpi=360">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body {font-family: Arial; font-size:10px; color:#000; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #fff;}
a { text-decoration: none; color: #000; }
a:hover { color: #333; text-decoration: none; }
ul, li { list-style-type: none; display: inline-block;  width: 100%; }
img { border:0; width: 100%; height: auto;}
.fl { float:left;}
.fr { float:right;}
span.mmmm  a{ color: #6b6b6b;font-size: 1.4em;}
h1 {  width: 100%; display: inline-block;font-size: 1.8em;line-height: 1.25em; font-family:Arial; font-weight:bold; color:#0d3175; clear:both;}
h1 span a {  font-family:Arial; font-weight:normal; color:#000;font-size: 1em;  }
dl { width:100%;  height:auto; overflow:hidden; position: relative;border-top: 1px solid #d1d1d1;padding: 10px 0;}
dt { width:33%; height:auto; overflow:hidden;float: left; }
dt img { width:100%; height:auto;}
dd {  width: 67%; padding:0 5px;float: left; }
dd a {font-size: 1.6em;line-height: 1.25em;}
dd span.mmmm { border-left: 2px solid #5792fc; display: inline-block; padding-left: 4px;  position: absolute;  bottom: 10px;}

.toplist{ width: 100%;height: 40px; border-bottom:2px solid #104498;background-color: #fff;}
.toplist a{display: inline-block;margin-right: 3px;}

.wrap{width:100%;height: 1%;overflow: hidden;zoom: 1; padding: 10px 2.5%;;}

.box1{width: 100%;overflow: hidden;zoom: 1;}
.box1l {   padding: 10px 0;}
.box1l span.mmmm { border-left: 2px solid #5792fc; display: inline-block; padding-left: 4px; }
.box1r {color: #666;    font-size: 1.4em;   line-height: 1.25em;}
.box2{color: #999; padding:10px 0;    clear: both;}
.box2 span{color: #999;padding: 0 10px;}
.sharebar{ float:right; position: relative; bottom: 5px;}


.cp { clear:both;     border-top: 1px solid #d1d1d1;font-size: 1.6em;   line-height: 1.25em;}
.cp video{width: 100%;}
.cp p{color: #000; margin-bottom: 10px;}
.cp_f:first-letter{font-size:1.6em;line-height:1.25em;color:#900;}
.cp table{margin:0 auto;}
.cp figcaption{font-size: 1em;line-height: 1.25em;width: 100% !important;}
.cp figcaption span{font-size: 1em;line-height: 1.25em;}
.box3{width: 100%;}
.box3 h2{font-weight: normal;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;color: #000; border-bottom: 1px solid #d1d1d1;padding: 10px 0;}
.box3 span{color: #900;}
.box3 li{width: 100%;padding:10px 0;overflow: hidden;zoom: 1;border-bottom: 1px solid #d1d1d1;}

.column {width: 100%; background-color: #0d3175;padding: 10px;}
.column h1 span a{color: #fff;}

#autopage { clear: both; padding-top:20px;}
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-2.jpg) left top repeat-x; font-size: 18px;line-height: 32px; display: inline-block; width: 20px;margin-bottom: 5px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-1.jpg) left top repeat-x; font-size: 18px;line-height: 32px; display: inline-block; width: 20px;margin-bottom: 5px;}

.footer{width: 100%;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

<script type="text/javascript" src="http://www.china.com.cn/player/video.js">
</script>
</head>
<body>
<div class="toplist" id="toplist">
    <a href="http://english.scio.gov.cn/m" style="margin-top: 3%;margin-left: 4%;"><img src="http://images.china.cn/images1/en/2018fpzt/logo.png" border="0" style="width: auto; height: 20px;"/></a>
    <div class="bshare-custom icon-medium-plus" style="float: right; margin-top: 1.5%;margin-right: 1%;">
            <a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);" style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/fb.png) no-repeat;padding: 0px;background-size: 100%;"></a>
            <a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/tw.png) no-repeat;padding: 0px;background-size: 100%;"></a>
            <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/wechat.png) no-repeat;padding: 0px;background-size: 100%;"></a>
            <a title="分享到微博" class="bshare-sinaminiblog" href="javascript:void(0);"style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/weibo.png) no-repeat;padding: 0px;background-size: 100%;"></a>
    </div>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
    </script>
    
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
    </script>
</div>
<div class="top"><a href="http://english.scio.gov.cn/m/rural_roads/node_8003238.htm"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/banner-road.png" /></a></div>

<div class="column"><h1><FOUNDER-XY type="position" data="{}"><#list columns as column><span><a href="${column.urlPad!}" target="_self" class="" >&nbsp;ㄑ&nbsp;${column.name}</a></span></#list></FOUNDER-XY></h1></div>

<div class="wrap">

<FOUNDER-XY type="article" data="{}"><h1>${article.title}</h1>
<div class='box1'>
<div class="box1l"><span class="mmmm">${article.subTitle}</span></div>
<div class="box1r">${article.summary}</div>
</div></FOUNDER-XY>
<div class='box2'><FOUNDER-XY type="article" data="{}"><div style='display: inline-block;'>${article.source}<span>丨</span>Updated:&nbsp;<#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</div></FOUNDER-XY>
<div class="sharebar">
<div class="bshare-custom"><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);" style="background: url(http://images.china.cn/images1/en/gxb/facebook-blue.png) no-repeat;width:19px;height:19px;"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);" style="background: url(http://images.china.cn/images1/en/gxb/twitter-blue.png) no-repeat;width:19px;height:19px;"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" style="background: url(http://images.china.cn/images1/en/gxb/share-blue.png) no-repeat;width:19px;height:19px;"></a></div>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
</script>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
</script>
</div>
</div>

<div class="cp"><FOUNDER-XY type="article" data="{}"><div id="vf">
      <div id="videoarea" style="width: 100%;" align="center"></div>
     </div>
     <br />
     ${article.content}</FOUNDER-XY></div>

<div class="box3"><FOUNDER-XY type="article" data="{}"><h2>MORE FROM <span>China SCIO</span></h2>
<ul>
<#list article.rels as rel><li><a   href="${rel.url}"  target="_self">${rel.title}</a></li>
</#list></ul></FOUNDER-XY></div>
</div>


<div class='footer' style="background-color: #446da9;">
<div style=" width:100%; margin:0 auto; text-align:center; font-size:12px; line-height:20px; clear:both; color:#f3f3f3; padding-top:10px;padding-bottom: 10px;">Copyright © english.scio.gov.cn<br />
        Registration Number: 14055996<br />
        </div>
</div>

<div id="webdig_source" style="display:none"><FOUNDER-XY type="article" data="{}">${article.source}</FOUNDER-XY></div>

<div style="display:none">
<script type="text/javascript">

document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));

</script>

 

<script type="text/javascript">

wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")

</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/m-index.js"></script>

<script type="text/javascript">

(function($) {
    $('.cp p:first()').addClass('cp_f');
})(jQuery);

</script>
</body>
</html>

