<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>China.org.cn</title>
<style type="text/css">
<!--
* { margin: 0px; padding: 0px; }
body {font-family: Arial; font-size:18px; color:#000; line-height:22px;}
a { text-decoration: none; font-size:18px; color:#000; line-height:22px; color:#000000;}
a:hover { color: #333; text-decoration: underline; }
ul, li { list-style-type: none; }
img { border:0; transition: all 0.6s; }
.box2l1 { width:575px;}
.boxp1 { clear: both; position: relative; overflow: hidden; }
.boxp1 img:hover { transform: scale(1); }
.boxp1 p { padding: 10px; position: absolute; left: 0; bottom: 0; font-size: 28px; color: #fff; line-height: 36px; filter:alpha(opacity=70);/*IE*/opacity:0.7; background:#000000;}
.boxp1 p a { font-size: 28px; color: #fff; line-height: 36px;}
-->
</style>
</head>

<body>

<div class="box2l1 boxp1" style="height:330px;">
  <!--webbot bot="AdvTitleList" nodeid="7247651" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;Url&gt;&lt;a href=ArticleUrlPh target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0 width=#enpquot#595#enpquot# height=#enpquot#330#enpquot#&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/24.png#enpquot# style=#enpquot#margin-top:-200px;padding-left:250px;margin-bottom:130px;#enpquot#/&gt;&lt;p style=#enpquot#width:575px;#enpquot#&gt;&lt;CurrentUrl&gt;&lt;a href=CurrentUrlPh target=#enpquot#_top#enpquot#&gt;&lt;/CurrentUrl&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/p&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_62e933838af34db381dd7445c6d34714" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>

</body>
</html>
