<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>China.org.cn</title>
<style type="text/css">

* { margin: 0px; padding: 0px; }
body {font-family: Arial; font-size:12px; color:#000; line-height:12px;}
a { text-decoration: none; font-size:12px; color:#000; line-height:12px; color:#000000;}
a:hover { color: #333; text-decoration: underline; }
ul, li { list-style-type: none; }
img { border:0; transition: all 0.6s; }
.box2l1 { width:100%;}
.boxp1 { clear: both; position: relative; overflow: hidden; }
.boxp1 p { padding: 10px 0; position: absolute; left: 0; bottom: 14px; font-size: 12px; color: #fff; line-height: 12px; filter:alpha(opacity=70);/*IE*/opacity:0.7; background:#000000;}
.boxp1 p a { font-size: 12px; color: #fff; line-height: 12px;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class="box2l1 boxp1" ><FOUNDER-XY type="articlelist" data="{'columnid':[7247651], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.url}"  target="_self"><img src="${article.picBig}"   border=0 width="100%" height="auto"> </a><img src="http://images.china.cn/images1/en/gxb/24.png" style="margin-top:-44%;padding-left:38%;margin-bottom:22%;"/></#list></FOUNDER-XY><FOUNDER-XY type="articlelist" data="{'columnid':[7247535], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><p style="width:100%;"><a   href="${article.url}"  target="_top">${article.title}</a></p></#list></FOUNDER-XY></div>
</body>
</html>

