<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
<meta content="all" name="robots" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
/*  清除浮动*/
.clearfix:after {content:"\200B";display:block;height:0;clear:both;}
.clearfix {*zoom:1;}
ol,ul,li{list-style: none;}
a{text-decoration: none;color:#472113;}

/*本页面css*/
*{margin: 0;padding: 0;}
body{position:relative;overflow-x:hidden;line-height:190%; font-family:"Arial";color:#472113;}
.topLine{position:fixed;top:0;left:0;width:100%;height: 50px; z-index:999; background-color:#c3c3c3}
body .scroll-ct {position: fixed;overflow: hidden;top:50px;}
body .scroll-ct .wrap {height: 100%;position: relative;}
.scroll-ct .wrap .p1 {width: auto; height: 100%;position: relative;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/bg-all.png") no-repeat left top;background-size: 100% 100%;}
.scroll-ct img {width: auto;height:100%;display: block;}

/*logo*/
.logo{position: absolute;width: 9%;height: 36%;display: none; }
.logo1{position: absolute;width: 7%;height: 34%;z-index: 100;left:-7%; top:5%;}

/*底图*/
.tu1{width:6%;position: relative;left: 24%;top: 86%;}
.tu2{width:10%;position: relative;left: 34%;top: 72%;}
.tu3{width:19%;position: relative;left: 45%;top: 58%;}
.tu4{width:6%;position: relative;left: 72%;top: 44%;}

/*导航条*/
.navigation{width:3%;position: absolute;left: 18%;top: 7%;height: 54%;}
.navigation li { margin-bottom: 9%;}

/*内容*/
.Highlights {position: absolute;width: 9%;height: 65%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/highlights.png") top center no-repeat;background-size:100% 100%;}
.picScroll-left{ width:80%;height: 78%; position:relative;margin: 15% auto 0;}
.top0{width: 18%; height: 30%;position: absolute; top: -18%;}
.picScroll-left .bd{width: 100%;height: 100%;}
.picScroll-left .bd ul {overflow: hidden;zoom: 1;width: 100%;height: 100%;}
.picScroll-left .bd ul li{float:left; _display:inline; overflow:hidden; text-align:center; width: 100%;height: 100%; }
.picScroll-left .bd ul li .pic{ text-align:center; width: 100%;height: 80%;border-radius:3%; }
.picScroll-left .bd ul li .pic img{ width:100%; height:100%; display:block; }
.picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
.picScroll-left .bd ul li .title{ width:100%;text-align:center;margin-top:1%;}
.picScroll-left .bd ul li .title a{color: #000;}
.picScroll-left .next{position: absolute;right: -10%;bottom: 50%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/right.png") center center no-repeat;background-size: 100% 100%;    cursor: pointer; }
.picScroll-left .next:hover{position: absolute;right: -10%;bottom:50%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/right-click.png") center center no-repeat;background-size: 100% 100%; }
.picScroll-left .prev{position: absolute;left: -10%;bottom: 50%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/left.png") center center no-repeat;background-size: 100% 100%;    cursor: pointer; }
.picScroll-left .prev:hover{position: absolute;left: -10%;bottom: 50%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/left-click.png") center center no-repeat;background-size: 100% 100%; }

.news{position: absolute;width: 7%;height: 63%; background: url("http://images.china.cn/images1/en/gxb/Ruralroad/news.png") top center no-repeat;background-size:100% 100%;}
.news>div{width: 90%;margin: 17% auto 0;}
.news h3{line-height: 160%;}
.news p {line-height: 160%;padding-bottom: 4%;border-bottom: 1px solid #f3bd7d;color: #3e3e3e;}
.titleList li {line-height:300%;border-bottom: 1px dashed #f3bd7d;}
.titleList li a{color: #3e3e3e;}


.photo{position: absolute;width: 9%;height: 51%;background:url("http://images.china.cn/images1/en/gxb/Ruralroad/bg-photos-img.png") top center no-repeat;  background-size: 100% 100%;}
.picScroll-left1{ width:90%;height: 80%; position:relative;margin: 2.5% 5% 0 5%;}
.top2{width: 27%;height:33%;position: absolute; top: -40%;left: 40%;}
.picScroll-left1 .bd{width: 88%;height: 100%;margin: auto;}
.picScroll-left1 .bd ul {overflow: hidden;zoom: 1;width: 100%;height: 100%;}
.picScroll-left1 .bd ul li{float:left; _display:inline; overflow:hidden;  width: 100%;height: 100%; }
.picScroll-left1 .bd ul li .pic{ text-align:center; width: 100%;height: 100%;border-radius:3%; }
.picScroll-left1 .bd ul li .pic img{ width:100%; height:100%; display:block; }
.picScroll-left1 .bd ul li .pic a:hover img{ border-color:#999;  }
.picScroll-left1 .bd ul li .title1{ line-height:240%;margin-top: 7%;}
.picScroll-left1 .next{position: absolute;right: -4%;bottom: -38%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/right.png") center center no-repeat;background-size: 100% 100%;    cursor: pointer; }
.picScroll-left1 .next:hover{position: absolute;right: -4%;bottom:-38%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/right-click.png") center center no-repeat;background-size: 100% 100%; }
.picScroll-left1 .prev{position: absolute;left: -4%;bottom: -38%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/left.png") center center no-repeat;background-size: 100% 100%;    cursor: pointer; }
.picScroll-left1 .prev:hover{position: absolute;left: -4%;bottom: -38%; width: 5%;height: 8%;background: url("http://images.china.cn/images1/en/gxb/Ruralroad/left-click.png") center center no-repeat;background-size: 100% 100%; }

.features{position: absolute;width: 7%;height: 53%; }
.top3{width: 36%;height:30%;position: absolute; top: -38%;left: 30%;}
.features dl{width: 90%;height: 28%; background: url("http://images.china.cn/images1/en/gxb/Ruralroad/bg-features.png") top center no-repeat;background-size:100% 100%;padding: 5% 5% 0 5%;}
.features dl:last-child{margin: 0;}
.features dl dt{ border-bottom: 1px solid #472113; padding-bottom: 5px;}
.features dl dd{ padding-top: 5px;}
.features dl dd p{ color: #3e3e3e;}

.videos{position: absolute;width: 11%;height: 74%;background:url("http://images.china.cn/images1/en/gxb/Ruralroad/video.png") top center no-repeat;  background-size: 100% 100%;}
.top4{width: 12%;position: absolute; top: 30%;left: 85%;}
.newbox1 { width:100%;}
.newbox11 { width:63%; height: 58%; position: absolute; overflow: hidden; top: 30%;left: 12%;}
.videos p { padding: 2%; position: absolute; left: 10%; bottom: 2%; width:63%;}
#videoarea {width: 63% !important;    background-color: #000;}
#videoarea video{width: 100%;  margin: 5% 0;}

.toplist{width: 100%;height: 50px;position: fixed;top: 0;left: 0;}
/*footer*/
.footer{ width: 21%; height: 65%; position: relative;  left: 80%;  bottom: 25%;}
</style>

<script type="text/javascript">
    var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

    var browser = navigator.userAgent.toLowerCase();

    var isMobile = false;

    for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
            isMobile = true;
            location.href = 'http://english.scio.gov.cn/m/rural_roads/node_8003238.htm';
            break;
        }
    }
</script>

<script type="text/javascript" src="http://www.china.com.cn/player/video.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class="toplist">
        <a href="http://english.scio.gov.cn/"><img src="http://images.china.cn/images1/en/2018fpzt/logo.png" width="194" height="25" border="0"  style="padding-top: 0.6%; padding-left: 1%;" /></a>
        <div class="bshare-custom icon-medium-plus" style="float: right; margin-top: 0.3%;margin-right: 1%;">
            <a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);" style="width: 44px;height: 44px;background:url(http://images.china.cn/images1/en/2018fpzt/fb.png) no-repeat;padding: 0px;"></a>
            <a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"style="width: 44px;height: 44px;background:url(http://images.china.cn/images1/en/2018fpzt/tw.png) no-repeat;padding: 0px;"></a>
            <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"style="width: 44px;height: 44px;background:url(http://images.china.cn/images1/en/2018fpzt/wechat.png) no-repeat;padding: 0px;;"></a>
            <a title="分享到微博" class="bshare-sinaminiblog" href="javascript:void(0);"style="width: 44px;height: 44px;background:url(http://images.china.cn/images1/en/2018fpzt/weibo.png) no-repeat;padding: 0px;"></a>
        </div>
        <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
        </script>
        
        <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
        </script>
    </div>
<!--横屏滚动区域-->
<div class="scroll-ct">
    <div class="wrap clearfix" data-0="left:0%;top:0%;" data-12000="left:-100%;top:0%;">
        <div class="p1">
            <div class="logo" data-800="left:1%; top:4%;">
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/title-R.png" alt="">
            </div>
            <div class="logo1">
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/title-road.png" alt="">
            </div>
            <div class="tu1" >
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/cow.png" alt="">
            </div>
            <div class="tu2" >
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/plant.png" alt="">
            </div>
            <div class="tu3" >
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/rest.png" alt="">
            </div>
            <div class="tu4" >
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/car.png" alt="">
            </div>
            <div class="footer">
                    <img src="http://images.china.cn/images1/en/gxb/Ruralroad/footer.png" alt="">  
            </div>
            <div class="navigation">
                <ul>
                    <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003239],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/list-highlights.png" alt=""></a></#list></FOUNDER-XY></li>
                    <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003240],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/list-news.png" alt=""></a></#list></FOUNDER-XY></li>
                    <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003241],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/list-photos.png" alt=""></a></#list></FOUNDER-XY></li>
                    <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003242],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/list-features.png" alt=""></a></#list></FOUNDER-XY></li>               
                    <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003243],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/list-videos.png" alt=""></a></#list></FOUNDER-XY></li>
                </ul>
            </div>
            <div class="Highlights " data-2000="left:24%; bottom:20%;">
                <div class="top0"><FOUNDER-XY type="columnlist" data="{'columnid':[8003239],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/title-highlights.png" alt=""></a></#list></FOUNDER-XY></div>
                <div class="picScroll-left">
                    <a class="next"></a>
                    <a class="prev"></a>
                    <div class="bd">
                        <ul class="picList">
                        <FOUNDER-XY type="articlelist" data="{'columnid':[8003239], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 5}"><#list articles as article><li><div class="pic"><a href="${article.url}" ><img src="${article.picBig}"   border=0> </a></div><div class="title"><a href="${article.url}" >${article.title}</a></div></li></#list></FOUNDER-XY>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="news"   data-2000="left:40%;bottom:20%;" data-4000="left:34%;bottom:20%;">
                <div class="top1" style="width:18%; height: 31%;position: absolute; top: -22%;margin:0;"><FOUNDER-XY type="columnlist" data="{'columnid':[8003240],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/NEWS-1.png" alt=""></a></#list></FOUNDER-XY></div>
                <div><FOUNDER-XY type="articlelist" data="{'columnid':[8003240], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><h3><a href="${article.url}" >${article.title}</a></h3><p>${article.summary}</p></#list></FOUNDER-XY>
                    <ul class="titleList">
                        <FOUNDER-XY type="articlelist" data="{'columnid':[8003240], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 1, 'count': 5}"><#list articles as article><li><a href="${article.url}" >${article.title}</a></li></#list></FOUNDER-XY>
                    </ul>
                </div>
            </div>
            <div class="photo" data-2000="left:46%; bottom:26%;">
                <div style="width:100%;height:15%; background: url(http://images.china.cn/images1/en/gxb/Ruralroad/bg-photos.png) center center no-repeat;background-size: 100% 100%; position: absolute; bottom: -19%;"></div>
                <div class="top2"><FOUNDER-XY type="columnlist" data="{'columnid':[8003241],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/title-photos.png" alt=""></a></#list></FOUNDER-XY></div>
                <div class="picScroll-left1">
                    <a class="next"></a>
                    <a class="prev"></a> 
                    <div class="bd">
                        <ul class="picList2">
                        <FOUNDER-XY type="articlelist" data="{'columnid':[8003241], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 5}"><#list articles as article><li><div class="pic"><a href="${article.url}" ><img src="${article.picBig}"   border=0> </a></div><div class="title1"><a href="${article.url}" >${article.title}</a></div></li></#list></FOUNDER-XY>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="features"   data-4000="left:70%;bottom:20%;" data-7000="left:56%;bottom:24%;">
                <div class="top3"><FOUNDER-XY type="columnlist" data="{'columnid':[8003242],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/title-features.png" alt=""></a></#list></FOUNDER-XY></div>
                <FOUNDER-XY type="articlelist" data="{'columnid':[8003242], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl style="margin-bottom:25px;">
                        <dt><a   href="${article.url}" >${article.title}</a></dt>
                        <dd><p>${article.summary}</p></dd>
                        </dl></#list></FOUNDER-XY>
            </div>
            <div class="videos"   data-4000="left:70%;bottom:19%;" >
                <div class="top4"><FOUNDER-XY type="columnlist" data="{'columnid':[8003243],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/video-more.png" alt=""></a></#list></FOUNDER-XY></div>
                <div class="newbox1" >
                <div class="newbox11" id="videoimg"><FOUNDER-XY type="articlelist" data="{'columnid':[8003243], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><img src="${article.picBig}"   border=0 onclick="playvideo()"><img src="http://images.china.cn/images1/en/sciophone/video.png" style="position: absolute;width: 16%;height:24%;top: 35%;left: 40%;" onclick="playvideo()"/></#list></FOUNDER-XY></div>
                <div id="vf" style="display:none;width:100%; position: absolute; overflow: hidden; top: 30%;left: 12%;"><div id="videoarea"align="center"></div></div><FOUNDER-XY type="articlelist" data="{'columnid':[8003243], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article>${article.introTitle}</#list></FOUNDER-XY></div>
                <FOUNDER-XY type="articlelist" data="{'columnid':[8003243], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><p><a   href="${article.url}"  target="_top">${article.title}</a></p></#list></FOUNDER-XY>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/Ruralroad/skrollr.min.js"></script>
<script src="http://images.china.cn/images1/en/gxb/Ruralroad/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
// 设置高度
var resizeTimer = null;
window.onresize = function(){
    resizeTimer = resizeTimer ? null : setTimeout(doResize,0);
}
function doResize(){
    $(".scroll-ct").height($(window).height()-50);
    var n=$(window).height()/1080;
    $(document.body).css({"font-size":16*n+"px"});
    $(".navigation li a").css({"font-size":26*n+"px"});
    $(".scroll-ct .wrap > .p1").css({"width":10000*n});
    $(".scroll-ct .wrap").width(9000*n);
    $(".scroll-ct .wrap").attr("data-12000","left:"+100*($(window).width()/$(".scroll-ct .wrap").width()-1)+"%;top:0%;");
    $(".news h3").css({"font-size":24*n+"px"});
    $(".news p").css({"font-size":18*n+"px"});
    $(".titleList li").css({"font-size":18*n+"px"});
    $(".picScroll-left .bd ul li .title a").css({"font-size":24*n+"px"});
    $(".picScroll-left1 .bd ul li .title1 a").css({"font-size":24*n+"px"});
    $(".features dt a").css({"font-size":24*n+"px"});
    $(".features dd p").css({"font-size":18*n+"px"});
    $(".videos p a").css({"font-size":24*n+"px"});
};
doResize();

//动效 
$(".logo").fadeIn(4000);
$(".logo1").animate({
	"left":"1.2%",
	"top":"5%",
	"opacity":"1"
	},2500)
</script>
<!--初始化-->
<script type="text/javascript">
    var s = skrollr.init({
        edgeStrategy: 'set',
        easing: {
            WTF: Math.random,
            inverted: function(p) {
                return 1-p;
            }
        }
    });
    jQuery(".picScroll-left").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:1});
    jQuery(".picScroll-left1").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:1});
</script>

<script>
    window.onload = function(){
         // 判断浏览器版本
         if (!$.support.leadingWhitespace) {
                alert("您的版本过低，请使用IE*9以上或各大主流浏览器进行浏览！")
            }
        document.getElementById('video-player-html5').pause(); 
    }
    function playvideo(){
        document.getElementById('videoimg').style.display='none';
        document.getElementById('vf').style.display='block';
        document.getElementById('video-player-html5').play();
    }
</script>




</body>
</html>