<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --> | english.scio.gov.cn</title>
<META name="filetype" content="1"/>
<META name="publishedtype" content="1"/>
<META name="pagetype" content="2"/>
<!--webbot bot="AdvClassList" mode="0" nodeid="0" type="-5" attr="" classstring="&lt;meta name=#enpquot#catalogs#enpquot# content=#enpquot#&lt;NodeId&gt;NodeIdPh&lt;/NodeId&gt;#enpquot#&gt;&lt;/meta&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
<link rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
* { margin: 0px; padding: 0px; }
ul, li { list-style-type: none; }
body{font-family: Arial;}
a{color: #000;}
.top{margin-bottom: 30px;}
.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin: 0 auto;padding: 30px 0 0 0;font-size: 40px;line-height: 48px;font-weight: bold; clear:both;}
.wrapl{width: 900px;float: left;padding: 0;}
.main{width: 900px;height: 450px;position: relative;margin-bottom: 30px; overflow:hidden;}
.main img{width: 900px;height: 450px;}
.main p{position: absolute;left: 0;bottom: 0;width: 880px;height: 80px;font-size: 36px;line-height: 40px;padding: 13px 20px;background: url(http://images.china.cn/images1/ch/2017gxb/images/filter_1.png) left top no-repeat;}
.main a{color: #fff; font-weight:normal;}
.usual{width: 900px;}
.usual li{overflow: hidden;width: 900px;padding-bottom: 35px;margin-bottom: 35px;border-bottom: 1px dotted #666;}
.usual img{float: left;width: 210px;height: 140px; margin-right:20px;}
.usual h1{font-size: 26px;line-height: 26px;margin-bottom: 15px; font-weight:bold;}
.usual p{font-size: 18px;line-height: 22px;margin-bottom: 15px; font-weight:normal;}
.usual h3{font-size: 12px;line-height: 20px;color: #999; font-weight:normal; margin-bottom:10px;}
.wrapr{width: 250px;float: right;}
#autopage { clear: both; }
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_2.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_1.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
.ban2 { width:100%; margin:auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}

.mv {margin: 0 0 15px 0;border-bottom: 1px dotted #666; clear:both;}
.mv h3{overflow: hidden;width: 100%;font-size: 14px;line-height: 18px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
.mv h3 a:hover{text-decoration: none;}
.mv h3 span{float: right;padding-left: 15px;color: #999;line-height: 18px;}
.mv p{font-size: 18px;line-height: 22px;}
.mv p a{font-size: 18px;line-height: 22px; font-weight:normal;}
.title_1{font-size: 22px;line-height: 23px;background: url(http://images.china.cn/images1/ch/2017gxb/images/title_1.png) left 11px repeat-x;}
.title_1 a{line-height: 23px;padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5;}
.title_1 a:hover{text-decoration: none;}

.mv1{padding-bottom: 15px;}
.mv1 li{padding: 15px 8px;border-bottom: 1px dotted #666; background:url(http://images.china.cn/images1/en/gxb/21.jpg) no-repeat left 20px; font-size:18px; line-height:22px;}
.mv1 li a { font-size:18px; line-height:22px; font-weight:normal;}
</style>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css"/>
</head>
<body>
<div class='top'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7247655" type="-5" attr="" classstring="&lt;iframe id=#enpquot#Top#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#130#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div class="ban2">
<div style="width:1200px; margin:auto;"><ul>
<li style="width:128px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247529" szinfo="HOME" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;HOME&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:128px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247536" szinfo="TOP NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;TOP NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
</li>
<li style="width:150px; background:#FFF; border-top: 1px solid #1247a5;">
  <a href="#" style="color:#1247a5;">PRESS ROOM</a></li>
<li style="width:200px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247531" szinfo="BELT AND ROAD" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;BELT AND ROAD&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:122px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247534" szinfo="IN-DEPTH" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;IN-DEPTH&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:165px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247532" szinfo="WHITE PAPERS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;WHITE PAPERS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>

<li style="width:155px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247533" szinfo="CHINA VOICES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA VOICES&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:140px; border-right: none;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247530" szinfo="ABOUT SCIO" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;ABOUT SCIO&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
</ul></div>
</div>
<div class="wrap">
	<div class="wrapl">
    	<div class="main">
    	  <!--webbot bot="AdvTitleList" nodeid="" type="" spanmode="0" isshowcode="1" dayspan="0" attr="+62" comstring="&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=#enpquot#PictureUrlPh#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/Picture&gt;&lt;/a&gt;
&lt;p&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/p&gt;" TAG="BODY" PREVIEW="-" id="__enpspecial_5d84ec2e8d684f79a04485e39f04d5da" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
    	</div>
		<div class="usual">
		  <!--webbot bot="AdvTitleListPage" nodeid="" type="" spanmode="10" dayspan="10" attr="+63" comstring="&lt;ul&gt;
&lt;Repeat Begin=0 End=10&gt;&lt;li&gt;
&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=#enpquot#PictureUrlPh#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/Picture&gt;&lt;/a&gt;
&lt;h3&gt;&lt;span class=#enpquot#mmmm#enpquot#&gt;&lt;Subtitle&gt;SubtitlePh&lt;/Subtitle&gt;&lt;/span&gt; &lt;PubTime Language=2 BriefMonth=0 BriefWeek=0&gt; MonthPh DayPh, YearPh &lt;/PubTime&gt;&lt;/h3&gt;
&lt;h1&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;p&gt;&lt;Abstract length=#enpquot#0#enpquot#&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;
&lt;/li&gt;&lt;/Repeat&gt;
&lt;/ul&gt;
" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" curpage="" finallypage="" lastpage="〈" nextpage="〉" isshow="0" isshowcode="0" TAG="BODY" PREVIEW="[高级分页标题列表]" startspan --><!--webbot bot="AdvTitleListPage" endspan i-checksum="0" --></div>
  </div>
	<div class="wrapr">
	  <div class="mv1" style="height:435px;">
		<div class="title_1" style='padding-bottom:3px;'><span class="title_1" style="padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5; font-weight:normal;">
	    NOTICE</span></div>
        <!--webbot bot="AdvTitleList" nodeid="7248351" type="" spanmode="0" isshowcode="0" dayspan="0" attr="" comstring="&lt;ul&gt;
			&lt;Repeat Begin=0 End=5&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/li&gt;&lt;/Repeat&gt;
		&lt;/ul&gt;" TAG="BODY" PREVIEW="[高级标题列表]" id="__enpspecial_04301985e97b483bb54017ba1d173757" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	  <div class="mv">
		<div class="title_1" style='padding-bottom:3px;'><div class="title_1" style="padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5; width:190px; font-weight:normal;">
	    SPOKESPERSON DIRECTORY</div></div>
        <!--webbot bot="AdvTitleList" nodeid="7248352" type="" spanmode="0" isshowcode="0" dayspan="0" attr="+62" comstring="&lt;div style=#enpquot#padding-top:10px;#enpquot#&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/div&gt;" TAG="BODY" PREVIEW="[高级标题列表]" id="__enpspecial_d0118179c3f845c48351368b9f846a37" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	  <div class="mv">
		<div class="title_1" style='padding-bottom:3px;'><span class="title_1" style="padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5; font-weight:normal;">
	    EDITOR'S PICK		</span></div>
        <!--webbot bot="AdvTitleList" nodeid="7247782" type="" spanmode="0" isshowcode="0" dayspan="0" attr="" comstring="&lt;Repeat Begin=0 End=5&gt;&lt;div style=#enpquot#border-bottom: 1px dotted #666; padding:15px 0;#enpquot#&gt;
			&lt;h3 style=#enpquot#margin-bottom:5px;#enpquot#&gt;&lt;font class=#enpquot#mmmm#enpquot#&gt;&lt;Subtitle&gt;SubtitlePh&lt;/Subtitle&gt;&lt;/font&gt;&lt;/h3&gt;
				&lt;p&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_top#enpquot#&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/p&gt;
			
		&lt;/div&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" id="__enpspecial_c5ceb745718043b8b2cacf6a74af7d01" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	</div>
			
</div>
</div>
<div class='footer'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7248726" type="-5" attr="" classstring="&lt;iframe id=#enpquot#bottomifr#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#610#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div style="display:none;">
  <script type="text/javascript">document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));</script>
  <script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function () {
	var q = window.location.href;
	var s = q.split("_").length;
	if(s > 2){
		$('.main').hide();
	};
})
</script>
<script type="text/javascript">
(function($) {
	$('.usual li:last()').css('border-bottom', '0');
})(jQuery);
</script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js"></script>
</body>
</html>