<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<base target="_self" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,target-densitydpi=360">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body {font-family: Arial; font-size:10px; color:#000; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #fff;}
a { text-decoration: none; color:#000000;}
a:hover { color: #333; text-decoration: none; }
ul, li { list-style-type: none; display: inline-block;  width: 100%; }
img { border:0; width: 100%; height: auto;}
.fl { float:left;}
.fr { float:right;}
span.mmmm  a{ color: #6b6b6b;font-size: 1em;}
h1 {  width: 100%; display: inline-block;font-size: 1.6em;line-height: 1.25em; font-family:Arial; font-weight:bold; color:#0d3175;  clear:both;}
h1 span a {  font-family:Arial; font-weight:normal; color:#000;font-size: 1em; }
h3{ font-size: 1.2em;line-height: 1.25em;margin: 10px 0;}
dl { width:100%;  height:auto; overflow:hidden; position: relative;border-top: 1px solid #d1d1d1;padding: 10px 0;}
dt { width:33%; height:auto; overflow:hidden;float: left; }
dt img { width:100%; height:auto;}
dd {  width: 67%; padding:0 5px;float: left; }
dd a {font-size: 1.6em;line-height: 1.25em;}
dd span.mmmm { border-left: 2px solid #5792fc; display: inline-block; padding-left: 4px;  position: absolute;  bottom: 10px;}

.ban2 { width:100%; height: 1%; background-color:#fff; color:#FFFFFF; font-size:1.2em; font-weight:bold; line-height:1.25em; clear:both;padding: 10px 2.5%;}
.ban21{width: 80%; display: inline-block;}
.ban2 .list{width: 20%;}
.ban2 .list img{  width: 40%;  float: right;  padding-top: 9%;}
.ban2 .listshow {width:100%;display: none; position: absolute;top:0;left: 0; background-color: #404040; opacity: .85; filter:alpha(opacity=85);z-index: 99999;}
.ban2 .listshow .listtop{width: 100%;    padding: 10px 2.5%;}
.ban2 .listshow .listtop img{width: 100%;}
.ban2 .listshow .listtop span{width: 72%;text-align:center;display: inline-block;font-size: 1.7em;}
.ban2 .listshow ul{ padding: 0 2.5%; line-height: 2rem;}
.ban2 .listshow li a {color: #fff;}
.ban2 .listshow .listbottom {width: 50%;}
.ban2 .listshow .listbottom img{width: 20%;}

.ban2 .search{width: 20%;}
.ban2 .search img{width: 100%;}
.ban2 .searchshow{width: 100%;display: none; position: relative; background-color: #404040; opacity: .85; filter:alpha(opacity=85);z-index: 99999;}
.militaryForm { width: 100%; padding: 10px 2.5%;border-bottom: 1px solid #fff; }
.inputText { border: none; width: 90%; height: 1.8rem;border-bottom-left-radius: 5px; border-top-left-radius: 5px; padding: 0 4%;}
.inputBtn { background: url(http://images.china.cn/images1/ch/2014world/images/b_1.gif) no-repeat center center; border: none; width: 30px; height: 30px; cursor: pointer; }

.column {width: 100%; background-color: #0d3175;padding: 10px;}
.column h1 span{color: #fff;  text-align: center;  display: block;}
.column h1 a{color: #fff;float: left;}

.wrap{width: 100%;overflow: hidden;zoom: 1;margin: 0 auto;padding: 10px 2.5%;}
.main{width: 100%;position: relative;margin-bottom: 10px; overflow:hidden;}
.main img{width: 100%;}
.main p{position: absolute;left: 0;bottom: 0;width: 100%;padding:2%;background: url(http://images.china.cn/images1/ch/2017gxb/images/filter_1.png) left no-repeat;}
.main a{font-size: 1.6em; color: #fff; line-height: 1.25em; font-weight: bold;}

.usual{width: 100%;}
.usual li{overflow: hidden;width: 100%;;}
.usual img{float: left;width: 100%;}
.usual p{font-size: 1em;line-height: 1.25em;}

.footer{width: 100%;}
.footer a {color: #fff;} 
.boxb { width:100%; background-color:#333333; border-top: solid 2px #1348a4; clear:both; height:auto; overflow:hidden; margin:10px auto 0 auto; padding-bottom:10px;}
.boxb1 { font-size:1.5em; line-height:2.4em; border-bottom: solid 1px #5c5c5c; color:#fff; clear:both;}
.boxb1 img{width: 10%;}

.boxb2{width: 100%;padding: 0 2.5%;}
.boxb2 dl { width: 100%; padding:20px 0;  height:auto; overflow:hidden; clear:both;border-top: solid 0px #5c5c5c;}
.boxb2 dl:first-child{border-bottom: solid 1px #5c5c5c;}
.boxb2 dt { float:left; width:30%;}
.boxb2 dd { width:70%; float:left;}
.boxb2 dd h4{ font-size:1.3em; line-height:1.25em; color:#f3f3f3; font-family:Arial;}
.boxb2 dd h5 { color:#f3f3f3;  font-size:1em;}

.boxb3{width: 100%;border-bottom: solid 1px #5c5c5c;border-top: solid 1px #5c5c5c;padding: 10px 2.5%;}
.boxb3 li{width: 24%;display: inline-block;}
.boxb3 a { font-size:1.2em; line-height:1.3em; color:#d6d6d6; font-family:Arial; font-weight:normal;}
.boxb3 img{width: 20%;position: relative; top: 3px;}

.boxb4,.boxb5,.boxb6,.boxb7,.boxb8{width: 100%;border-top: solid 1px #5c5c5c;color: #fff;padding: 10px 2.5%;font-size:1.2em; line-height:1.25em;}
.boxb41,.boxb51{width: 100%;padding: 0 2.5%;color: #fff;display: none;}
.boxb41 li,.boxb51 li{display: block; padding: 10px 0;}
.boxb8{line-height: 20px;text-align: center;width: 100%;    padding-bottom: 0;}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class="ban2">
        <div class="ban21"><img src="http://images.china.cn/images1/en/sciophone/logo.png"/></div>
        <div class="list fr" onclick="showlist()"><img src="http://images.china.cn/images1/en/sciophone/list.png" /></div>
        <div class="listshow" id="listshow">
        <div class="listtop"><div style="display:inline-block;width:15%;"><a href="http://www.scio.gov.cn"><img src="http://images.china.cn/images1/en/sciophone/chinese.png"/></a></div><span>CHINA SCIO</span><div onclick="closelist()" style="display:inline-block;width:10%;"><img src="http://images.china.cn/images1/en/sciophone/close.png" style="width: 60%;"></div></div>
        <div style="clear:both;  overflow:hidden;"><form id="formid" action="http://english.scio.gov.cn/m/search.htm" method="get" target="_top" class="militaryForm"><input type="text" name="searchText" class="inputText" placeholder="Search" /><img src="http://images.china.cn/images1/ch/2014world/images/b_1.gif"  onclick="checkUser();" style="cursor:pointer;width: 10%; float: right; border-bottom-right-radius: 5px;border-top-right-radius: 5px;" /><input name="strUrl" type="hidden" value="englishscio" /></form></div>
        <ul>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">HOME</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247536],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">TOP NEWS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247535],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">PRESS ROOM</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252795],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">SCIO NEWS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252897],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">CHINA PROJECTS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247531],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">BELT AND ROAD</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247534],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">IN-DEPTH</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252506],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">INTERNATIONAL EXCHANGES</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247533],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">CHINA VOICES</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247539],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">INFOGRAPHICS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[8002866],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">VIDEOS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247532],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">WHITE PAPERS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247538],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">FEATURED</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247634],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">CHINA FACTS</a></#list></FOUNDER-XY></li>
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247530],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">ABOUT SCIO</a></#list></FOUNDER-XY></li>
        </ul>
        <div class="listbottom fr"><a href="https://www.facebook.com/chinascio" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/facebook.png"  border="0" /></a> <a href="https://twitter.com/chinascio" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/twitter.png"  border="0" /></a> <a href="https://www.youtube.com/chinascio" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/youtube.png"  border="0" /></a> <a href="http://plus.google.com/+ChinaSCIO" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/google+.png"  border="0" /></a></div>       
        </div>
</div>
<div class="column"><h1><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">ㄑ</a></#list></FOUNDER-XY> <span> FEATURED</span></h1></div>

<div class="wrap">

<div class="main"><FOUNDER-XY type="articlelist" data="{'columnid':[], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.urlPad}"  target="_self"><img src="${article.picBig}"    border="0"> </a>
<p><a   href="${article.urlPad}"  target="_self">${article.title}</a></p></#list></FOUNDER-XY></div>

<div class="usual"><FOUNDER-XY type="articlelist" data="{'columnid':[], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': '50'}"><#list articles as article><#if article_index == 0><ul>
</#if><li>
        <dl><dt><a   href="${article.urlPad}"  target="_self"><img src="${article.picBig}"    border="0"> </a></dt><dd><a   href="${article.urlPad}"  target="_self">${article.title}</a><br><span class="mmmm">${article.subTitle}</span></dd></dl>
</li><#if article_has_next=false>
</ul>
</#if></#list></FOUNDER-XY></div>

</div>

<div class='footer'>
<div class="boxb">
<div class="boxb1">Watch This: <font style="font-size:15px; font-weight:bold; color:#bfae61">CGTN</font> <a href="http://www.cctvplus.com/live/channel1.shtml" target="_blank"><img src="http://images.china.cn/images1/en/gxb/170628-01.jpg" width="37" height="13" border="0" /></a></div>
<div class="boxb2">
<FOUNDER-XY type="articlelist" data="{'columnid':[7247762], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 2}"><#list articles as article><dl>
<dt><img src="${article.picBig}"   border=0> </dt>
<dd><h4>${article.title}</h4><br><h5><#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</h5></dd>
</dl></#list></FOUNDER-XY>
</div>
<div class="boxb3">
        <ul>
        <li><a href="https://www.facebook.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/facebook.png" width="15" height="15" border="0"/></a> &#160;<a href="https://www.facebook.com/chinascio">Facebook</a></li>
        <li><a href="https://twitter.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/twitter.png" width="15" height="15" border="0" /></a> &#160;<a href="https://twitter.com/chinascio">Twitter</a></li>
        <li><a href="https://www.youtube.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/youtube.png" width="15" height="15" border="0" /></a> &#160;<a href="https://www.youtube.com/chinascio">Youtube</a></li>
        <li><a href="https://plus.google.com/+ChinaSCIO"><img src="http://images.china.cn/images1/en/gxb/g+.png" width="15" height="15" border="0"/></a> &#160;<a href="https://plus.google.com/+ChinaSCIO">Google+</a></li>
        </ul>
</div>
<div class="boxb4">
<span>Government Websites</span><div class="fr" id="btn1" onclick="show1()">+</div>
</div>
<div class="boxb41" id="box41">
<FOUNDER-XY type="articlelist" data="{'columnid':[7247900], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul></#if><li><a   href="${article.urlPad}" >${article.title}</a></li><#if article_has_next=false></ul></#if></#list></FOUNDER-XY>    
</div>
<div class="boxb5">
<span>Media Links</span><div class="fr" id="btn2" onclick="show2()">+</div>
</div>
<div class="boxb51" id="box51">
<FOUNDER-XY type="articlelist" data="{'columnid':[7247763], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul></#if><li><a   href="${article.urlPad}" >${article.title}</a></li><#if article_has_next=false></ul></#if></#list></FOUNDER-XY>    
</div>
<div class="boxb6"><a href="http://english.scio.gov.cn/2017-05/31/content_40931065.htm" target="_top">About Us</a></div>
<div class="boxb7"><a href="http://english.scio.gov.cn/2017-05/31/content_40931182.htm" target="_top">Contact Us</a></div>
<div class="boxb8">Copyright © english.scio.gov.cn&nbsp;&nbsp;All rights reserved. <br />
        Registration Number: 14055996</div>
</div>
</div>

<div style="display:none;">
<script type="text/javascript">

document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));

</script>


<script type="text/javascript">

wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")

</script>
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/m-index.js"></script>
<script type="text/javascript">
$(function () {
    var q = window.location.href;
    var s = q.split("_").length;
    if(s > 2){
        $('.main').hide();
    };
})
</script>

<script type="text/javascript">
(function($) {
    $('.usual li:last()').css('border-bottom', '0');
})(jQuery);
</script>

</body>
</html>

