<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_blank" nodeid="" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --> | english.scio.gov.cn</title>
<META name="filetype" content="1"/>
<META name="publishedtype" content="1"/>
<META name="pagetype" content="2"/>
<!--webbot bot="AdvClassList" mode="0" nodeid="0" type="-5" attr="" classstring="&lt;meta name=#enpquot#catalogs#enpquot# content=#enpquot#&lt;NodeId&gt;NodeIdPh&lt;/NodeId&gt;#enpquot#&gt;&lt;/meta&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --> 
<style type="text/css">
* { margin: 0px; padding: 0px; }
body {font-family: Arial; font-size:18px; color:#000; line-height:22px;background-color:#1f1d1d;
	width:100%; }
a { text-decoration: none; font-size:18px; color:#000; line-height:22px; color:#000000;}
a:hover { color: #333; text-decoration: underline; }
#banner{ width:900px; height:550px; cursor:pointer; position: relative; margin:0 auto; top:10px;}
#banner:hover .gradient{ background:rgba(0,0,0,0.9); }
#banner .icone_left{ width:52px; height:112px; position: absolute; top:240px; left:0; opacity: .3; filter:alpha(opacity=30);}
#banner .icone_right{ width:52px; height:112px; position: absolute; top:240px; right:0; opacity: .3;  filter:alpha(opacity=30);}
#banner .icone_left:hover,#banner .icone_right:hover{ opacity: .7;  filter:alpha(opacity=70);}
#banner .banner_img{ position: absolute; display:none;}
#banner .banner_img img{ width: 900px; height:550px;  }
#banner .show{ display: block;}

.boxp img:hover { transform: scale(1); }
.boxp p { padding: 10px; position: absolute; left: 0; top:550px; font-size: 20px; color: #fff; line-height: 24px; filter:alpha(opacity=70);/*IE*/opacity:0.7; background:#000000; width:880px;margin-bottom: 10px;display: inline-block;}
.boxp p a { font-size: 20px; color: #fff; line-height: 24px;}

.sharebar {width: 240px; height: 50px; position: relative; top: 0; right: -900px;}
.sharebar img{ width: 50px; height: 50px; float: left; margin-right: 10px; }
</style>
</head>
<body>
	<div id="banner" class="boxp">
	  <!--webbot bot="AdvTitleList" nodeid="7253066" type="" spanmode="0" dayspan="0" attr="+61+63" comstring="&lt;Repeat Begin=1 End=13&gt;&lt;div class=#enpquot#banner_img#enpquot#&gt;
		&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;
&lt;p&gt;&lt;Content&gt;ContentPh&lt;/Content&gt;&lt;/p&gt;
	&lt;/div&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_4f6b2441c2df42cda8eaffa2f42c1526" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><div class="icone_left"><img src="./img/left.png" alt="" /></div>
		<div class="icone_right"><img src="./img/right.png" alt="" /></div>

	<div class="sharebar"><img src="./img/share.jpg" onclick="ChangeDivShow(this)"/><div class="bshare-custom icon-medium-plus" id="testId" style="display:none;"><div class="bsPromo bsPromo2"></div><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script></div>		
	</div>
</body>
<script type="text/javascript">
var divs=document.querySelectorAll("#banner .banner_img");
divs[0].className="banner_img show"; 
var timer=null;
var interval=6000;
//封装共用函数
function show_hide(index){
	//找到每个li对应的div
	for(var k=0;k<divs.length;k++){
		divs[k].className="banner_img"; //设置div初始化
		divs[index].className="banner_img show"; //设置移入li对应的div

	}
}
for(var i=0,n=0;i<divs.length;i++){
	//给每个li绑定鼠标移入事件
	divs[i].onmouseover=function(){
		//找到当前li的下标
		for(var j=0;j<divs.length;j++){
			if(this==divs[j]){
				n=j;
				show_hide(n);
				clearTimeout(timer);
				timer=null;
			}
		}
	}
	//给每个li绑定鼠标移出事件
	divs[i].onmouseout=function(){
		timer=setTimeout(cale,interval);
	}
}
//点击左边div绑定事件
document.querySelectorAll("#banner .icone_left")[0].onclick=function(){
	n-=1;
	(n==-1)&&(n=divs.length-1);
	clearTimeout(timer);
	timer=null;
	show_hide(n);
	timer=setTimeout(cale,interval);
}
//点击右边div绑定事件
document.querySelectorAll("#banner .icone_right")[0].onclick=move_right;
function move_right(){
	n+=1;
	(n==divs.length)&&(n=0);
	clearTimeout(timer);
	timer=null;
	show_hide(n);
	timer=setTimeout(cale,interval);
}
//设置定时器
timer=setTimeout(cale,interval);
function cale(){
	move_right();
}

function ChangeDivShow(imgObj)
{
    var divObj = document.getElementById("testId");
    //判断divObj的display的值
    if(divObj.style.display=="block")
    {
        divObj.style.display = "none";
    }
    else
    {
        divObj.style.display = "block"
    }

}
</script>
</html>
