<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY>_china.org.cn</title>
<base target="_top" />
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">

body{font-family: Arial, Helvetica, sans-serif;}
a{color: #000;}
.wrap{width: 250px;}
.title_1{font-size: 22px;line-height: 23px;background: url(http://images.china.cn/images1/ch/2017gxb/images/title_1.png) left 11px repeat-x;padding-bottom: 15px;}
.title_1 a{line-height: 23px;padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5;}
.title_1 a:hover{text-decoration: none;}
.mv{padding-bottom: 15px;}
.mv li{padding: 15px 0;border-bottom: 1px dotted #666;}
.mv h3{overflow: hidden;width: 100%;font-size: 14px;line-height: 18px;font-family: Arial;margin-bottom: 10px;}
.mv h3 span{float: right;padding-left: 15px;color: #999;line-height: 18px;}
.mv p{font-size: 20px;line-height: 20px;}
.mv p a{font-size: 18px;line-height: 22px;}
.box_1{margin-bottom: 30px;}
.box_1 img{ width:100%;}
.box_1 p{font-size: 20px;line-height: 20px;}
.qr_zone{text-align: center;}
.qr_zone img{margin: 0 12px;}
#featured{ margin-bottom:10px; width:250px; height:164px; cursor:pointer; position: relative; overflow:hidden;}
#featured .featured_left{ width:48px; height:52px; position: absolute; top:58px; left:0; opacity: .3; filter:alpha(opacity=30);}
#featured .featured_right{ width:48px; height:52px; position: absolute; top:58px; right:-23px; opacity: .3;  filter:alpha(opacity=30);}
#featured .featured_left img{ width:50%;}
#featured .featured_right img{ width:50%;}
#featured .featured_left:hover,#featured .featured_right:hover{ opacity: .7;  filter:alpha(opacity=70);}
#featured .featured_img{ position: absolute; display:none;}
#featured .featuredshow{ display: block;}
#featured img:hover { transform: scale(1); }

</style>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css" />

<script type="text/javascript">

function changeIframeHeight() {
    if (top != self)
        try {
            var h = document.body.scrollHeight;
            if(document.all) {h += 4;}
            if(window.opera) {h += 1;}
            var hpx = h+'px';
            window.parent.document.getElementById("con_rightifr").style.height = hpx;
        }
        catch(e) {
            return false;
        }
}

</script>
</head>
<body onload="changeIframeHeight()">
<div class="wrap">
<div class="mv">
<div class="title_1" style='padding-bottom:3px;'><span class="title_1" style="padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5;">EDITOR'S PICK</span></div>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247782], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 7}"><#list articles as article><#if article_index == 0><ul>
            </#if><li>
                <h3><font class="mmmm">${article.subTitle}</font></h3>
                <p><a   href="${article.url}"  target="_top">${article.title}</a></p>
            </li><#if article_has_next=false>
        </ul></#if></#list></FOUNDER-XY></div>

<div class="box_1">
<div class="title_1"><FOUNDER-XY type="columnlist" data="{'columnid':[7247538],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">FEATURED</a></#list></FOUNDER-XY></div>

<div id="featured"><FOUNDER-XY type="articlelist" data="{'columnid':[7247649], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 5}"><#list articles as article><div class="featured_img">
        <a   href="${article.url}" ><img src="${article.picBig}"   border=0 width="250" height="164"></a>
    </div></#list></FOUNDER-XY>
<div class="featured_list" style="display:none;"><ul><li class="hover">&#160;</li><li>&#160;</li><li>&#160;</li><li>&#160;</li><li>&#160;</li></ul></div>
<div class="featured_left"><img src="http://english.scio.gov.cn/122681.files/left.png" alt="" /></div>
<div class="featured_right"><img src="http://english.scio.gov.cn/122681.files/right.png" alt="" /></div>
</div>
</div>

<div class="box_1">
<div class="title_1"><FOUNDER-XY type="columnlist" data="{'columnid':[7247634],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA FACTS</a></#list></FOUNDER-XY></div>

<div style="margin-bottom:20px; width:250px; height:164px; overflow:hidden;"><FOUNDER-XY type="articlelist" data="{'columnid':[7247647], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.url}" ><img src="${article.picBig}"   border=0 width="250" height="164"> </a></#list></FOUNDER-XY></div>
</div>

<div class="box_1">
<div class="title_1"><FOUNDER-XY type="columnlist" data="{'columnid':[7247539],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INFOGRAPHIC</a></#list></FOUNDER-XY></div>

<div style="margin-bottom:24px; width:250px; height:164px; overflow:hidden;"><FOUNDER-XY type="articlelist" data="{'columnid':[7247648], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.url}" ><img src="${article.picBig}"   border=0 width="250" height="164"> </a></#list></FOUNDER-XY></div>
<div style="margin-bottom:24px; width:250px; height:164px; overflow:hidden;"><FOUNDER-XY type="articlelist" data="{'columnid':[7247648], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 1, 'count': 1}"><#list articles as article><a   href="${article.url}" ><img src="${article.picBig}"   border=0 width="250" height="164"> </a></#list></FOUNDER-XY></div>
<div style="margin-bottom:10px; width:250px; height:164px; overflow:hidden;"><FOUNDER-XY type="articlelist" data="{'columnid':[7247648], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 2, 'count': 1}"><#list articles as article><a   href="${article.url}"  target="_self"><img src="${article.picBig}"   border=0 width="250" height="164"> </a></#list></FOUNDER-XY></div>
</div>

<div class="qr_zone"><img src="http://images.china.cn/images1/ch/2017gxb/images/ifrimg_1.jpg" alt="" /> <img src="http://images.china.cn/images1/ch/2017gxb/images/ifrimg_2.jpg" alt="" /></div>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js">
</script>

<script type="text/javascript">

(function($) {
    $('.mv li:last()').css('border-bottom', '0');
})(jQuery);

</script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>
<script type="text/javascript">
    var featured_lis=document.querySelectorAll("#featured .featured_list li");
    var featured_divs=document.querySelectorAll("#featured .featured_img");
    //封装共用函数
    function featured_show(a){
        //找到每个li对应的div
        for(var k=0;k<featured_divs.length;k++){
            featured_divs[k].className="featured_img"; //设置div初始化
            featured_divs[a].className="featured_img featuredshow"; //设置移入li对应的div
            featured_lis[k].className="";
        }
    }
    for(var i=0,n=0;i<featured_lis.length;i++){
        //给每个li绑定鼠标移入事件
        featured_lis[i].onmouseover=function(){
            //找到当前li的下标
            for(var j=0;j<featured_lis.length;j++){
                if(this==featured_lis[j]){
                    n=j;
                    featured_show(n);
                }
            }
        }
        //给每个li绑定鼠标移出事件
        featured_lis[i].onmouseout=function(){
            featured_lis[n].className="hover";
        }
    }
    //点击左边div绑定事件
    document.querySelectorAll("#featured .featured_left")[0].onclick=function(){
        n-=1;
        (n==-1)&&(n=featured_lis.length-1);
        featured_show(n);
        featured_lis[n].className="hover";
    }
    //点击右边div绑定事件
    document.querySelectorAll("#featured .featured_right")[0].onclick=function(){
        n+=1;
        (n==featured_lis.length)&&(n=0);
        featured_show(n);
        featured_lis[n].className="hover";
    }
    
    $(function(){
        $(".featured_img:first").addClass("featuredshow");
    })
</script>
</body>
</html>

