<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
<meta content="all" name="robots" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box;}
body {font-family: Arial; font-size:10px; color:#101010; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #fff;}
a { text-decoration: none; color: #101010; }
a:hover { color: #333; text-decoration: none; }
ul, li { list-style-type: none; display: inline-block;  width: 100%; }
img { border:0; height: auto;width: 100%;}
.fl { float:left;}
.fr { float:right;}

.ban2 { width:100%; height: 1%; background-color:#fff; color:#FFFFFF;  font-weight:bold;  clear:both;padding: 10px 2.5%;}
.ban21{width: 60%; display: inline-block;}
.ban2 .list{width: 30%;color:#101010;font-size: 1.2em;line-height: 1.25em;margin-top: 2%;cursor:pointer;}
.ban2 .list span{color:#b23232;}
.ban2 .list img{  width: 10%;height: 10%;  float: right;  margin-top: 2%;}
.ban2 .listshow {width:100%;display: none; position: absolute;top:7%;left: 0; background-color: #fff; opacity: .95; filter:alpha(opacity=95);z-index: 99999;}
.ban2 .listshow ul{ font-size: 1em; padding: 3% 2.5%;}
.ban2 .listshow ul li{ padding-top: 3%;width: 100%;}
.ban2 .listshow li a {color: #101010;}
.ban2 .listshow li a:hover {color: #b23232;text-decoration: underline;}
.top{width: 100%;}
.box{width: 100%;border-bottom: 1px solid #cccccc;padding: 0 2.5%;}
.box1{width: 100%;margin: 10px auto;font-size: 1.8em;line-height: 1.25em;}
.box1 a:last-child{color:#b23232;}
.box2{width: 100%;margin: 28px auto;padding: 0 2.5%;}
.box2 h1{ font-size: 2em; line-height: 1.25em; margin-bottom: 20px; font-weight: bold;}
.box21{line-height: 22px;font-size: 14px;color: #999; padding:10px 0;}
.box21 span{color: #999;padding: 0 10px;line-height: 22px;font-size: 14px;}
.box21 p{width:100%;line-height: 22px;font-size: 14px; clear:both;}
.sharebar{ height:22px; float:right;}
.cp { clear:both;     border-top: 1px solid #d1d1d1;font-size: 1.6em;   line-height: 1.25em;}
.cp video{width: 100%;}
.cp p{color: #000; margin-bottom: 10px;}
.cp_f:first-letter{font-size:1.6em;line-height:1.25em;color:#900;}
.cp table{margin:0 auto;}
.cp figcaption{font-size: 1em;line-height: 1.25em;width: 100% !important;}
.cp figcaption span{font-size: 1em;line-height: 1.25em;}
.box3{width: 100%;margin: 28px auto;}
.box3 a{width: 25%;background-color: #b23232;display: block;text-align: center;font-size: 1.8em;line-height: 2.5em;color:#fff;}
#autopage { clear: both; padding-top:20px;}
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-2.jpg) left top repeat-x; font-size: 18px;line-height: 32px; display: inline-block; width: 20px;margin-bottom: 5px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-1.jpg) left top repeat-x; font-size: 18px;line-height: 32px; display: inline-block; width: 20px;margin-bottom: 5px;}
.footer{width: 100%;}
.footer a {color: #fff;} 
.boxb { width:100%; background-color:#333333; border-top: solid 2px #1348a4; clear:both; height:auto; overflow:hidden; margin:10px auto 0 auto; padding-bottom:10px;}
.boxb1 { font-size:1.5em; line-height:2.4em; border-bottom: solid 1px #5c5c5c; color:#fff; clear:both;}
.boxb1 img{width: 10%;}

.boxb2{width: 100%;padding: 0 2.5%;}
.boxb2 dl { width: 100%; padding:20px 0;  height:auto; overflow:hidden; clear:both;border-top: solid 0px #5c5c5c;}
.boxb2 dl:first-child{border-bottom: solid 1px #5c5c5c;}
.boxb2 dt { float:left; width:30%;}
.boxb2 dd { width:70%; float:left;}
.boxb2 dd h4{ font-size:1.3em; line-height:1.25em; color:#f3f3f3; font-family:Arial;}
.boxb2 dd h5 { color:#f3f3f3;  font-size:1em;}

.boxb3{width: 100%;border-bottom: solid 1px #5c5c5c;border-top: solid 1px #5c5c5c;padding: 10px 2.5%;}
.boxb3 li{width: 24%;display: inline-block;}
.boxb3 a { font-size:1.2em; line-height:1.3em; color:#d6d6d6; font-family:Arial; font-weight:normal;}
.boxb3 img{width: 20%;position: relative; top: 3px;}

.boxb4,.boxb5,.boxb6,.boxb7,.boxb8{width: 100%;border-top: solid 1px #5c5c5c;color: #fff;padding: 10px 2.5%;font-size:1.2em; line-height:1.25em;}
.boxb41,.boxb51{width: 100%;padding: 0 2.5%;color: #fff;display: none;}
.boxb41 li,.boxb51 li{display: block; padding: 10px 0;}
.boxb8{line-height: 20px;text-align: center;width: 100%;    padding-bottom: 0;}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>
<script type="text/javascript" src="http://www.china.com.cn/player/video.js"></script>
</head>
<body>
<div class="ban2">
    <div class="ban21"><img src="http://images.china.cn/images1/en/sciophone/logo.png"/></div>
    <div class="list fr" onclick="showlist()"><span>K</span>EYWORDS LIST<img src="http://images.china.cn/images1/en/China_Keywords/Triangular.png" /></div>
    <div class="listshow" id="listshow">
        <ul>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003654],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Belt and Road Initiative</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003653],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Ethnic groups and religions</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003652],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">13th Five-year Plan</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003651],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Streamlining Governance and Devolving Powers</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003650],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Chinese People's War of Resistance Against Japanese Aggression</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003649],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">China-US relaitons</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003648],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Ecological Conservation and Social Governance</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003647],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Party Building</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003646],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Economic Development</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003645],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Cultural Progress</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003644],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">On International Situation and Diplomatic Strategies</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003643],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">On Socialism with Chinese Characteristics</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003642],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Political Development</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003641],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Comprehensively Deepening Reform</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003640],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Chinese Dream</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003655],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Others</a></#list></FOUNDER-XY></li>
        </ul> 
    </div>                   
</div>
<div class="top"><img src="http://images.china.cn/images1/en/China_Keywords/banner-erji.jpg" alt=""></div>
<div class="box">
<div class="box1"><a href="http://english.scio.gov.cn/m/featured/chinakeywords/node_8003639.htm">Home</a><FOUNDER-XY type="position" data="{}"><#list columns as column>&nbsp;>&nbsp;<a href="${column.url}" target="_self" class="" >${column.name}</a></#list></FOUNDER-XY></div>   
</div>
<div class="box2"><FOUNDER-XY type="article" data="{}"><h1>${article.title}</h1></FOUNDER-XY><div class='box21'><FOUNDER-XY type="article" data="{}"><p>${article.author}</p></FOUNDER-XY><FOUNDER-XY type="article" data="{}"><div style=' height:22px;float:left;'>${article.source}<span>丨</span>Updated:&nbsp;<#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</div></FOUNDER-XY>
<div class="sharebar">
<div class="bshare-custom"><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
</script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
</script>
</div>
</div>
<div class="cp"><FOUNDER-XY type="article" data="{}"><div id="vf"><div id="videoarea" style="width: 600px; height: 335px; margin-left:140px;" align="center"></div></div><br />${article.content}</FOUNDER-XY></div></div>
<div class="box3"><a href="javascript:;" onClick="javascript:history.back(-1);">BACK</a></div>

<div class='footer'>
<div class="boxb">
<div class="boxb1">Watch This: <font style="font-size:15px; font-weight:bold; color:#bfae61">CGTN</font> <a href="http://www.cctvplus.com/live/channel1.shtml" target="_blank"><img src="http://images.china.cn/images1/en/gxb/170628-01.jpg" width="37" height="13" border="0" /></a></div>
<div class="boxb2">
<FOUNDER-XY type="articlelist" data="{'columnid':[7247762], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 2}"><#list articles as article><dl>
<dt><img src="${article.picBig}"   border=0> </dt>
<dd><h4>${article.title}</h4><br><h5><#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</h5></dd>
</dl></#list></FOUNDER-XY>
</div>
<div class="boxb3">
        <ul>
        <li><a href="https://www.facebook.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/facebook.png" width="15" height="15" border="0"/></a> &#160;<a href="https://www.facebook.com/chinascio">Facebook</a></li>
        <li><a href="https://twitter.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/twitter.png" width="15" height="15" border="0" /></a> &#160;<a href="https://twitter.com/chinascio">Twitter</a></li>
        <li><a href="https://www.youtube.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/youtube.png" width="15" height="15" border="0" /></a> &#160;<a href="https://www.youtube.com/chinascio">Youtube</a></li>
        <li><a href="https://plus.google.com/+ChinaSCIO"><img src="http://images.china.cn/images1/en/gxb/g+.png" width="15" height="15" border="0"/></a> &#160;<a href="https://plus.google.com/+ChinaSCIO">Google+</a></li>
        </ul>
</div>
<div class="boxb4">
<span>Government Websites</span><div class="fr" id="btn1" onclick="show1()">+</div>
</div>
<div class="boxb41" id="box41">
<FOUNDER-XY type="articlelist" data="{'columnid':[7247900], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul></#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false></ul></#if></#list></FOUNDER-XY>    
</div>
<div class="boxb5">
<span>Media Links</span><div class="fr" id="btn2" onclick="show2()">+</div>
</div>
<div class="boxb51" id="box51">
<FOUNDER-XY type="articlelist" data="{'columnid':[7247763], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul></#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false></ul></#if></#list></FOUNDER-XY>    
</div>
<div class="boxb6"><a href="http://english.scio.gov.cn/m/2017-05/31/content_40931065.htm" target="_top">About Us</a></div>
<div class="boxb7"><a href="http://english.scio.gov.cn/m/2017-05/31/content_40931182.htm" target="_top">Contact Us</a></div>
<div class="boxb8">Copyright © english.scio.gov.cn&nbsp;&nbsp;All rights reserved. <br />
    Registration Number: 14055996</div>
</div>
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    (function($) {
        $('.cp p:first()').addClass('cp_f');
    })(jQuery);
    function showlist(){
        if(document.getElementById('listshow').style.display=='none'){
            document.getElementById('listshow').style.display='block';
        }else{
            document.getElementById('listshow').style.display='none';
        }      
    }
</script>

</body>
</html>