<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="article" data="{}">${article.title}</FOUNDER-XY> | english.scio.gov.cn</title>
<FOUNDER-XY type="article" data="{}"><meta name="keywords" content="${article.keyword}"></FOUNDER-XY>
<FOUNDER-XY type="article" data="{}"><META name="filetype" content="0"></META>
<META name="publishedtype" content="1"></META>
<META name="pagetype" content="1"></META>
<META name="catalogs" content=""></META>
<META name="contentid" content="${article.id?c}"></META>
<META name="publishdate" content="${article.pubTime?string("yyyy-MM-dd")}"></META>
<META name="author" content="${article.liability}"></META></FOUNDER-XY>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">

body{font-family: Arial, Helvetica, sans-serif}
a{color: #000;}
.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin: 0 auto;padding: 20px 0 0 0;}
.wrapl{width: 880px;float: left; padding-bottom:70px; margin-left:20px;}
.wrapl h1{font-size: 40px;line-height: 48px;margin-bottom: 20px;font-weight: bold;}
.box1{width: 100%;overflow: hidden;zoom: 1;padding-bottom: 20px;}
.box1l {font-size: 16px;line-height: 25px; margin-bottom:5px;}
.box1l a{font-size: 12px;color: #fff;line-height: 25px;padding: 0 8px;}
.box1r {font-size: 20px;line-height: 24px;color: #666;font-weight: normal;}
.box2{line-height: 22px;font-size: 14px;color: #999; padding:10px 0;}
.box2 span{color: #999;padding: 0 10px;line-height: 22px;font-size: 14px;}
.box2 p{width:100%;line-height: 22px;font-size: 14px; clear:both;}
.sharebar{ height:22px; float:right;}
.wrapr{width: 250px;float: right;}

.ban2 { width:100%; margin:0 auto 16px auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}
.ban2 .more {text-align:left; }
.ban2 .more a{ display: block; padding-left: 18px; padding-bottom: 8px;}
.ban2 ul li .listshow {width:208px;display: none; position: relative; background-color: #1247a5; opacity: .85; filter:alpha(opacity=85);}
.ban2 ul li ul li{ float: none; padding-left: 2px; text-align:left; border-right:none;}
.ban2 ul li ul li a{ font-size:12px; font-weight:normal;}
.cp { clear:both; padding-top:20px;}
.cp p{font-size: 18px;line-height: 32px;color: #000;margin-bottom: 25px;}
.cp_f:first-letter{font-size:60px;line-height:80px;color:#900;}
.cp table{margin:0 auto;}
.cp figcaption{font-size: 18px;line-height: 32px;}
.cp figcaption span{font-size: 18px;line-height: 32px;}
.box3{width: 100%;padding-bottom: 60px;}
.box3 h2{font-size: 18px;line-height: 84px;font-weight: normal;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;color: #000;}
.box3 span{color: #900;}
.box3 li{width: 820px;font-size: 20px;line-height: 24px;padding: 23px 30px;overflow: hidden;zoom: 1;font-weight: bold;background: #e5e5e5;margin-bottom: 3px;}
.box3 li span{float: right;font-weight: normal;}
#autopage { clear: both; padding-top:20px;}
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-2.jpg) left top repeat-x; padding:5px 8px 8px 8px; font-size: 18px;line-height: 32px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-1.jpg) left top repeat-x; padding:5px 8px 8px 8px; font-size: 18px;line-height: 32px;}
.box5 { font-size:14px; padding-bottom:10px;}
.box5 a { font-size:14px;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css" />

<script type="text/javascript" src="http://www.china.com.cn/player/video.js">
</script>
</head>
<body>
<div class='top' style="background: url(http://images.china.cn/images1/en/gxb/20171211/whitepaper-top.jpg) no-repeat top; height: 272px;"></div>

<div class="ban2">
<div style="width:1200px; margin:auto;">
    <ul>
        <li style="width:81px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">HOME</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:116px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247536],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">TOP NEWS</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:138px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247535],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">PRESS ROOM</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:120px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7252795],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">SCIO NEWS</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:148px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7252897],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA PROJECTS</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:153px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247531],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">BELT AND ROAD</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:100px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247534],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">IN-DEPTH</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:128px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247530],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">ABOUT SCIO</a></#list></FOUNDER-XY>
        </li>
        
        <li style="width:128px; border-right: none;" class="more"><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">MORE +</a></#list></FOUNDER-XY>
            <ul class="listshow">
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252506],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INTERNATIONAL EXCHANGES</a></#list></FOUNDER-XY></li>
                
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247533],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA VOICES</a></#list></FOUNDER-XY></li>
                
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247539],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INFOGRAPHICS</a></#list></FOUNDER-XY></li>
                
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247532],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">WHITE PAPERS</a></#list></FOUNDER-XY></li>
                
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247538],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">FEATURED</a></#list></FOUNDER-XY></li>
                
                <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247622],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA FACTS</a></#list></FOUNDER-XY></li>
                </ul>
        </li>
        </ul>
</div>
</div>

<div class="wrap">
<div class="wrapl">
<div class="box5"><a href="http://english.scio.gov.cn/index.htm">Home</a>&nbsp;>&nbsp;<FOUNDER-XY type="position" data="{}"><#list columns as column><a href="${column.url}" target="_self" class="" >${column.name}</a>&nbsp;>&nbsp;</#list></FOUNDER-XY></div>

<FOUNDER-XY type="article" data="{}"><h1>${article.title}</h1>
<div class='box1'>
<div class="box1l"><span class="mmmm">${article.subTitle}</span></div>
<div class="box1r">${article.summary}</div>
</div></FOUNDER-XY>
<div class='box2'><FOUNDER-XY type="article" data="{}"><p>${article.author}</p></FOUNDER-XY><FOUNDER-XY type="article" data="{}"><div style=' height:22px;float:left;'>${article.source}<span>丨</span>Updated:&nbsp;<#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</div></FOUNDER-XY>
<div class="sharebar">
<div class="bshare-custom"><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
</script>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
</script>
</div>
</div>

<div class="cp"><FOUNDER-XY type="article" data="{}"><div id="vf">
      <div id="videoarea" style="width: 600px; height: 335px; margin-left:140px;" align="center"></div>
     </div>
     <br />
     ${article.content}</FOUNDER-XY></div>

<div class="box3"><FOUNDER-XY type="article" data="{}"><h2>MORE FROM <span>SCIO</span></h2>
<ul>
<#list article.rels as rel><li><a   href="${rel.url}"  target="_self">${rel.title}<span>></span></a></li>
</#list></ul></FOUNDER-XY></div>
</div>

<div class="wrapr"><FOUNDER-XY type="columnlist" data="{'columnid':[7247694],'columntype':'self'}"><#list columns as column><iframe id="con_rightifr" src="${column.url!}" width="250" height="600" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY>
</div>
</div>

<div class='footer'><FOUNDER-XY type="columnlist" data="{'columnid':[7248726],'columntype':'self'}"><#list columns as column><iframe id="bottomifr" src="${column.url!}" width="100%" height="610" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>

<div id="webdig_source" style="display:none"><FOUNDER-XY type="article" data="{}">${article.source}</FOUNDER-XY></div>

<div style="display:none">
<script type="text/javascript">

document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));

</script>

 

<script type="text/javascript">

wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")

</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js">
</script>

<script type="text/javascript">

(function($) {
    $('.cp p:first()').addClass('cp_f');
})(jQuery);

</script>
<script type="text/javascript">

function menu(){
  $('.more').hover(function(){
    $('.listshow').show();
  },function(){
    $('.listshow').hide();
  });
}
window.onload = menu;

</script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>
</body>
</html>

