<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<style type="text/css">
    *{padding: 0px;margin: 0px;color: #333;font-family: "Arial";}
    a,a:link,a:visited,a:hover,a:active{text-decoration: none;}
    ::-moz-selection {background: #338FFF;color: #fff;}
    ::-webkit-selection {background: #338FFF;color: #fff;}
    ::selection {background: #338FFF;color: #fff;}
    .clear::after{content: "";display: block;height: 0px;clear: both;visibility: hidden;}
    .response-img{display: block;max-width: 100%;}
    .text-overflow{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
    body{width: 100%;max-width: 1920px;min-width: 1200px;background-color: #222222;background: url(http://images.china.cn/images1/en/gxb/20171211/background.jpg) repeat-x top center;}
    #knowledge{width: 100%;height:100%;position: relative;padding: 40px 0;background-size: 100% 100%;}
    .bookBox{width: 973px;height: 675px;position: relative;margin: 30px auto;-webkit-perspective-origin: 50% 60%;perspective-origin: 50% 60%; -webkit-perspective: 1500px;perspective: 1500px;}
    .bookBox:hover .lastBtn{display: block;}
    .bookBox:hover .nextBtn{display: block;}
    /*书的高度*/
    .bookPage{position: absolute;width: 489px;height: 675px;top: 0;-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;	-ms-transform-style: preserve-3d;-o-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transition: all linear 2s;-moz-transition: all linear 2s;-ms-transition: all linear 2s;-o-transition: all linear 2s;transition: all linear 2s;}
    .box{width: 348px;height: 435px;box-shadow: 2px 3px 8px 0px	rgba(0, 0, 0, 0.6);	border: solid 4px #e1be3c;margin-left: 5px;}
    .box p{width: 315px;height: 405px;font-size: 35px;font-weight:bold;line-height: 66px;letter-spacing: 0px;color: #000;margin: 15px;filter:alpha(opacity=50);/*IE*/opacity:0.5;background: #fff;padding-left: 5px;}

    .bookWord{display: inline-block;width: 484px;height:675px;font-size: 20px;line-height: 27px;backface-visibility: visible;background-color: #f0f0f0;-webkit-column-count: 2; -webkit-column-gap: 40px; -moz-column-count: 2; -moz-column-gap: 40px;-ms-column-count: 2; -ms-column-gap: 40px;column-count: 2; column-gap: 40px;background: url(http://images.china.cn/images1/en/gxb/20171211/right.png)  0px -8px no-repeat;}
    .frist{left: 0;z-index: 1;}
    .frist img{z-index: 1;}
    .last{right: 0;z-index: 1;}
    .last p{z-index: 1;}
    .runPage{right: 0;-webkit-transform-origin: 0 0;-moz-transform-origin: 0 0;-ms-transform-origin: 0 0;-o-transform-origin: 0 0;transform-origin: 0 0;}

    /*书的高度*/
    .box1{background: url(http://images.china.cn/images1/en/gxb/20171211/left.png)  -4px -8px no-repeat;width: 484px;height: 675px;-webkit-transform: rotateY(-180deg);-moz-transform: rotateY(-180deg);-ms-transform: rotateY(-180deg);-o-transform: rotateY(-180deg);transform: rotateY(-180deg);}
    .box1 p{width: 350px;height: 81px;font-size: 24px;line-height: 25px;letter-spacing: 0px;color: #111010;position: absolute;top: 90px;left: 69px;}
    .page{width: 112px;height: 43px;position: absolute;bottom: 36px;right: 67px;font-size: 26px;}
    .page span:first-child{font-size: 40px;color:#e1be3c;}
    .box2{width: 425px;position: absolute;top: 30px;left: 37px;padding: 0 10px;}
    .box2 p {font-size: 14px;margin-bottom: 15px;}
    .box3{width: 425px;position: absolute;bottom:60px;left: 37px;padding: 0 10px;}
    .box3 p{padding-left: 50px;padding-right: 70px;font-size: 15px;}
    .box4{width: 448px;position: absolute;top: 70px;left: 26px;padding: 0 10px;}
    .box4 img{width: 448px;height: 325px;}
    .box4 dl{width:309px;height: 293px;border: solid 1px #000000;position: absolute;top: 225px;left: 77px; padding: 15px 15px 0px 15px;background-color: #ffffff;}
    .box4 dl dt{border-bottom: 1px solid #000;font-size: 18px;line-height: 25px;padding-bottom: 10px;height: 74px; vertical-align:middle;   display:table-cell;}
    .box4 dl dd{font-size: 14px;line-height: 18px;padding-top: 15px;}
    .line{position: absolute;top: 395px;left: 67px;}
    .line dt{width: 2px;height: 143px;background-color: #e1be3c;}
    .line dd{width: 2px;height: 68px;background-color: #3082ce;}
    .last .box2{width: 425px;overflow: hidden;height: 590px;}

    .runClass{-webkit-transform: rotateY(-180deg);-moz-transform: rotateY(-180deg);-ms-transform: rotateY(-180deg);-o-transform: rotateY(-180deg);transform: rotateY(-180deg);}
    .canvasBox{display: block;width: 158px;height: 158px;}

    .list{ width: 48px;height: 208px;position: absolute;top: 308px;left: 50%;margin-left: 545px;}
    .list img {margin-bottom: 5px;}
    .list img:hover{cursor: pointer;}
    .list a{ width: 48px;height: 48px;display: inline-block;}
    .list a:hover{filter:alpha(opacity=50) !important;/*IE*/opacity:0.5 !important; }
</style>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
	$(function(){
        var pageNum = 0;

        for (var i = 0; i < $('.runPage').length; i++) {
            $('.runPage').eq(i).css('z-index',22-2*i);
            $('.runPage').eq(i).children('.bookWord').css('z-index',22-2*i).show();
            $('.runPage').eq(i).children('.box1').css('z-index',20-2*i).hide();
        };

        $('.bookWord').bind('click',function(){
                if ( pageNum <= 10 ) {
                    runNext(pageNum);
                pageNum++;
                };				
        });

        function runNext(index){
            $('.runPage').eq(index).addClass('runClass');
            zIndexNext(index,$('.runPage').eq(index));
        }

        function zIndexNext(index,element){
            if ( index >= 1 ) {
                element.css('z-index',20+2*index);
            };	
            setTimeout(function(){
                if (index==0) {
                    element.css('z-index',20+2*index);
                };
                element.children('.bookWord').css('z-index',20+2*index).hide();
                element.children('.box1').css('z-index',20+2*index).show();		
            },1000);
        }

        $('.box1').bind('click',function(){
                if ( pageNum >= 1 ) {				
                pageNum--;
                runLast(pageNum);
                };				
        });

        function runLast(index){
            $('.runPage').eq(index).removeClass('runClass');
            zIndexLast(index,$('.runPage').eq(index));
        }

        function zIndexLast(index,element){
            if (index == 0) {
                element.css('z-index',22-2*index);
            };
            setTimeout(function(){
                element.css('z-index',22-2*index);
                element.children('.bookWord').css('z-index',20-2*index).show();
                element.children('.box1').css('z-index',20-2*index).hide();		
            },1000);
        }
    });
</script>
</head>
<body>
    <section id="knowledge" class="viewBlock">
        <div class="bookBox">
            <div class="bookPage frist" style="background:none;">
                <div class="box"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord" style="background:url(http://images.china.cn/images1/en/gxb/20171211/cover.png) 0px -8px no-repeat">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001952],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><p style="position:absolute;top: 235px;left: 160px;">${article.summary}</p></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><div class="box2"><span>${article.title}</span><div style="width: 58px;height: 2px;background-color: #e1be3c;margin: 10px 0px;"></div>${article.content}</div></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>1</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 1, 'count': 1}"><#list articles as article><div class="box3"><span><a href="${article.url}">${article.title}</a></span><div style="width:34px;height:2px;background-color:#000;position: absolute;top: 52px;"></div><p><a>${article.summary}</a></p></div></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>2</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 2, 'count': 1}"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>3</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 3, 'count':1 }"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>4</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 4, 'count': 1}"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>5</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 5, 'count': 1}"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>6</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 6, 'count': 1}"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>7</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 7, 'count': 1}"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>8</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 8, 'count': 1}"><#list articles as article><div class="box4"><img src="${article.picBig}"><dl><dt><p><a href="${article.url}">${article.title}</a></p></dt><dd><p>${article.summary}</p></dd></dl></div><dl class="line"><dt></dt><dd></dd></dl></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>9</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage runPage">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 9, 'count': 1}"><#list articles as article><div class="box3"><span><a href="${article.url}">${article.title}</a></span><div style="width:34px;height:2px;background-color:#000;position: absolute;top: 52px;"></div><p><a>${article.summary}</a></p></div></#list></FOUNDER-XY>
                </div>
                <div class="box1"><p><FOUNDER-XY type="columnlist" data="{'columnid':[8001952],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY></p><div class="page"><span>10</span>&nbsp;/&nbsp;<span>10</span></div></div>
            </div>
            <div class="bookPage last">
                <div class="bookWord">
                    <FOUNDER-XY type="articlelist" data="{'columnid':[8001954],'articletype':'all','article_attr':'all','columntype':'self', 'showall':'true', 'start': 10, 'count': 1}"><#list articles as article><div class="box2"><span><a href="${article.url}">${article.title}</a></span><div style="width: 58px;height: 2px;background-color: #e1be3c;margin: 10px 0px;"></div>${article.content}</div></#list></FOUNDER-XY>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="turn">
                <div id="turnId" style="display:none;position: absolute;top: -105px;"><FOUNDER-XY type="articlelist" data="{'columnid':[8001953],'articletype':'all','article_attr':'all','start': 0,'count': 1}"><#list articles as article><a href="${article.url}"><img src="http://images.china.cn/images1/en/gxb/20171211/CH.png"/></a></#list></FOUNDER-XY><FOUNDER-XY type="articlelist" data="{'columnid':[8001953],'articletype':'all','article_attr':'all','start': 1,'count': 1}"><#list articles as article><a href="${article.url}"><img src="http://images.china.cn/images1/en/gxb/20171211/En.png"/></a></#list></FOUNDER-XY></div>
                <img src="http://images.china.cn/images1/en/gxb/20171211/articl.png" onclick="changeWeb(this)"/>
            </div>
            <div class="home" onclick="home(this)"><img src="http://images.china.cn/images1/en/gxb/20171211/home.png"></div>
            <div class="review" onclick="review(this)"><img src="http://images.china.cn/images1/en/gxb/20171211/review.png"></div>
            <div class="sharebar"><img src="http://images.china.cn/images1/en/gxb/20171211/share.png" onclick="ChangeDivShow(this)" />
                <div class="bshare-custom icon-medium-plus" id="testId" style="display:none;">
                    <a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);" style="width: 48px;height: 48px;background:url(http://images.china.cn/images1/en/gxb/20171211/Fb.png) no-repeat;padding: 0px;margin-bottom: 5px;"></a>
                    <a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"style="width: 48px;height: 48px;background:url(http://images.china.cn/images1/en/gxb/20171211/tw.png) no-repeat;padding: 0px;margin-bottom: 5px;"></a>
                    <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"style="width: 48px;height: 48px;background:url(http://images.china.cn/images1/en/gxb/20171211/wechat.png) no-repeat;padding: 0px;margin-bottom: 5px;"></a>
                    <a title="分享到微博" class="bshare-sinaminiblog" href="javascript:void(0);"style="width: 48px;height: 48px;background:url(http://images.china.cn/images1/en/gxb/20171211/微博.png) no-repeat;padding: 0px;"></a>
                </div>
                
                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
                </script>
                
                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
                </script>
            </div>
        </div>
    </section>
    
</body>
<script type="text/javascript">
    function changeWeb(imgObj)
    {
        var divObj = document.getElementById("turnId");
        //判断divObj的display的值
        if(divObj.style.display=="block")
        {
            divObj.style.display = "none";
        }
        else
        {
            divObj.style.display = "block"
        }

    }
    function home(imgObj)
    {
        window.location.href="http://english.scio.gov.cn";

    }
    function review(imgObj)
    {
        window.location.reload();

    }
    function ChangeDivShow(imgObj)
    {
        var divObj = document.getElementById("testId");
        //判断divObj的display的值
        if(divObj.style.display=="block")
        {
            divObj.style.display = "none";
        }
        else
        {
            divObj.style.display = "block"
        }

    }
</script>
</html>