<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
<meta content="all" name="robots" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body {font-family: Arial; font-size:10px; color:#000; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #c49a6c;}
a { text-decoration: none; font-size:10px; color:#000; line-height:10px; color:#000000;}
a:hover { color: #333; text-decoration: underline; }
ul, li { list-style-type: none; display: inline-block;  width: 100%;    border-bottom: 1px solid #000; }
img { border:0; width: 100%; height: auto;}

h1 {  width: 100%; display: inline-block;font-size: 1.8em; font-family:Arial; font-weight:bold; color:#0d3175; padding:10px 0; clear:both; border-bottom: 1px solid #000;}
h1 span{ border-left: 2px solid #b23232;  padding-left: 5px;}
h1 span a {  font-family:Arial;  color:#000;font-size: 1em; }
dl { width:100%;  height:auto; overflow:hidden; position: relative;padding: 10px 0;border-bottom: 1px solid #000;}
dt { width:33%; height:auto; overflow:hidden;float: left; }
dt img { width:100%; height:auto;}
dd {  width: 67%; padding:10px 10px 0 10px;float: left; }
dd a{font-size: 1.6em;line-height: 1.25em;color: #472113;font-weight: bold;}

.toplist{ width: 100%;height: 40px; border-bottom:2px solid #104498;background-color: #fff;}
.toplist a{display: inline-block;margin-right: 3px;}

.box1,.box2,.box3,.box4,.box5{width: 100%;padding:10px 2.5%; }
.box11,.box31,.box51{position: relative;}
.box11 p,.box31 p,.box51 p{position: absolute; bottom: 0; width: 100%; padding: 2%; filter: alpha(opacity=70); opacity: 0.7; background: #000000; color: #fff;}
.box11 p a,.box31 p a,.box51 p a{color:#fff;font-size: 1.4em;line-height: 1.25em}
.box4 dt{width: 100%;float: none;padding: 10px 0;}
.box4 dt a{font-size: 1.6em;line-height: 1.25em;color: #472113;font-weight: bold;}
.box4 dd{width: 100%;float: none;padding: 0;color:#3e3e3e;font-size: 1.4em;line-height: 1.25em;}

.footer{width: 100%;}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class="toplist" id="toplist">
        <a href="http://english.scio.gov.cn/m" style="margin-top: 3%;margin-left: 4%;"><img src="http://images.china.cn/images1/en/2018fpzt/logo.png" border="0" style="width: auto; height: 20px;"/></a>
        <div class="bshare-custom icon-medium-plus" style="float: right; margin-top: 1.5%;margin-right: 1%;">
                <a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);" style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/fb.png) no-repeat;padding: 0px;background-size: 100%;"></a>
                <a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/tw.png) no-repeat;padding: 0px;background-size: 100%;"></a>
                <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/wechat.png) no-repeat;padding: 0px;background-size: 100%;"></a>
                <a title="分享到微博" class="bshare-sinaminiblog" href="javascript:void(0);"style="width: 30px;height: 30px;background:url(http://images.china.cn/images1/en/2018fpzt/weibo.png) no-repeat;padding: 0px;background-size: 100%;"></a>
        </div>
        <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
        </script>
        
        <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
        </script>
</div>

<div class="top"><img src="http://images.china.cn/images1/en/gxb/Ruralroad/banner-road.png" /></div>

<div class="box1">
<h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003239],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_self" >HIGHLIGHTS</a></#list></FOUNDER-XY></span></h1>
<div class="box11"><FOUNDER-XY type="articlelist" data="{'columnid':[8003239], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.urlPad}" ><img src="${article.picBig}"   border=0 width="100%" height="auto"></a><p><a   href="${article.urlPad}" >${article.title}</a></p></#list></FOUNDER-XY></div>  
<FOUNDER-XY type="articlelist" data="{'columnid':[8003239], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 1, 'count': 4}"><#list articles as article><dl><dt><a href="${article.urlPad}" ><img src="${article.picBig}"   border=0> </a></dt><dd><a   href="${article.urlPad}"  >${article.title}</a></dd></dl></#list></FOUNDER-XY>
</div>

<div class="box2">
<h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003240],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_self" >NEWS</a></#list></FOUNDER-XY></span></h1>
<FOUNDER-XY type="articlelist" data="{'columnid':[8003240], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 5}"><#list articles as article><dl><dt><a href="${article.urlPad}" ><img src="${article.picBig}"   border=0> </a></dt><dd><a   href="${article.urlPad}"  >${article.title}</a></dd></dl></#list></FOUNDER-XY>
</div>

<div class="box3">
<h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003241],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_self" >PHOTOS</a></#list></FOUNDER-XY></span></h1>
<div class="box31"><FOUNDER-XY type="articlelist" data="{'columnid':[8003241], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.urlPad}" ><img src="${article.picBig}"   border=0 width="100%" height="auto"></a><p><a   href="${article.urlPad}" >${article.title}</a></p></#list></FOUNDER-XY></div>  
<FOUNDER-XY type="articlelist" data="{'columnid':[8003241], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 1, 'count': 4}"><#list articles as article><dl><dt><a href="${article.urlPad}" ><img src="${article.picBig}"   border=0> </a></dt><dd><a   href="${article.urlPad}"  >${article.title}</a></dd></dl></#list></FOUNDER-XY>
</div>

<div class="box4">
<h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003242],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_self" >FEATURES</a></#list></FOUNDER-XY></span></h1>
<FOUNDER-XY type="articlelist" data="{'columnid':[8003242], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 3}"><#list articles as article><dl><dt><a href="${article.urlPad}" >${article.title}</a></dt><dd>${article.summary}</dd></dl></#list></FOUNDER-XY>
</div>

<div class="box5">
<h1><span><FOUNDER-XY type="columnlist" data="{'columnid':[8003243],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_self" >VIDEOS</a></#list></FOUNDER-XY></span></h1>
<div class="box51"><FOUNDER-XY type="articlelist" data="{'columnid':[8003243], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.urlPad}" ><img src="${article.picBig}"   border=0 width="100%" height="auto"><img src="http://images.china.cn/images1/en/sciophone/video.png" style="position: absolute;width: 20%;top: 30%;left: 40%;"/></a><p><a   href="${article.urlPad}" >${article.title}</a></p></#list></FOUNDER-XY></div>   
</div>

<div class='footer' style="background-color: #446da9;">
<div style=" width:100%; margin:0 auto; text-align:center; font-size:12px; line-height:20px; clear:both; color:#f3f3f3; padding-top:10px;padding-bottom: 10px;">Copyright © english.scio.gov.cn<br />
    Registration Number: 14055996<br />
    </div>
</div>
<div class="topbtn" style=" display: none;position: fixed;width: 32px;bottom: 46px;right: 10px;cursor: pointer;z-index: 100000;"><img style="width: 100%;" src="http://images.china.cn/images1/en/sciophone/totop.png" /></div>

<div style="display:none;">
<script type="text/javascript">

document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));

</script>

    

<script type="text/javascript">

wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")

</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/m-index.js"></script>

<script type="text/javascript">

var BTop = ($('.topbtn').offset().top)+78;
$(window).scroll(function () {
        var t = $(document).scrollTop();       
        if (t > BTop) {
                $('.topbtn').css({ 'display': 'block' });
        } else {
                $('.topbtn').css({ 'display': 'none'});
        }
});
$(".topbtn").click(function() {
  $("html,body").animate({scrollTop:0}, 500);
}); 

</script>
</body>
</html>