<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<base target="_self" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
<!--
body{font-family: Arial;}
a{color: #000;}
.top{margin-bottom: 30px;}
.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin:30px auto 0 auto;font-size: 40px;line-height: 48px;clear:both;}
.wrapl{width: 900px;float: left;padding: 0;}
.wrapl h6 { background:url(http://images.china.cn/images1/en/gxb/1.jpg) repeat-x center; line-height:30px; font-family:Arial; font-weight:normal; color:#0d3175; margin-bottom:10px; clear:both;}
.wrapl h6 span a { line-height:30px; font-family:Arial; font-weight:normal; color:#0d3175; font-size:22px;}
.wrapl h6 span { background-color:#FFFFFF;}

.main{width: 900px;height: 450px;position: relative;margin-bottom: 30px; overflow:hidden;}
.main img{width: 900px;height: 450px;}
.main p{position: absolute;left: 0;bottom: 0;width: 880px;height: 80px;font-size: 36px;line-height: 40px;padding: 13px 20px;background: url(http://images.china.cn/images1/ch/2017gxb/images/filter_1.png) left top no-repeat;}
.main a{color: #fff;}
.usual{width: 900px; overflow: hidden;}
.usual li{width: 289px; margin:0 5px 15px 5px; float:left; line-height:22px;}
.usual img{width: 289px;height: 191px; margin-bottom:10px;}
.lljj a{font-size: 18px;line-height:22px;}

.usual1{width: 900px;}
.usual1 li{overflow: hidden;width: 900px;padding-bottom: 35px;margin-bottom: 35px;border-bottom: 1px dotted #666;}
.usual1 img{float: left;width: 210px; margin-right:20px;}
.usual1 h1{font-size: 26px;line-height: 26px;margin-bottom: 15px; font-weight:bold;}
.usual1 p{font-size: 18px;line-height: 22px;margin-bottom: 15px; font-weight:normal;}
.usual1 h3{font-size: 12px;line-height: 20px;color: #999; font-weight:normal; margin-bottom:10px;}
.box2 li { padding:15px 0 15px 10px; font-size:18px; font-weight:bold; line-height:24px; border-bottom: solid 1px #e5e5e5; background:url(http://images.china.cn/images1/en/gxb/21.jpg) left center no-repeat;}
.box2 li a { font-size:18px; font-weight:bold; line-height:24px;}
.wrapr{width: 250px;float: right;}
#autopage { clear: both; }
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_2.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_1.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
.ban2 { width:100%; margin:0 auto 16px auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}
.ban2 .more {text-align:left; }
.ban2 .more a{ display: block; padding-left: 18px; padding-bottom: 8px;}
.ban2 ul li .listshow {width:208px;display: none; position: relative; background-color: #1247a5; opacity: .85; filter:alpha(opacity=85);}
.ban2 ul li ul li{ float: none; padding-left: 2px; text-align:left; border-right:none;}
.ban2 ul li ul li a{ font-size:12px; font-weight:normal;}
.title_1{font-size: 22px;line-height: 23px;background: url(http://images.china.cn/images1/ch/2017gxb/images/title_1.png) left 11px repeat-x #FFFFFF;padding-bottom: 15px;}
.title_1 a{line-height: 23px;padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5; font-weight:normal; font-size:22px;}
.title_1 a:hover{text-decoration: none;}
.mv{padding-bottom: 15px;}
.mv li{padding: 15px 0;border-bottom: 1px dotted #666;}
.mv h3{overflow: hidden;width: 100%;font-size: 14px;line-height: 18px;font-family: Arial;margin-bottom: 10px;}
.mv h3 span{float: right;padding-left: 15px;color: #999;line-height: 18px;}
.mv p{font-size: 20px;line-height: 20px;}

.box_1{margin-bottom: 30px; background-color:##F5F5F5;}
.box_1 img{ width:100%; margin-bottom:10px;}
.box_1 p{font-size: 20px;line-height: 20px;}
.boxm a { font-size:16px; line-height:24px; font-weight:normal;}
-->
</style>

<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css" />
</head>
<body>
<div class='top'><FOUNDER-XY type="columnlist" data="{'columnid':[7247655],'columntype':'self'}"><#list columns as column><iframe id="Top" src="${column.url!}" width="100%" height="130" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>

<div class="ban2">
<div style="width:1200px; margin:auto;">
<ul>
<li style="width:81px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">HOME</a></#list></FOUNDER-XY>
</li>

<li style="width:116px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247536],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">TOP NEWS</a></#list></FOUNDER-XY>
</li>

<li style="width:138px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247535],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">PRESS ROOM</a></#list></FOUNDER-XY>
</li>

<li style="width:120px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7252795],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">SCIO NEWS</a></#list></FOUNDER-XY>
</li>

<li style="width:148px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7252897],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA PROJECTS</a></#list></FOUNDER-XY>
</li>

<li style="width:153px; background:#FFF; border-top: 1px solid #1247a5;"><a href="#" style="color:#1247a5;">BELT AND ROAD</a></li>

<li style="width:100px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247534],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">IN-DEPTH</a></#list></FOUNDER-XY>
</li>

<li style="width:128px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247530],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">ABOUT SCIO</a></#list></FOUNDER-XY>
</li>

<li style="width:128px; border-right: none;" class="more"><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">MORE +</a></#list></FOUNDER-XY>
<ul class="listshow">
<li><FOUNDER-XY type="columnlist" data="{'columnid':[7252506],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INTERNATIONAL EXCHANGES</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247533],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA VOICES</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247539],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INFOGRAPHICS</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247532],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">WHITE PAPERS</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247538],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">FEATURED</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247622],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA FACTS</a></#list></FOUNDER-XY></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="wrap">
<div class="wrapl">
<h6><span><FOUNDER-XY type="columnlist" data="{'columnid':[7247627],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self">NEWS >></a></#list></FOUNDER-XY></span></h6>

<div class="main"><FOUNDER-XY type="articlelist" data="{'columnid':[7247627], 'articletype': 'all', 'article_attr': 'PIC', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><a   href="${article.url}"  target="_self"><img src="${article.picBig}"    border="0"> </a>
<p><a   href="${article.url}"  target="_self">${article.title}</a></p></#list></FOUNDER-XY></div>

<div class="usual" style="margin-bottom:30px;">

<FOUNDER-XY type="articlelist" data="{'columnid':[7247627], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 6}"><#list articles as article><#if article_index % 3 == 0><ul style="clear:both;">
</#if><li>
<p><a   href="${article.url}"  target="_self"><img src="${article.picBig}"    border="0"> </a></p>
<p><span class="mmmm">${article.subTitle}</span></p><p style="padding-top:5px;"><a   href="${article.url}"  target="_self" style="font-size:18px;">${article.title}</a></p>
</li><#if article_index % 3 == 2 || article_has_next==false > 
</ul></#if></#list></FOUNDER-XY>
</div>

<h6><span><FOUNDER-XY type="columnlist" data="{'columnid':[7247628],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self">OPINION >></a></#list></FOUNDER-XY></span></h6>

<div class="usual1"><FOUNDER-XY type="articlelist" data="{'columnid':[7247628], 'articletype': 'all', 'article_attr': 'PIC', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 2}"><#list articles as article><#if article_index == 0><ul>
</#if><li>
<a   href="${article.url}"  target="_self"><img src="${article.picBig}"    border="0"> </a>
<h3><span class="mmmm">${article.subTitle}</span> <#setting locale="en_US">${article.pubTime?string("MMMM dd, yyyy")}</h3>
<h1><a   href="${article.url}"  target="_self">${article.title}</a></h1>
<p>${article.summary}</p>
</li><#if article_has_next=false>
</ul></#if></#list></FOUNDER-XY></div>

<div class="box2"><FOUNDER-XY type="articlelist" data="{'columnid':[7247628], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 5}"><#list articles as article><#if article_index == 0><ul>
</#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false>
</ul></#if></#list></FOUNDER-XY></div>
</div>

<div class="wrapr">
<div class="box_1">
<div class="title_1"><a class="">BACKGROUND</a></div>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247629], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><#if article_index == 0><div class="boxm"></#if><a class=""><img src="${article.picBig}"    border="0"> <br>${article.summary}</a><#if article_has_next=false></div></#if></#list></FOUNDER-XY></div>

<div class="box_1">
<div class="title_1"><a class="">HISTORY</a></div>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247630], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><#if article_index == 0><div class="boxm"></#if><a class=""><img src="${article.picBig}"    border="0"> <br>${article.summary}</a><#if article_has_next=false></div></#if></#list></FOUNDER-XY></div>

<div class="mv">
<div class="title_1" style='padding-bottom:3px;'><span style="line-height: 23px;padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5; font-weight:normal; font-size:22px;">EDITOR&#39;S PICK</span></div>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247782], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 5}"><#list articles as article><#if article_index == 0><ul>
            </#if><li>
                <h3><font class="mmmm">${article.subTitle}</font></h3>
                <p><a   href="${article.url}"  target="_top">${article.title}</a></p>
            </li><#if article_has_next=false>
        </ul></#if></#list></FOUNDER-XY></div>
</div>
</div>

<div class='footer'><FOUNDER-XY type="columnlist" data="{'columnid':[7248726],'columntype':'self'}"><#list columns as column><iframe id="bottomifr" src="${column.url!}" width="100%" height="610" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>

<div style="display:none;">
<script type="text/javascript">
<!--
document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));
-->
</script>

 

<script type="text/javascript">
<!--
wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")
-->
</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js">
</script>

<script type="text/javascript">
<!--
$(function () {
    var q = window.location.href;
    var s = q.split("_").length;
    if(s > 2){
        $('.main').hide();
    };
})
-->
</script>

<script type="text/javascript">
<!--
(function($) {
    $('.usual li:last()').css('border-bottom', '0');
})(jQuery);
-->
</script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>

<script type="text/javascript">
<!--
function menu(){
  $('.more').hover(function(){
    $('.listshow').show();
  },function(){
    $('.listshow').hide();
  });
}
window.onload = menu;
-->
</script>
</body>
</html>