<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<base target="_self" />
<style type="text/css">

* { margin: 0px; padding: 0px; }
body {font-family: Arial; font-size:16px; color:#000; line-height:22px;}
a { text-decoration: none; font-size:16px; color:#000; line-height:22px; color:#000000;}
a:hover { text-decoration: underline; }
ul, li { list-style-type: none; }
img {border:0;}
.box1 { width:1200px; margin:auto; height:1%; overflow:hidden; font-size:16px; line-height:22px;}
.box1 a { font-size:18px; line-height:26px;}
.box2 { width:1200px; margin:30px auto 0 auto; height:1%; overflow:hidden; font-size:16px; line-height:22px;}
.box2 a { font-size:16px; line-height:22px;}
.box2 dl { clear:both; height:1%; overflow:hidden; padding:50px 0 30px 0;}
.box2 dt { width:200px; float:left;}
.box2 dt img { width:200px; height:280px;}
.box2 dd { width:960px; float:right;}
.box2 dd h1 { font-size:28px; line-height:30px; margin-bottom:30px;}
.box2 dd h1 a { font-size:28px; line-height:30px;}
.box2 h2 { background:url(http://images.china.cn/images1/en/gxb/20.jpg); line-height:35px; padding-left:10px; font-size:24px; margin-bottom:20px;}
.box2 h2 a { line-height:35px; font-size:24px;}
.box2 li { height:46px;padding:27px 0 15px 10px; font-size:18px; font-weight:bold; line-height:24px; border-bottom: solid 1px #e5e5e5; float:left; width:560px; margin-right:25px;}
.ban2 { width:100%; margin:0 auto 16px auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}
.ban2 .more {text-align:left; }
.ban2 .more a{ display: block; padding-left: 18px; padding-bottom: 8px;}
.ban2 ul li .listshow {width:208px;display: none; position: relative; background-color: #1247a5; opacity: .85; filter:alpha(opacity=85);}
.ban2 ul li ul li{ float: none; padding-left: 2px; text-align:left; border-right:none;}
.ban2 ul li ul li a{ font-size:12px; font-weight:normal;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

</head>
<body>
<div class="box1" style="padding-bottom:30px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247655],'columntype':'self'}"><#list columns as column><iframe id="Top" src="${column.url!}" width="100%" height="130" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>

<div class="ban2">
<div style="width:1200px; margin:auto;">
<ul>
<li style="width:81px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">HOME</a></#list></FOUNDER-XY>
</li>

<li style="width:116px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247536],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">TOP NEWS</a></#list></FOUNDER-XY>
</li>

<li style="width:138px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247535],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">PRESS ROOM</a></#list></FOUNDER-XY>
</li>

<li style="width:120px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7252795],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">SCIO NEWS</a></#list></FOUNDER-XY>
</li>

<li style="width:148px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7252897],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA PROJECTS</a></#list></FOUNDER-XY>
</li>

<li style="width:153px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247531],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">BELT AND ROAD</a></#list></FOUNDER-XY>
</li>

<li style="width:100px;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247534],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">IN-DEPTH</a></#list></FOUNDER-XY>
</li>

<li style="width:128px; background:#FFF; border-top: 1px solid #1247a5;"><FOUNDER-XY type="columnlist" data="{'columnid':[7247530],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top" style="color:#1247a5;">ABOUT SCIO</a></#list></FOUNDER-XY></li>

<li style="width:128px; border-right: none;" class="more"><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">MORE +</a></#list></FOUNDER-XY>
<ul class="listshow">
<li><FOUNDER-XY type="columnlist" data="{'columnid':[7252506],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INTERNATIONAL EXCHANGES</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247533],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA VOICES</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247539],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">INFOGRAPHICS</a></#list></FOUNDER-XY></li>
<li><FOUNDER-XY type="columnlist" data="{'columnid':[8002866],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">VIDEOS</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247532],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">WHITE PAPERS</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247538],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">FEATURED</a></#list></FOUNDER-XY></li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7247634],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">CHINA FACTS</a></#list></FOUNDER-XY></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="box1">
<p style="padding-bottom:30px;"><img src="http://images.china.cn/images1/en/gxb/18.jpg" width="1200" height="28" /></p>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247631], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article>${article.summary}</#list></FOUNDER-XY></div>

<div class="box2">
<p><img src="http://images.china.cn/images1/en/gxb/19.jpg" width="1200" height="28" /></p>

<FOUNDER-XY type="articlelist" data="{'columnid':[7248020], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><dl>
<dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt>
<dd>
<h1><a   href="${article.url}" >${article.title}</a></h1>
${article.summary}
</dd>
</dl></#list></FOUNDER-XY>
<h2><FOUNDER-XY type="columnlist" data="{'columnid':[7248020],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self">News</a></#list></FOUNDER-XY>
</h2>



<FOUNDER-XY type="articlelist" data="{'columnid':[7248020], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 4}"><#list articles as article><#if article_index % 2 == 0><ul>
<li><a   href="${article.url}" >${article.title}</a></li><#else><li><a   href="${article.url}" >${article.title}</a></li>
</ul></#if></#list></FOUNDER-XY>

<!-- <FOUNDER-XY type="articlelist" data="{'columnid':[7248019], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><dl>
<dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt>
<dd>
<h1><a   href="${article.url}" >${article.title}</a></h1>
${article.summary}
</dd>
</dl></#list></FOUNDER-XY>
<h2><FOUNDER-XY type="columnlist" data="{'columnid':[7248019],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self">News</a></#list></FOUNDER-XY>
</h2>



<FOUNDER-XY type="articlelist" data="{'columnid':[7248019], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 4}"><#list articles as article><#if article_index % 2 == 0><ul>
<li><a   href="${article.url}" >${article.title}</a></li><#else><li><a   href="${article.url}" >${article.title}</a></li>
</ul></#if></#list></FOUNDER-XY> -->
<FOUNDER-XY type="articlelist" data="{'columnid':[7248018], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 1}"><#list articles as article><dl>
<dt><a   href="${article.url}" ><img src="${article.picBig}"   border=0> </a></dt>
<dd>
<h1><a   href="${article.url}" >${article.title}</a></h1>
${article.summary}
</dd>
</dl></#list></FOUNDER-XY>
<h2><FOUNDER-XY type="columnlist" data="{'columnid':[7248018],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_self">News</a></#list></FOUNDER-XY>
</h2>



<FOUNDER-XY type="articlelist" data="{'columnid':[7248018], 'articletype': 'all', 'article_attr': 'COMMON', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 4}"><#list articles as article><#if article_index % 2 == 0><ul>
<li><a   href="${article.url}" >${article.title}</a></li><#else><li><a   href="${article.url}" >${article.title}</a></li>
</ul></#if></#list></FOUNDER-XY>
</div>

<div class='footer'><FOUNDER-XY type="columnlist" data="{'columnid':[7248726],'columntype':'self'}"><#list columns as column><iframe id="bottomifr" src="${column.url!}" width="100%" height="610" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js">
</script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>

<script type="text/javascript">
<!--
function menu(){
  $('.more').hover(function(){
    $('.listshow').show();
  },function(){
    $('.listshow').hide();
  });
}
window.onload = menu;
-->
</script>
</body>
</html>