<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:" nodeid="" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --> | english.scio.gov.cn</title>
<base target="_self"/>
<style type="text/css">
<!--
* { margin: 0px; padding: 0px; }
body {font-family: Arial; font-size:16px; color:#000; line-height:22px;}
a { text-decoration: none; font-size:16px; color:#000; line-height:22px; color:#000000;}
a:hover { text-decoration: underline; }
ul, li { list-style-type: none; }
img {border:0;}
.box1 { width:1200px; margin:auto; height:1%; overflow:hidden; font-size:16px; line-height:22px;}
.box1 a { font-size:18px; line-height:26px;}
.box2 { width:1200px; margin:30px auto 0 auto; height:1%; overflow:hidden; font-size:16px; line-height:22px;}
.box2 a { font-size:16px; line-height:22px;}
.box2 dl { clear:both; height:1%; overflow:hidden; padding:50px 0 30px 0;}
.box2 dt { width:200px; float:left;}
.box2 dt img { width:200px; height:280px;}
.box2 dd { width:960px; float:right;}
.box2 dd h1 { font-size:28px; line-height:30px; margin-bottom:30px;}
.box2 dd h1 a { font-size:28px; line-height:30px;}
.box2 h2 { background:url(http://images.china.cn/images1/en/gxb/20.jpg); line-height:35px; padding-left:10px; font-size:24px; margin-bottom:20px;}
.box2 h2 a { line-height:35px; font-size:24px;}
.box2 li { height:46px;padding:27px 0 15px 10px; font-size:18px; font-weight:bold; line-height:24px; border-bottom: solid 1px #e5e5e5; float:left; width:560px; margin-right:25px;}
.ban2 { width:100%; margin:0 auto 16px auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}
.ban2 .more {text-align:left; }
.ban2 .more a{ display: block; padding-left: 18px; padding-bottom: 8px;}
.ban2 ul li .listshow {width:208px;display: none; position: relative; background-color: #1247a5; opacity: .85; filter:alpha(opacity=85);}
.ban2 ul li ul li{ float: none; padding-left: 2px; text-align:left; border-right:none;}
.ban2 ul li ul li a{ font-size:12px; font-weight:normal;}
</style>
</head>

<body>
<div class="box1" style="padding-bottom:30px;">
  <!--webbot bot="AdvClassList" mode="0" nodeid="7247655" type="-5" attr="" classstring="&lt;iframe id=#enpquot#Top#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#130#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div class="ban2">
<div style="width:1200px; margin:auto;"><ul>
<li style="width:81px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247529" szinfo="HOME" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;HOME&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:116px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247536" szinfo="TOP NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;TOP NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:138px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247535" szinfo="PRESS ROOM" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;PRESS ROOM&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:120px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252795" szinfo="SCIO NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;SCIO NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:148px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252897" szinfo="CHINA PROJECTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA PROJECTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:153px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247531" szinfo="BELT AND ROAD" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;BELT AND ROAD&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:100px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247534" szinfo="IN-DEPTH" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;IN-DEPTH&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:128px; background:#FFF; border-top: 1px solid #1247a5;">
  <a href="#" style="color:#1247a5;">ABOUT SCIO</a></li>
<li style="width:128px; border-right: none;" class="more">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="" szinfo="MORE +" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;MORE +&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
  <ul class="listshow">
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252506" szinfo="INTERNATIONAL EXCHANGES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;INTERNATIONAL EXCHANGES &lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247533" szinfo="CHINA VOICES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA VOICES&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247539" szinfo="INFOGRAPHICS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;INFOGRAPHICS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li> <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247532" szinfo="WHITE PAPERS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;WHITE PAPERS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>  
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247538" szinfo="FEATURED" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;FEATURED&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247622" szinfo="CHINA FACTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA FACTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  
  </ul>
</li>
</ul></div>
</div>
<div class="box1">
<p style="padding-bottom:30px;"><img src="http://images.china.cn/images1/en/gxb/18.jpg" width="1200" height="28" /></p>
<!--webbot bot="AdvTitleList" nodeid="7247631" type="" spanmode="0" dayspan="0" attr="" comstring="&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;" TAG="BODY" PREVIEW="摘要" isshowcode="1" id="__enpspecial_a48c7c884d4a4928b4e06f9f9b0fffb2" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
<div class="box2">
<p><img src="http://images.china.cn/images1/en/gxb/19.jpg" width="1200" height="28" /></p>
<!--webbot bot="AdvTitleList" nodeid="7248020" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;dl&gt;
&lt;dt&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;h1&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;
&lt;/dd&gt;
&lt;/dl&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_5d8b4c6334c940e89fb087b4052bcb61" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><h2>
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7248020" szinfo="News" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;News&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</h2>
<!--webbot bot="AdvTitleList" nodeid="7248020" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;Repeat Begin=0 End=2&gt;&lt;Article&gt;&lt;ul&gt;
&lt;Repeat Begin=0 End=2&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/li&gt;&lt;/Repeat&gt;
&lt;/ul&gt;&lt;/Article&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="&lt;ul&gt;
&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/article&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/article&gt;" isshowcode="1" id="__enpspecial_dc27e684c3b0456d9a6d523845b593fa" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
<!--webbot bot="AdvTitleList" nodeid="7248019" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;dl&gt;
&lt;dt&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;h1&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;
&lt;/dd&gt;
&lt;/dl&gt;" TAG="BODY" PREVIEW="&lt;dl&gt;
&lt;dt&gt;&lt;a href=/servlet/enp.web.Publish&gt;&lt;img src=images/preview.gif border=0&gt;&lt;/a&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;h1&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/h1&gt;
摘要
&lt;/dd&gt;
&lt;/dl&gt;" isshowcode="1" id="__enpspecial_9693e83ffed24f47aed8bcbcefa0a0ed" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><h2>
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7248019" szinfo="News" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;News&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</h2>
<!--webbot bot="AdvTitleList" nodeid="7248019" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;Repeat Begin=0 End=2&gt;&lt;Article&gt;&lt;ul&gt;
&lt;Repeat Begin=0 End=2&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/li&gt;&lt;/Repeat&gt;
&lt;/ul&gt;&lt;/Article&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_7fe1c2b303a94a79a7eee628cce8a2c9" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><!--webbot bot="AdvTitleList" nodeid="7248018" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;dl&gt;
&lt;dt&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;h1&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;
&lt;/dd&gt;
&lt;/dl&gt;" TAG="BODY" PREVIEW="&lt;dl&gt;
&lt;dt&gt;&lt;a href=/servlet/enp.web.Publish&gt;&lt;img src=images/preview.gif border=0&gt;&lt;/a&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;h1&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/h1&gt;
摘要
&lt;/dd&gt;
&lt;/dl&gt;" isshowcode="1" id="__enpspecial_3b4ee064c9c94368920e165c3df09dee" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><h2>
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7248018" szinfo="News" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;News&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</h2>
<!--webbot bot="AdvTitleList" nodeid="7248018" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;Repeat Begin=0 End=2&gt;&lt;Article&gt;&lt;ul&gt;
&lt;Repeat Begin=0 End=2&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/li&gt;&lt;/Repeat&gt;
&lt;/ul&gt;&lt;/Article&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_820d85389c454911845af6543c9a741b" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
<div class='footer'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7248726" type="-5" attr="" classstring="&lt;iframe id=#enpquot#bottomifr#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#610#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script><script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js"></script> 
<script type="text/javascript">
function menu(){
  $('.more').hover(function(){
    $('.listshow').show();
  },function(){
    $('.listshow').hide();
  });
}
window.onload = menu;
</script>
</body>
</html>
