<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --> | english.scio.gov.cn</title>
<META name="filetype" content="1"/>
<META name="publishedtype" content="1"/>
<META name="pagetype" content="2"/>
<!--webbot bot="AdvClassList" mode="0" nodeid="0" type="-5" attr="" classstring="&lt;meta name=#enpquot#catalogs#enpquot# content=#enpquot#&lt;NodeId&gt;NodeIdPh&lt;/NodeId&gt;#enpquot#&gt;&lt;/meta&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
<link rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
body{font-family: Arial;width: 100%;}
a{color: #000;}

.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin: 0 auto;padding: 30px 0 0 0;font-size: 40px;line-height: 48px;font-weight: bold; clear:both;}
.wrapl{width: 900px;float: left;padding: 0;}
.main{width: 900px;height: 450px;position: relative;margin-bottom: 30px; overflow:hidden;}
.main img{width: 900px;height: 450px;}
.main p{position: absolute;left: 0;bottom: 0;width: 880px;height: 80px;font-size: 36px;line-height: 40px;padding: 13px 20px;background: url(http://images.china.cn/images1/ch/2017gxb/images/filter_1.png) left top no-repeat;}
.main a{color: #fff;}
.usual{width: 900px;}
.usual li{overflow: hidden;width: 900px;padding-bottom: 35px;margin-bottom: 35px;border-bottom: 1px dotted #666;}
.usual img{float: left;width: 210px;height: 140px; margin-right:20px;}
.usual h1{font-size: 26px;line-height: 26px;margin-bottom: 10px; font-weight:bold;}
.usual h1 span { color:#507192;}
.usual h1 span a { color:#507192;}
.usual p{font-size: 18px;line-height: 22px;margin-bottom: 15px; font-weight:normal;}
.usual h3{font-size: 12px;line-height: 20px;color: #999; font-weight:normal; margin-bottom:10px;}
.wrapr{width: 250px;float: right;}
#autopage { clear: both; }
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_2.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_1.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
.ban2 { width:100%;margin:0 auto 16px auto; height:80px; opacity: 0.9; filter:alpha(opacity=90);clear:both;
background-color:#f7202f;  background: -webkit-linear-gradient(left,#f7202f ,#ffcc00);  background: -o-linear-gradient(right,#f7202f ,#ffcc00);  background: -moz-linear-gradient(right,#f7202f ,#ffcc00);
  background: linear-gradient(to right, #f7202f ,#ffcc00);}
.ban2:hover { opacity: 1; filter:alpha(opacity=100);}
.ban2 li {  text-align:center; height:42px; margin-left: 60px; float:left; padding:19px 0;font-size:24px; line-height:40px; }
.ban2 li a {  font-family:Arial; text-decoration: none;color:#fff; }
.ban2 li a span{border-bottom: 2px solid #fff;}
.ban2 li a:hover {  color:#000; }
.ban2 li a:hover>span{border-bottom: 2px solid #000;}
@media screen and (min-width: 470px) and (max-width: 1280px) {
    body{width: 1280px;}
    .ban2{width: 1280px;}
    .top img{width: 1280px;}
}
@media only screen and (max-width: 469px) {
    body{width: 1780px;}
    .ban2{width: 1780px;}
    .top img{width: 1780px;}
}
.top { margin-bottom:80px;}
</style>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css"/>
</head>
<body>
<div class="top"><img src="http://images.china.cn/images1/en/gxb/20171116/top-background.jpg"/></div>
<div class="ban2">
	<div style="width:1200px; margin:auto;">
		<ul>
			<li>
  				<!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7248444" szinfo="Home" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Home&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
  			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253442" szinfo="Highlights" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Highlights&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253444" szinfo="Comments" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Comments&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253445" szinfo="Xi in the news" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Xi in the news&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
				<a href="#" style="opacity: 1; filter:alpha(opacity=100); font-weight:bold;"><span>Ph</span>otos</a>
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253447" szinfo="Speeches" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Speeches&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253448" szinfo="Infographics" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Infographics&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
		</ul>
	</div>
</div>
<div class="wrap">
	<div class="wrapl">
    	
		<div class="usual">
		  <!--webbot bot="AdvTitleListPage" nodeid="" type="" spanmode="10" dayspan="10" attr="+63" comstring="&lt;ul&gt;
&lt;Repeat Begin=0 End=10&gt;&lt;li&gt;
&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=#enpquot#PictureUrlPh#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/Picture&gt;&lt;/a&gt;
&lt;h3&gt;&lt;span class=#enpquot#mmmm#enpquot#&gt;&lt;Subtitle&gt;SubtitlePh&lt;/Subtitle&gt;&lt;/span&gt; &lt;PubTime Language=2 BriefMonth=0 BriefWeek=0&gt; MonthPh DayPh, YearPh &lt;/PubTime&gt;&lt;/h3&gt;
&lt;h1&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;p&gt;&lt;Abstract length=#enpquot#0#enpquot#&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;
&lt;/li&gt;&lt;/Repeat&gt;
&lt;/ul&gt;
" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" curpage="" finallypage="" lastpage="〈" nextpage="〉" isshow="0" isshowcode="0" TAG="BODY" PREVIEW="[高级分页标题列表]" startspan --><!--webbot bot="AdvTitleListPage" endspan i-checksum="0" --></div>
  </div>
	<div class="wrapr">
	  <!--webbot bot="AdvClassList" mode="0" nodeid="7247694" type="-5" attr="" classstring="&lt;iframe id=#enpquot#con_rightifr#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#250#enpquot# height=#enpquot#600#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="-" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
	</div>
			
</div>
</div>
<div class='footer' style="background:url(http://images.china.cn/images1/en/gxb/20171116/footer.png) no-repeat;">
<div style=" width:1200px; margin:0 auto; text-align:center; font-size:12px; line-height:20px; clear:both; color:#f3f3f3; padding-top:60px;padding-bottom: 38px;">
  Copyright © english.scio.gov.cn<br />
    Registration Number: 14055996<br />
    All rights reserved. The content (including but not limited to text, photo, multimedia information, etc) published in this site belongs to english.scio.gov.cn.<br />
  Without written authorization from english.scio.gov.cn, such content shall not be republished or used in any form.
  </div>
  </div>
  <div class="homebtn" style="position: fixed;width: 50px;height: 50px;top:518px;right: 0;cursor: pointer;z-index: 100000;"  onclick="window.open('http://english.scio.gov.cn/','_self')"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/home.jpg"/></div>
  <div class="topbtn" style="position: fixed;width: 50px;height: 50px;top:572px;right: 0;cursor: pointer;z-index: 100000;"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/totop.jpg"/></div>
<div style="display:none;">
  <script type="text/javascript">document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));</script>
  <script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function () {
	var q = window.location.href;
	var s = q.split("_").length;
	if(s > 2){
		$('.main').hide();
	};
})
</script>
<script type="text/javascript">
(function($) {
	$('.usual li:last()').css('border-bottom', '0');
})(jQuery);
</script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js"></script>
<script type="text/javascript">
(function ($) {
    var wTop = $('.ban2').offset().top;
    var tHeight = $(".top img").height();
    $('.ban2').css({ 'position': 'absolute', 'top':tHeight});
    $(window).scroll(function () {
        var t = $(document).scrollTop();
        if (t >= wTop) {
            $('.ban2').css({ 'position': 'fixed', 'z-index': '99999', 'top': '0' });
        } else {
            $('.ban2').css({ 'position': 'absolute', 'margin': '0 auto 30px auto' ,'top':tHeight});
        }
    });
})(jQuery);
$(".topbtn").click(function() {
  $("html,body").animate({scrollTop:0}, 500);
}); 
</script>
</body>
</html>
