<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>
<!--webbot bot="AdvContent" comstring="&lt;Title&gt;TitlePh&lt;/Title&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="0" TAG="BODY" PREVIEW="[高级文章内容]"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" -->  | english.scio.gov.cn</title>

<!--webbot bot="AdvContent" typeid="-1" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="1" comstring="&lt;meta name=#enpquot#keywords#enpquot# content=#enpquot#&lt;Keyword&gt;KeywordPh&lt;/Keyword&gt;#enpquot#&gt;" TAG="BODY" PREVIEW="&lt;meta name=#enpquot#keywords#enpquot# content=#enpquot#关键字#enpquot#&gt;" startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" -->
<!--webbot bot="AdvContent" comstring="&lt;META name=#enpquot#filetype#enpquot# content=#enpquot#0#enpquot#&gt;&lt;/META&gt;
&lt;META name=#enpquot#publishedtype#enpquot# content=#enpquot#1#enpquot#&gt;&lt;/META&gt;
&lt;META name=#enpquot#pagetype#enpquot# content=#enpquot#1#enpquot#&gt;&lt;/META&gt;
&lt;META name=#enpquot#catalogs#enpquot# content=#enpquot#&lt;Attachment&gt;AttachmentPh&lt;/Attachment&gt;#enpquot#&gt;&lt;/META&gt;
&lt;META name=#enpquot#contentid#enpquot# content=#enpquot#&lt;Id&gt;IdPh&lt;/Id&gt;#enpquot#&gt;&lt;/META&gt;
&lt;META name=#enpquot#publishdate#enpquot# content=#enpquot#&lt;PubTime Language=1 BriefMonth=0 BriefWeek=0&gt; YearPh-MonthPh-DayPh &lt;/PubTime&gt;#enpquot#&gt;&lt;/META&gt;
&lt;META name=#enpquot#author#enpquot# content=#enpquot#&lt;Liability&gt;LiabilityPh&lt;/Liability&gt;#enpquot#&gt;&lt;/META&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="0" TAG="BODY" PREVIEW="[高级文章内容]"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" -->
<link rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
body{font-family: Arial, Helvetica, sans-serif}
a{color: #000;}
.top{margin-bottom: 30px;}
.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin: 0 auto;padding: 20px 0 0 0;}
.wrapl{width: 880px;float: left; padding-bottom:70px; margin-left:20px;}
.wrapl h1{font-size: 40px;line-height: 48px;margin-bottom: 20px;font-weight: bold;}
.box1{width: 100%;overflow: hidden;zoom: 1;padding-bottom: 20px;}
.box1l {font-size: 16px;line-height: 25px; margin-bottom:5px;}
.box1l a{font-size: 12px;color: #fff;line-height: 25px;padding: 0 8px;}
.box1r {font-size: 20px;line-height: 24px;color: #666;font-weight: normal;}
.box2{line-height: 22px;font-size: 14px;color: #999; padding:10px 0;}
.box2 span{color: #999;padding: 0 10px;line-height: 22px;font-size: 14px;}
.box2 p{width:100%;line-height: 22px;font-size: 14px; clear:both;}
.sharebar{ height:22px; float:right;}
.wrapr{width: 250px;float: right;}

.ban2 { width:100%; margin:0 auto 16px auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}
.ban2 .more {text-align:left; }
.ban2 .more a{ display: block; padding-left: 18px; padding-bottom: 8px;}
.ban2 ul li .listshow {width:208px;display: none; position: relative; background-color: #1247a5; opacity: .85; filter:alpha(opacity=85);}
.ban2 ul li ul li{ float: none; padding-left: 2px; text-align:left; border-right:none;}
.ban2 ul li ul li a{ font-size:12px; font-weight:normal;}
.cp { clear:both; padding-top:20px;}
.cp p{font-size: 18px;line-height: 32px;color: #000;margin-bottom: 25px;}
.cp_f:first-letter{font-size:60px;line-height:80px;color:#900;}
.cp table{margin:0 auto;}
.box3{width: 100%;padding-bottom: 60px;}
.box3 h2{font-size: 18px;line-height: 84px;font-weight: normal;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;color: #000;}
.box3 span{color: #900;}
.box3 li{width: 820px;font-size: 20px;line-height: 24px;padding: 23px 30px;overflow: hidden;zoom: 1;font-weight: bold;background: #e5e5e5;margin-bottom: 3px;}
.box3 li span{float: right;font-weight: normal;}
#autopage { clear: both; }
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_2.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_1.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
.box5 { font-size:14px; padding-bottom:10px;}
.box5 a { font-size:14px;}
</style>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css"/>
<script type="text/javascript" src="http://www.china.com.cn/player/video.js">
</script>
</head>
<body>
<div class='top'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7247655" type="-5" attr="" classstring="&lt;iframe id=#enpquot#Top#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#130#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div class="ban2">
<div style="width:1200px; margin:auto;"><ul>
<li style="width:81px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247529" szinfo="HOME" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;HOME&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:116px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247536" szinfo="TOP NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;TOP NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:138px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247535" szinfo="PRESS ROOM" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;PRESS ROOM&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:120px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252795" szinfo="SCIO NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;SCIO NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:148px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252897" szinfo="CHINA PROJECTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA PROJECTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:153px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247531" szinfo="BELT AND ROAD" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;BELT AND ROAD&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:100px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247534" szinfo="IN-DEPTH" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;IN-DEPTH&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:128px;">
 <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247530" szinfo="ABOUT SCIO" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;ABOUT SCIO&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
 </li>
<li style="width:128px; border-right: none;" class="more">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="" szinfo="MORE +" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;MORE +&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
  <ul class="listshow">
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252506" szinfo="INTERNATIONAL EXCHANGES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;INTERNATIONAL EXCHANGES &lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247533" szinfo="CHINA VOICES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA VOICES&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>

  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247539" szinfo="INFOGRAPHICS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;INFOGRAPHICS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li> <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247532" szinfo="WHITE PAPERS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;WHITE PAPERS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>  
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247538" szinfo="FEATURED" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;FEATURED&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  <li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247622" szinfo="CHINA FACTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA FACTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
  
  </ul>
</li>
</ul>
</div>
</div>
<div class="wrap">
	
	<div class="wrapl">
	  <div class="box5">
	    <!--webbot bot="ClassPath" astyle="" fontstyle="&nbsp;&gt;&nbsp;" style="A:#FONT:&nbsp;&gt;&nbsp;" flag="&nbsp;&gt;&nbsp;" target="_self" TAG="BODY" PREVIEW="&lt;a href='http://' class=''&gt;首页&lt;/a&gt;&lt;font class='&nbsp;&gt;&nbsp;'&gt;&nbsp;&gt;&nbsp;&lt;/font&gt;&lt;a href='http://' class=''&gt;一级栏目&lt;/a&gt;&lt;font class='&nbsp;&gt;&nbsp;'&gt;&nbsp;&gt;&nbsp;&lt;/font&gt;&lt;a href='http://' class=''&gt;二级栏目&lt;/a&gt;..." startspan --><!--webbot bot="ClassPath" endspan i-checksum="0" --></div>
	  <!--webbot bot="AdvContent" comstring="&lt;h1&gt;&lt;Title&gt;TitlePh&lt;/Title&gt;&lt;/h1&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" curpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="1" TAG="BODY" PREVIEW="&lt;h1&gt;标题...&lt;/h1&gt;"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" --><div class='box2'>
	    <!--webbot bot="AdvContent" comstring="        &lt;p&gt;&lt;Author&gt;AuthorPh&lt;/Author&gt;&lt;/p&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" curpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="1" TAG="BODY" PREVIEW="        &lt;p&gt;作者&lt;/p&gt;"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" --><!--webbot bot="AdvContent" comstring="&lt;div style=' height:22px;float:left;'&gt;&lt;Source&gt;SourcePh&lt;/Source&gt;&lt;span&gt;丨&lt;/span&gt;Updated:&lt;PubTime Language=2 BriefMonth=0 BriefWeek=0&gt; MonthPh DayPh, YearPh &lt;/PubTime&gt;&lt;/div&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" curpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="1" TAG="BODY" PREVIEW="&lt;div style=' height:22px;float:left;'&gt;来源&lt;span&gt;丨&lt;/span&gt;Updated: 01 01, 2005 &lt;/div&gt;"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" --><div class="sharebar"><div class="bshare-custom"><div class="bsPromo bsPromo2"></div><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count" style="float: none;">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script></div>
	  </div>
    <div class="cp">
      <!--webbot bot="AdvContent" comstring="     &lt;div id=#enpquot#vf#enpquot#&gt;
      &lt;div id=#enpquot#videoarea#enpquot# style=#enpquot#width: 480px; height: 360px; margin-left:200px;#enpquot# align=#enpquot#center#enpquot#&gt;&lt;/div&gt;
     &lt;/div&gt;
     &lt;br /&gt;
     &lt;Content&gt;ContentPh&lt;/Content&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" curpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="1" TAG="BODY" PREVIEW="     &lt;div id=#enpquot#vf#enpquot#&gt;
      &lt;div id=#enpquot#videoarea#enpquot# style=#enpquot#width: 480px; height: 360px; margin-left:200px;#enpquot# align=#enpquot#center#enpquot#&gt;&lt;/div&gt;
     &lt;/div&gt;
     &lt;br /&gt;
     正文"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" --></div>
	  <div class="box3">
      <!--webbot bot="AdvRelatedContentLinks" comstring="				&lt;h2&gt;MORE FROM &lt;span&gt;SCIO&lt;/span&gt;&lt;/h2&gt;
&lt;ul&gt;
&lt;Repeat Begin=0 End=5&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Title&gt;TitlePh&lt;/Title&gt;&lt;span&gt;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/Repeat&gt;&lt;/ul&gt;" isshowcode="0" type="0" TAG="BODY" PREVIEW="[高级相关稿件列表]" startspan --><!--webbot bot="AdvRelatedContentLinks" endspan i-checksum="0" --></div>
			
  </div>
	<div class="wrapr">
	  <!--webbot bot="AdvClassList" mode="0" nodeid="7247694" type="-5" attr="" classstring="&lt;iframe id=#enpquot#con_rightifr#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#250#enpquot# height=#enpquot#600#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="-" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
	</div>
</div>
<div class='footer'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7248726" type="-5" attr="" classstring="&lt;iframe id=#enpquot#bottomifr#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#610#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div id="webdig_source" style="display:none"> 
  <!--webbot bot="AdvContent" comstring="&lt;Source&gt;SourcePh&lt;/Source&gt;" typeid="0" pagenumstyle="" pageprefix="" pagepostfix="" pageturnoverstyle="" firstpage="" finallypage="" lastpage="" nextpage="" isshow="0" isshowcode="0" TAG="BODY" PREVIEW="[高级文章内容]"  startspan --><!--webbot bot="AdvContent" endspan i-checksum="0" --> 
</div>
<div style="display:none"> 
  <script type="text/javascript">document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));</script> 
  <script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script> 
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
(function($) {
	$('.cp p:first()').addClass('cp_f');
})(jQuery);
</script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>
<script type="text/javascript">

$(document).ready(function(){
  $('.more').hover(function(){
    $('.listshow').show();
  },function(){
    $('.listshow').hide();
  });
});
</script>
</body>
</html>