<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_blank" nodeid="" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --> | english.scio.gov.cn</title>
<META name="filetype" content="1"/>
<META name="publishedtype" content="1"/>
<META name="pagetype" content="2"/>
<!--webbot bot="AdvClassList" mode="0" nodeid="0" type="-5" attr="" classstring="&lt;meta name=#enpquot#catalogs#enpquot# content=#enpquot#&lt;NodeId&gt;NodeIdPh&lt;/NodeId&gt;#enpquot#&gt;&lt;/meta&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
<link rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
*{margin:0;padding:0;}
body{font-family: Arial;background-color: #f1f1f1;width: 100%; overflow-x: hidden;}
a{color: #000; text-decoration: none;}
.ban2 { width:100%; margin:0 auto 16px auto; height:80px; opacity: 0.9; filter:alpha(opacity=90);clear:both;
background-color:#f7202f;  background: -webkit-linear-gradient(left,#f7202f ,#ffcc00);  background: -o-linear-gradient(right,#f7202f ,#ffcc00);  background: -moz-linear-gradient(right,#f7202f ,#ffcc00);
  background: linear-gradient(to right, #f7202f ,#ffcc00);}
.ban2:hover { opacity: 1; filter:alpha(opacity=100);}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li {  text-align:center; height:42px; margin-left: 60px; float:left; padding:19px 0;font-size:24px; line-height:40px; }
.ban2 li a {  font-family:Arial; text-decoration: none;color:#fff; }
.ban2 li a span{border-bottom: 2px solid #fff;}
.ban2 li a:hover {  color:#000; }
.ban2 li a:hover>span{border-bottom: 2px solid #000;}

.top { width: 100%;margin-bottom:80px;}
.top img{width: 100%;}
.wrap {width: 100%;margin:0 auto;}
.wrap span {color: #f7202f;}
.wrap h1{ font-size: 27px;}
.wrap h3{font-weight: bold;}
.wrap p{font-size: 18px; color: #111101; line-height: 30px;}
.box1,.box2,.box3,.box4,.box5,.box6{width: 1180px;margin:0 auto;clear: both;}

.film_focus{width:1180px;height:440px;overflow:hidden;position:relative;}
.film_focus ul.film_focus_imgs{height:440px;height:9999em;position:absolute;left:0;top:0;overflow:hidden;}
.film_focus ul.film_focus_imgs li{height:440px;overflow:hidden;}
.film_focus ul.film_focus_imgs li img{height:440px;width:840px;}
.film_focus ul.film_focus_nav{width:340px;height:440px;position:absolute;right:0;top:0;z-index:100;}
.film_focus ul.film_focus_nav li{height:109px;background:#111010;padding:0px 18px 0 19px;position:relative;width:318px;cursor: pointer;font-size:18px;overflow:hidden;line-height:30px;border-bottom: 1px solid #fff;opacity: 0.9; filter:alpha(opacity=90);}
.film_focus ul.film_focus_nav li span{color:#fff;display:table-cell; vertical-align:middle;height:inherit
}
.film_focus ul.film_focus_nav li:last-child{height:110px;border-bottom: 0px;}
.film_focus ul.film_focus_nav li.cur{background:url(http://images.china.cn/images1/en/gxb/20171116/now-page.png)  no-repeat;width:310px;height:110px;left:-14px;padding:0px 12px 0 32px;word-break:break-all;color:#111010;overflow:hidden; border-bottom: 0px;opacity: 1; filter:alpha(opacity=100);}
.film_focus ul.film_focus_nav li.cur span{vertical-align: middle;display: table-cell;height:110px;color:#000;}
.box1b{ width: 858px; height: 162px; position: relative; bottom: -98px; opacity: 0.9; filter:alpha(opacity=90); padding:41px 51px 18px 273px;font-size: 18px;line-height:30px;background:url(http://images.china.cn/images1/en/gxb/20171116/quotes.png) no-repeat;font-weight: bold;}

.box2l li{ height: 200px;width: 300px; padding: 16px; margin-right: 15px; background-color: #fff; border:1px solid #c7c7c7; float: left;overflow: hidden;}
.box2l li:hover{border:1px solid #111010;}
.box2l li h3{ padding-bottom: 12px; border-bottom: 1px dashed #c7c7c7; font-size: 16px; line-height: 28px;}
.box2l li p{ padding-top: 12px;font-size: 14px;line-height: 24px; overflow: hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;}
.box2r{ width: 446px; height: 220px;  float: left; background-color: #fff; border:1px solid #c7c7c7; padding:6px 16px;}
.box2r:hover{border:1px solid #111010;}
.box2r li{ height: 54px; border-bottom: 1px dashed #c7c7c7; font-size: 14px;line-height: 24px; padding-left:18px; background:url(http://images.china.cn/images1/en/gxb/20171116/square.png) 0 22px no-repeat;align-items:center; display: -webkit-flex;}
.box2r li:last-child{ height: 55px; border-bottom: 0px;}
.box2r li a{display: inline-block;}
.box2b {position: relative;}
.box2bl,.box2br{ width: 1180px; height: 268px; border:1px solid #c7c7c7;  background-color: #fff;float: left;}
.box2bl{display: block;}
.box2br{display: none;}
.box2b .books img{width: 222px; height: 288px; position: relative; top: 20px;  left: 42px; float: left;}
.box2b h2{font-size: 30px;padding-left:285px;margin:20px 0px 12px 18px;line-height: 52px;}
.box2b p{margin: 12px 68px 0px 18px; line-height: 30px; padding-left: 285px; font-size: 18px;height: 161px;}
.box2b ul{position: relative; left: 470px; top: -18px;}
.box2b li{width: 10px; height: 10px; float: left;margin-right:10px;cursor:pointer;}
.box2b .rbtn{width: 26px; height: 42px; position: relative; left:1140px;;bottom: 165px;cursor:pointer; }

.box3 {height: 880px; padding-top: 36px;position: relative;top: -106px;}
.box3l{ width: 582px; float: left;}
.box3r{ width: 582px; float: right;}
.box3 dl{ height: 473px; border:1px solid #c7c7c7;}
.box3 dl:hover{border:1px solid #111010;}
.box3 dt{ height: 290px; }
.box3 dt img{width: 580px;height: 290px;}
.box3 dd{ height: 169px; width:570px; padding-top: 14px; padding-left: 10px;background-color: #fff;}
.box3 dd h3{ margin-bottom: 12px; font-size: 22px;line-height: 38px;}
.box3 dd p{ font-size: 14px;line-height: 24px;overflow: hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.box3 li{ height: 123px;width: 560px; padding: 10px; margin-bottom: 20px;background-color: #fff;border:1px solid #c7c7c7;}
.box3 li:hover{border:1px solid #111010;}
.box3 li h3{ padding-bottom: 6px;margin-bottom: 6px; border-bottom: 1px dashed #c7c7c7; font-size: 16px; line-height: 28px; }
.box3 li p{ font-size: 14px;line-height: 24px;overflow: hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}

.box4{height:850px;}
.box4 dl{width: 342px; height: 400px; margin-right: 24px; float: left;border:1px solid #c7c7c7;padding: 0 16px;background-color: #fff; }
.box4 dl:last-child{margin-right: 0px; }
.box4 dl:first-child+dl+dl{margin-right: 0px; }
.box4 dl:hover{border:1px solid #111010;}
.box4 dt {height: 118px;}
.box4 dt span{font-size: 20px; line-height: 36px; margin-top: 36px;color: #000;display: block;font-weight: bold;}
.box4 dd {height:244px;}
.box4 dd p{font-size: 18px; line-height:30px;margin-top: 16px;overflow: hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:6;-webkit-box-orient:vertical;}

.box5{position: relative; top: -190px; border: 1px solid #000;border-top: 0px;height:738px; }
#banner{ width:900px; height:600px; cursor:pointer; position: relative; overflow:hidden; margin:auto;}
#banner:hover .gradient{ background:rgba(0,0,0,0.9); }
#banner .icone_left{ width:62px; height:124px; position: absolute; top:193px; left:0; opacity: .7; filter:alpha(opacity=70);}
#banner .icone_right{ width:62px; height:124px; position: absolute; top:193px; right:0; opacity: .7;  filter:alpha(opacity=70);}
#banner .icone_left:hover,#banner .icone_right:hover{ opacity: 1;  filter:alpha(opacity=100);}
#banner .banner_img{ position: absolute; display:none;}
#banner .banner_img img{ width: 900px; height:600px;  }
#banner .banner_img .num{ width: 100px; height:50px; position: absolute; bottom: 90px;font-size: 36px;color: #fff;line-height: 50px;}
#banner .banner_img .num span{ width: 24px; height:50px;color: #fff;display: inline-block;padding-left:12px;line-height: 50px; }
#banner .show{ display: block;}
#banner .img_index { width:900px;  position: absolute; bottom:0;}
#banner .img_index ul li{ width:180px; height:6px; cursor:pointer; background:#f7202f; float:left;  -webkit-transform: translate(0,3px);  -moz-transform:translate(0,3px);  transform: translate(0,3px);}
#banner .img_index ul li:hover ,#banner .img_index ul li.hover {  transition:transform .5s,background .8s; -moz-transition:transform .5s,background .8s; -webkit-transition:transform .5s,background .8s; -o-transition:transform .5s,background .8s; transform:translate(0,0); -moz-transform:translate(0,0); -webkit-transform: translate(0,0); position:relative; background:#f7202f;}
.box5 p { padding: 10px; padding-top:30px;padding-left: 100px; position: absolute; left: 0; bottom: 0; font-size: 24px; color: #fff; line-height: 40px; filter:alpha(opacity=70);/*IE*/opacity:0.7; background:#000000; width:800px;height: 100px;align-items:center; display: -webkit-flex;}
.box5 p a { font-size: 24px; color: #fff; line-height: 40px; font-weight: bold;}



.box6 {position: relative;}
.box6 .list{width: 1180px;height: 620px;overflow: hidden;position: absolute;left: 50%;margin-left: -600px;top:25px;}
.box6 .btn{position: absolute;top: 300px; width: 62px;height: 124px;text-decoration: none;text-align: center;cursor: pointer;z-index: 100;opacity: .7;  filter:alpha(opacity=70);}
.box6 .prev{left: -7px;}
.box6 .next{right: 10px;}

.box6 .list li{	position: absolute;	top: 0;	left: 0;list-style: none;transition: all 0.3s ease-out;}
.box6 .list img{width: 380px; border:none;float: left;}
.box6 .list p{ display:none;width: 248px;height:620px; filter:alpha(opacity=70);/*IE*/opacity:0.7; background:#ffcc00; position: absolute; left: 0; top: 0;color:#11010;font-size: 30px;line-height: 52px;font-weight: bold;cursor: pointer;padding:0 66px;}
.box6 .list p a{display: table-cell;vertical-align: middle;height: inherit;}
.box6 .list p a:hover{text-decoration: none;}
.p1{transform:translate3d(-402px,0,0) scale(1);	opacity: 0;}
.p6{transform:translate3d(4px,0,0) scale(1);	transform-origin:0 50%;	opacity: 1;z-index: 2;}
.p6:hover>p{display: block;}
.p5{transform:translate3d(402px,0,0) scale(1); opacity: 1;z-index: 3;}
.p5:hover>p{display: block;}
.p4{transform:translate3d(801px,0,0) scale(1);transform-origin:100% 50%;opacity: 1;z-index: 2;}
.p4:hover>p{display: block;}
.p3{transform:translate3d(1180px,0,0) scale(1);	opacity: 0;}
.p2{transform:translate3d(1180px,0,0) scale(1);	opacity: 0;}
</style>
</head>
<body>
<div class="top"><img src="http://images.china.cn/images1/en/gxb/20171116/top-background.jpg"/></div>
<div class="ban2">
	<div style="width:1200px; margin:auto;">
		<ul>
			<li>
  				<a href="#" style="opacity: 1; filter:alpha(opacity=100); font-weight:bold;"><span>Ho</span>me</a>
  			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253442" szinfo="Highlights" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Highlights&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253444" szinfo="Comments" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Comments&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253445" szinfo="Xi in the news" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Xi in the news&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253446" szinfo="Photos" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Photos&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253447" szinfo="Speeches" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Speeches&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
			<li>
			  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7253448" szinfo="Infographics" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;Infographics&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
			</li>
		</ul>
	</div>
</div>
<div class="wrap">
	<div style="height:845px; background:url(http://images.china.cn/images1/en/gxb/20171116/highlights-background.jpg) no-repeat;">
	<div class="box1">
		<div style="width: 1180px;height: 190px;background:url(http://images.china.cn/images1/en/gxb/20171116/tittle-hightlights.png) 0px 50px no-repeat;">
		  <h1 style="padding-top: 88px;padding-left: 505px;">
		    <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7253442" szinfo="&lt;span&gt;H&lt;/span&gt;IGHLIGHTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;&lt;span&gt;H&lt;/span&gt;IGHLIGHTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
		  </h1>
	  </div>
		<div class="film_focus">
		<!--webbot bot="AdvTitleList" nodeid="7253450" type="" spanmode="0" dayspan="0" attr="+61+62" comstring="&lt;div class=#enpquot#film_focus_imgs_wrap#enpquot#&gt;
			&lt;ul class=#enpquot#film_focus_imgs#enpquot#&gt;
				&lt;Repeat Begin=0 End=4&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/Repeat&gt;			&lt;/ul&gt;
		&lt;/div&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_a2c2ebe0fe7940609ac9d5655e67fcac" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><div class="film_focus_desc">
		  <!--webbot bot="AdvTitleList" nodeid="7253450" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;ul class=#enpquot#film_focus_nav#enpquot#&gt;
				&lt;Repeat Begin=0 End=4&gt;&lt;li&gt;&lt;span&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/span&gt;&lt;/li&gt;&lt;/Repeat&gt;
			&lt;/ul&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_6b7d99d582424c95b3f766f449d44eb1" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
		</div>
		<div class="box1b">
		<!--webbot bot="AdvTitleList" nodeid="7253443" type="" spanmode="0" isshowcode="1" dayspan="0" attr="" comstring="&lt;p&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;" TAG="BODY" PREVIEW="&lt;p&gt;摘要&lt;/p&gt;" id="__enpspecial_e3c429f7307e4d839031094c7dae7cc0" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	</div>
	</div>
	<div style="margin-top:80px;background:url(http://images.china.cn/images1/en/gxb/20171116/bg-line.png) 0px 48px no-repeat;height:835px;">
	<div class="box2">
		<div style="width: 1180px;height: 215px;background:url(http://images.china.cn/images1/en/gxb/20171116/tittle-comments.png) 0 45px no-repeat;">
		 <h1 style="padding-top: 88px;padding-left: 509px;">
		   <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7253444" szinfo="&lt;span&gt;C&lt;/span&gt;OMMENTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;&lt;span&gt;C&lt;/span&gt;OMMENTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
		 </h1>
	  </div>
		<div class="box2l">
		<!--webbot bot="AdvTitleList" nodeid="7253444" type="" spanmode="0" isshowcode="0" dayspan="0" attr="+63" comstring="&lt;ul&gt;&lt;Repeat Begin=0 End=2&gt;&lt;li&gt;&lt;h3&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/h3&gt;
			&lt;p id=#enpquot#four#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;&lt;/li&gt;&lt;/Repeat&gt;
			&lt;/ul&gt;
" TAG="BODY" PREVIEW="[高级标题列表]" id="__enpspecial_a6cfe939ecec49abb3cd7ca03f1d04f3" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
	  </div>
		<div class="box2r">
		  <!--webbot bot="AdvTitleList" nodeid="7253444" type="" spanmode="0" isshowcode="1" dayspan="0" attr="+63" comstring="&lt;ul&gt;	&lt;Repeat Begin=3 End=6&gt;&lt;li&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/li&gt;&lt;/Repeat&gt;&lt;/ul&gt;" TAG="BODY" PREVIEW="&lt;ul&gt;	&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=/servlet/enp.web.Publish&gt;标题...&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;" id="__enpspecial_0e974015bd49473ea53254c704439a8c" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
		  <div style="width: 1180px; height: 268px; background-color: #dedede;position: relative;left: -12px;top:282px;">&nbsp;</div>
		<div class="box2b">
			<!--webbot bot="AdvTitleList" nodeid="7248448" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;Repeat Begin=1 End=1&gt;&lt;div class=#enpquot#box2bl#enpquot#&gt;
			&lt;div class=#enpquot#books#enpquot#&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/div&gt;
			&lt;h2&gt;&lt;span&gt;A&lt;/span&gt;BOUT THE BOOKS&lt;/h2&gt;
			&lt;div style=#enpquot#background-color:#f7202f;width:54px;height:4px;margin-left:303px;#enpquot#&gt;&nbsp;&lt;/div&gt;
			&lt;p&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/Url&gt;&nbsp;&lt;/a&gt;&lt;/p&gt;
			&lt;ul&gt;&lt;li&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/20171116/page-on.png#enpquot#&gt;&lt;/li&gt;
			&lt;li&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/20171116/page-off.png#enpquot#&gt;&lt;/li&gt;&lt;/ul&gt;
			&lt;div class=#enpquot#rbtn#enpquot#&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/20171116/left-arrow.png#enpquot#&gt;&lt;/div&gt;
			&lt;/div&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_9982521e031f469c8d826761a4e41900" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><!--webbot bot="AdvTitleList" nodeid="7248448" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;Repeat Begin=2 End=2&gt;&lt;div class=#enpquot#box2br#enpquot#&gt;
			&lt;div class=#enpquot#books#enpquot#&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/div&gt;
			&lt;h2&gt;&lt;span&gt;A&lt;/span&gt;BOUT THE BOOKS&lt;/h2&gt;
			&lt;div style=#enpquot#background-color:#f7202f;width:54px;height:4px;margin-left:303px;#enpquot#&gt;&nbsp;&lt;/div&gt;
			&lt;p&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/p&gt;
			&lt;ul&gt;&lt;li&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/20171116/page-off.png#enpquot#&gt;&lt;/li&gt;
			&lt;li&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/20171116/page-on.png#enpquot#&gt;&lt;/li&gt;&lt;/ul&gt;
			&lt;div class=#enpquot#rbtn#enpquot#&gt;&lt;img src=#enpquot#http://images.china.cn/images1/en/gxb/20171116/right-arrow.png#enpquot#&gt;&lt;/div&gt;
			&lt;/div&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_14da9be16a88492d9fb6e2dee4a94050" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
		</div>

	</div>
	</div>
	<div style="margin-top:139px;background:url(http://images.china.cn/images1/en/gxb/20171116/background-xiinthenews.png) no-repeat;height:880px;">
	<div class="box3">
		<div style="width: 1180px;height: 108px;background:url(http://images.china.cn/images1/en/gxb/20171116/tittle-xiinthenews.png) no-repeat;position: relative;top: -85px;">
		  <h1 style="padding-top: 39px;padding-left: 495px;"> <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7253445" szinfo="&lt;span&gt;X&lt;/span&gt;I IN THE NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;&lt;span&gt;X&lt;/span&gt;I IN THE NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></h1></div>
		<div class="box3l">
		  <!--webbot bot="AdvTitleList" nodeid="7253630" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;Repeat Begin=0 End=1&gt;&lt;dl style=#enpquot#margin-bottom:20px;#enpquot#&gt;
			&lt;dt&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/dt&gt;
			&lt;dd&gt;&lt;h3&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/h3&gt;&lt;p id=#enpquot#three#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;&lt;/dd&gt;
			&lt;/dl&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_6613d0d837b740cebc30240f666cac12" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->  <!--webbot bot="AdvTitleList" nodeid="7253630" type="" spanmode="0" isshowcode="0" dayspan="0" attr="+63" comstring="&lt;ul&gt;&lt;Repeat Begin=0 End=2&gt;&lt;li&gt;&lt;h3&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/h3&gt;
			&lt;p id=#enpquot#three#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;&lt;/li&gt;&lt;/Repeat&gt;
			&lt;/ul&gt;
" TAG="BODY" PREVIEW="[高级标题列表]" id="__enpspecial_cd7b2842c3b644eda1bfc32e3067f876" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
		<div class="box3r">
		  <!--webbot bot="AdvTitleList" nodeid="7253630" type="" spanmode="0" dayspan="0" attr="+62" comstring="&lt;Repeat Begin=2 End=2&gt;&lt;dl style=#enpquot#margin-bottom:20px;#enpquot#&gt;
			&lt;dt&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;h3&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/h3&gt;&lt;p id=#enpquot#three#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;&lt;/dd&gt;
			&lt;/dl&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_6f185c3e585344be981c87ff0c65e765" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->  <!--webbot bot="AdvTitleList" nodeid="7253630" type="" spanmode="0" isshowcode="0" dayspan="0" attr="+63" comstring="&lt;ul&gt;	&lt;Repeat Begin=3 End=4&gt;&lt;li&gt;&lt;h3&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/Url&gt;&lt;/a&gt;&lt;/h3&gt;&lt;p id=#enpquot#three#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;
&lt;/li&gt;&lt;/Repeat&gt;
			&lt;/ul&gt;" TAG="BODY" PREVIEW="[高级标题列表]" id="__enpspecial_441e8fa1b5b54e99aab694cc480be51d" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	</div>
	</div>
<div class="box4">
		<div style="width: 1180px;height: 160px;background:url(http://images.china.cn/images1/en/gxb/20171116/tittle-SPEECHES.png) no-repeat;">
		 <h1 style="padding-top: 43px;padding-left: 516px;"><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7253447" szinfo="&lt;span&gt;S&lt;/span&gt;PEECHES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;&lt;span&gt;S&lt;/span&gt;PEECHES&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></h1></div>
		<!--webbot bot="AdvTitleList" nodeid="7253447" type="" spanmode="0" dayspan="0" attr="+63" comstring="		&lt;Repeat Begin=0 End=3&gt;&lt;dl&gt;
			&lt;dt&gt;&lt;span&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/span&gt;&lt;/dt&gt;
			&lt;dd&gt;&lt;div style=#enpquot#background-color:#f7202f;width:54px;height:4px;#enpquot#&gt;&nbsp;&lt;/div&gt;&lt;p id=#enpquot#six#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/p&gt;&lt;/dd&gt;
		&lt;/dl&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_5f1528e96d29484abe43f7333db2894b" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	<div style="background:url(http://images.china.cn/images1/en/gxb/20171116/photos-background.jpg) no-repeat;">
	<div class="box5">
		<div style="width: 1180px;height: 108px;background:url(http://images.china.cn/images1/en/gxb/20171116/tittle-PHOTOS.png) no-repeat;position: relative;top:-54px; ">
		  <h1 style="padding-top: 40px;padding-left: 532px;"><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7253446" szinfo="&lt;span&gt;P&lt;/span&gt;HOTOS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;&lt;span&gt;P&lt;/span&gt;HOTOS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></h1></div>
		<div id="banner">
		   <!--webbot bot="AdvTitleList" nodeid="7253446" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;Repeat Begin=0 End=5&gt;&lt;div class=#enpquot#banner_img#enpquot#&gt;
		&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;/a&gt;
			&lt;p&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/p&gt;
&lt;div class=#enpquot#num#enpquot#&gt;&lt;span&gt;1&nbsp;&lt;/span&gt;/&nbsp;5&lt;/div&gt;
	&lt;/div&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_7cbfcdf25a344be5b707fa7bc8af0ce0" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
			<div class="img_index">
				<ul>
					<li class="hover">&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
		  	</div>
			<div class="icone_left"><img src="http://images.china.cn/images1/en/gxb/20171116/prev.png" alt="" /></div>
			<div class="icone_right"><img src="http://images.china.cn/images1/en/gxb/20171116/next.png" alt="" /></div>		
		</div>
	</div>
	</div>
<div style="background:url(http://images.china.cn/images1/en/gxb/20171116/bg-line.png) no-repeat;height: 800px;">
<div class="box6">
		<div style="width: 1180px;height: 112px;background:url(http://images.china.cn/images1/en/gxb/20171116/tittle-INFOGRAPHICS.png) no-repeat;position: relative;top: -120px;">
		  <h1 style="padding-top: 40px;padding-left: 485px;"><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="7253448" szinfo="&lt;span&gt;I&lt;/span&gt;NFOGRAPHICS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;&lt;span&gt;I&lt;/span&gt;NFOGRAPHICS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></h1></div>
		<!--webbot bot="AdvTitleList" nodeid="7253631" type="" spanmode="0" dayspan="0" attr="+63" comstring="&lt;div class=#enpquot#list#enpquot#&gt;
		&lt;ul&gt;
			&lt;Repeat Begin=0 End=6&gt;&lt;li class=#enpquot##enpquot#&gt;&lt;Picture&gt;&lt;img src=PictureUrlPh border=0&gt;&lt;/Picture&gt;&lt;p&gt;&lt;Url&gt;&lt;a href=ArticleUrlPh&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
&lt;/Repeat&gt;
		&lt;/ul&gt;
	&lt;/div&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_01edf5a693ee41258792eff79d341a20" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --><a href="javascript:;" class="prev btn"><img src="http://images.china.cn/images1/en/gxb/20171116/prev.png" alt="" /></a>
	<a href="javascript:;" class="next btn"><img src="http://images.china.cn/images1/en/gxb/20171116/next.png" alt="" /></a>
	</div>
</div>
</div>
<div class='footer' style="background:url(http://images.china.cn/images1/en/gxb/20171116/footer.png) no-repeat;">
<div style=" width:1200px; margin:0 auto; text-align:center; font-size:12px; line-height:20px; clear:both; color:#f3f3f3; padding-top:60px;padding-bottom: 38px;">
  Copyright © english.scio.gov.cn<br />
    Registration Number: 14055996<br />
    All rights reserved. The content (including but not limited to text, photo, multimedia information, etc) published in this site belongs to english.scio.gov.cn.<br />
  Without written authorization from english.scio.gov.cn, such content shall not be republished or used in any form.
  </div>
  </div>
  <div class="homebtn" style="position: fixed;width: 50px;height: 50px;top:518px;right: 0;cursor: pointer;z-index: 100000;"  onclick="window.open('http://english.scio.gov.cn/','_self')"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/home.jpg"/></div>
  <div class="topbtn" style="position: fixed;width: 50px;height: 50px;top:572px;right: 0;cursor: pointer;z-index: 100000;"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/totop.jpg"/></div>
<div style="display:none;">
  <script type="text/javascript">document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));</script>
  <script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
(function ($) {
    var wTop = $('.ban2').offset().top;
    var tHeight = $(".top img").height();
    $('.ban2').css({ 'position': 'absolute', 'top':tHeight});
    $(window).scroll(function () {
        var t = $(document).scrollTop();
        if (t >= wTop) {
            $('.ban2').css({ 'position': 'fixed', 'z-index': '99999', 'top': '0' });
        } else {
            $('.ban2').css({ 'position': 'absolute', 'margin': '0 auto 30px auto' ,'top':tHeight});
        }
    });
})(jQuery);
$(".rbtn").click(function(){
	if($(".box2bl").css("display")=="block"){
		$(".box2bl").hide();
		$(".box2br").show();
	}else{
		$(".box2bl").show();
		$(".box2br").hide();
	}
})
$(".box2b ul li:eq(1)").click(function(){
		$(".box2bl").hide();
		$(".box2br").show();
})
$(".box2b ul li:eq(2)").click(function(){
		$(".box2bl").show();
		$(".box2br").hide();
})

$(".topbtn").click(function() {
  $("html,body").animate({scrollTop:0}, 500);
}); 

</script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/jquery-tcpc.js"></script>
	<!-- 标题控制图片轮播 -->
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/Title_carousel.js"></script>

<!-- 单图轮播 -->
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/One_carousel.js"></script>
<!-- 多图轮播 -->
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/Multi_carousel.js"></script>
</body>
</html>