<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="article" data="{}">${article.title}</FOUNDER-XY> | english.scio.gov.cn</title>
<FOUNDER-XY type="article" data="{}"><meta name="keywords" content="${article.keyword}"></FOUNDER-XY>
<FOUNDER-XY type="article" data="{}"><META name="filetype" content="0"></META>
<META name="publishedtype" content="1"></META>
<META name="pagetype" content="1"></META>
<META name="catalogs" content=""></META>
<META name="contentid" content="${article.id?c}"></META>
<META name="publishdate" content="${article.pubTime?string("yyyy-MM-dd")}"></META>
<META name="author" content="${article.liability}"></META></FOUNDER-XY>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
<!--
body{font-family: Arial, Helvetica, sans-serif;width: 100%;}
a{color: #000;}

.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin: 0 auto;padding: 20px 0 0 0;}
.wrapl{width: 880px;float: left; padding-bottom:70px; margin-left:20px;}
.wrapl h1{font-size: 40px;line-height: 48px;margin-bottom: 20px;font-weight: bold;}
.box1{width: 100%;overflow: hidden;zoom: 1;padding-bottom: 20px;}
.box1l {font-size: 16px;line-height: 25px; margin-bottom:5px;}
.box1l a{font-size: 12px;color: #fff;line-height: 25px;padding: 0 8px;}
.box1r {font-size: 20px;line-height: 24px;color: #666;font-weight: normal;}
.box2{line-height: 22px;font-size: 14px;color: #999; padding:10px 0;}
.box2 span{color: #999;padding: 0 10px;line-height: 22px;font-size: 14px;}
.box2 p{width:100%;line-height: 22px;font-size: 14px; clear:both;}
.sharebar{ height:22px; float:right;}
.wrapr{width: 250px;float: right;}

.ban2 { width:100%;margin:0 auto 16px auto; height:80px; opacity: 0.9; filter:alpha(opacity=90);clear:both;
background-color:#f7202f;  background: -webkit-linear-gradient(left,#f7202f ,#ffcc00);  background: -o-linear-gradient(right,#f7202f ,#ffcc00);  background: -moz-linear-gradient(right,#f7202f ,#ffcc00);
  background: linear-gradient(to right, #f7202f ,#ffcc00);}
.ban2:hover { opacity: 1; filter:alpha(opacity=100);}
.ban2 li {  text-align:center; height:42px; margin-left: 60px; float:left; padding:19px 0;font-size:24px; line-height:40px; }
.ban2 li a {  font-family:Arial; text-decoration: none;color:#fff; }
.ban2 li a span{border-bottom: 2px solid #fff;}
.ban2 li a:hover {  color:#000; }
.ban2 li a:hover>span{border-bottom: 2px solid #000;}
@media screen and (min-width: 470px) and (max-width: 1280px) {
    body{width: 1280px;}
    .ban2{width: 1280px;}
    .top img{width: 1280px;}
}
@media only screen and (max-width: 469px) {
    body{width: 1780px;}
    .ban2{width: 1780px;}
    .top img{width: 1780px;}
}
.top { margin-bottom:80px;}
.cp { clear:both; padding-top:20px;}
.cp p{font-size: 18px;line-height: 32px;color: #000;margin-bottom: 25px;}
.cp_f:first-letter{font-size:60px;line-height:80px;color:#900;}
.cp table{margin:0 auto;}
.box3{width: 100%;padding-bottom: 60px;}
.box3 h2{font-size: 18px;line-height: 84px;font-weight: normal;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;color: #000;}
.box3 span{color: #900;}
.box3 li{width: 820px;font-size: 20px;line-height: 24px;padding: 23px 30px;overflow: hidden;zoom: 1;font-weight: bold;background: #e5e5e5;margin-bottom: 3px;}
.box3 li span{float: right;font-weight: normal;}
#autopage { clear: both; padding-top:20px;}
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-2.jpg) left top repeat-x; padding:5px 8px 8px 8px; font-size: 18px;line-height: 32px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-1.jpg) left top repeat-x; padding:5px 8px 8px 8px; font-size: 18px;line-height: 32px;}
.box5 { font-size:14px; padding-bottom:10px;}
.box5 a { font-size:14px;}
-->
</style>

<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css" />
<script type="text/javascript" src="http://www.china.com.cn/player/video.js">
</script>
</head>
<body>
<div class="top"><img src="http://images.china.cn/images1/en/gxb/20171116/top-background.jpg" /></div>

<div class="ban2">
<div style="width:1200px; margin:auto;">
<ul>
<li><FOUNDER-XY type="columnlist" data="{'columnid':[7248444],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Home</a></#list></FOUNDER-XY>
</li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7253442],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Highlights</a></#list></FOUNDER-XY>
</li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7253444],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Comments</a></#list></FOUNDER-XY>
</li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7253445],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Xi in the news</a></#list></FOUNDER-XY>
</li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7253446],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Photos</a></#list></FOUNDER-XY>
</li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7253447],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Speeches</a></#list></FOUNDER-XY>
</li>

<li><FOUNDER-XY type="columnlist" data="{'columnid':[7253448],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Infographics</a></#list></FOUNDER-XY>
</li>
</ul>
</div>
</div>

<div class="wrap">
<div class="wrapl">
<div class="box5"><FOUNDER-XY type="position" data="{}"><#list columns as column><a href="${column.url}" target="_self" class="" >${column.name}</a>&nbsp;>&nbsp;</#list></FOUNDER-XY></div>

<FOUNDER-XY type="article" data="{}"><h1>${article.title}</h1>
<div class='box1'>
<div class="box1l"><span class="mmmm">${article.subTitle}</span></div>
<div class="box1r">${article.summary}</div>
</div></FOUNDER-XY>
<div class='box2'><FOUNDER-XY type="article" data="{}"><p>${article.author}</p></FOUNDER-XY><FOUNDER-XY type="article" data="{}"><div style=' height:22px;float:left;'>${article.source}<span>丨</span>Updated:&nbsp;<#setting locale="en_US">
${article.pubTime?string("MMMM dd, yyyy")}</div></FOUNDER-XY>
<div class="sharebar">
<div class="bshare-custom"><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
</script>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
</script>
</div>
</div>

<div class="cp"><FOUNDER-XY type="article" data="{}"><div id="vf">
      <div id="videoarea" style="width: 600px; height: 335px; margin-left:140px;" align="center"></div>
     </div>
     <br />
     ${article.content}</FOUNDER-XY></div>

<div class="box3"><FOUNDER-XY type="article" data="{}"><h2>MORE FROM <span>SCIO</span></h2>
<ul>
<#list article.rels as rel><li><a   href="${rel.url}"  target="_self">${rel.title}<span>></span></a></li>
</#list></ul></FOUNDER-XY></div>
</div>

<div class="wrapr"><FOUNDER-XY type="columnlist" data="{'columnid':[7247694],'columntype':'self'}"><#list columns as column><iframe id="con_rightifr" src="${column.url!}" width="250" height="600" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY>
</div>
</div>

<div class='footer' style="background:url(http://images.china.cn/images1/en/gxb/20171116/footer.png) no-repeat;">
<div style=" width:1200px; margin:0 auto; text-align:center; font-size:12px; line-height:20px; clear:both; color:#f3f3f3; padding-top:60px;padding-bottom: 38px;">Copyright © english.scio.gov.cn<br />
 Registration Number: 14055996<br />
 All rights reserved. The content (including but not limited to text, photo, multimedia information, etc) published in this site belongs to english.scio.gov.cn.<br />
 Without written authorization from english.scio.gov.cn, such content shall not be republished or used in any form.</div>
</div>

<div class="homebtn" style="position: fixed;width: 50px;height: 50px;top:518px;right: 0;cursor: pointer;z-index: 100000;" onclick="window.open(&#39;http://english.scio.gov.cn/&#39;,&#39;_self&#39;)"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/home.jpg" /></div>

<div class="topbtn" style="position: fixed;width: 50px;height: 50px;top:572px;right: 0;cursor: pointer;z-index: 100000;"><img style="width: 50px;height:50px;" src="http://images.china.cn/images1/en/gxb/20171116/totop.jpg" /></div>

<div id="webdig_source" style="display:none"><FOUNDER-XY type="article" data="{}">${article.source}</FOUNDER-XY></div>

<div style="display:none">
<script type="text/javascript">
<!--
document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));
-->
</script>

 

<script type="text/javascript">
<!--
wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")
-->
</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js">
</script>

<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js">
</script>

<script type="text/javascript">
<!--
(function($) {
    $('.cp p:first()').addClass('cp_f');
})(jQuery);
-->
</script>

<script type="text/javascript">
<!--
(function ($) {
    var wTop = $('.ban2').offset().top;
    var tHeight = $(".top img").height();
    $('.ban2').css({ 'position': 'absolute', 'top':tHeight});
    $(window).scroll(function () {
        var t = $(document).scrollTop();
        if (t >= wTop) {
            $('.ban2').css({ 'position': 'fixed', 'z-index': '99999', 'top': '0' });
        } else {
            $('.ban2').css({ 'position': 'absolute', 'margin': '0 auto 30px auto' ,'top':tHeight});
        }
    });
})(jQuery);
$(".topbtn").click(function() {
  $("html,body").animate({scrollTop:0}, 500);
}); 
-->
</script>
</body>
</html>

