<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<base target="_blank" />
<style type="text/css">

.boxb { width:100%; background-color:#333333; border-top: solid 5px #1348a4; clear:both; height:1%; overflow:hidden; margin:20px auto 0 auto; padding-bottom:10px;}
.boxb1 { width:1200px; height:100px; margin:auto; border-bottom: solid 1px #5c5c5c; overflow:hidden;}
.boxb1l { width:630px; margin-left:50px;}
.boxb1l h1 { line-height:100px; font-size:55px; font-weight:bold; font-family:Arial; color:#858585;}
.boxb2 { width:1100px; height:1%; margin:auto; overflow:hidden;} 
.boxb2l { width:460px; float:left;}
.boxb2l dl { padding:30px 0; border-bottom: solid 1px #5c5c5c; height:1%; overflow:hidden; clear:both;}
.boxb2l dt { float:left; width:90px;}
.boxb2l dd { width:360px; float:left;}
.boxb2l dd h4{ font-size:16px; line-height:32px; color:#f3f3f3; font-family:Arial;}
.boxb2l dd h4 a{ font-size:16px; line-height:32px; color:#f3f3f3; font-family:Arial;}
.boxb2l dd h5 { color:#939393; padding-top:5px; font-size:12px;}
.boxb2l h2 { font-size:25px; line-height:40px; color:#d6d6d6; font-family:Arial; font-weight:normal; padding-left:90px;}
.boxb2l h3 { font-size:15px; line-height:40px; color:#d6d6d6; font-family:Arial; font-weight:normal; padding-right:15px; float:left; margin-bottom:15px;}
.boxb2l h3 a { font-size:15px; line-height:40px; color:#d6d6d6; font-family:Arial; font-weight:normal;}
.boxb2r { width:460px; float:right; overflow:hidden;} 
.boxb2r h1 { font-size:35px; line-height:40px; color:#d6d6d6; font-family:Arial; font-weight:normal; margin-bottom:15px;}
.boxb2r li { width:185px; margin-right:40px; font-size:16px; line-height:32px; color:#d6d6d6; font-family:Arial; float:left;}
.boxb2r li a { font-size:16px; line-height:32px; color:#d6d6d6; font-family:Arial;}
.boxb2r h2 { font-size:25px; line-height:40px; color:#d6d6d6; font-family:Arial; font-weight:normal;}
.boxb2r h2 a { font-size:25px; line-height:40px; color:#d6d6d6; font-family:Arial; font-weight:normal;}
.box3 { width:1200px; margin:30px auto 0 auto; border-top: solid 1px #5c5c5c; text-align:center; font-size:12px; line-height:20px; clear:both; color:#f3f3f3; padding:20px 0;}
* { margin: 0px; padding: 0px; }
body {font-family: Arial; font-size:18px; color:#000; line-height:22px;}
a { text-decoration: none; font-size:18px; color:#000; line-height:22px; color:#000000;}
a:hover { color: #333; text-decoration: underline; }
ul, li { list-style-type: none; }
img {border:0;}

.box4 { font-size:25px; line-height:80px; border-bottom: solid 1px #5c5c5c; color:#a4a4a4; clear:both;}

</style>

<script type="text/javascript">

function changeIframeHeight() {
    if (top != self)
        try {
            var h = document.body.scrollHeight;
            if(document.all) {h += 4;}
            if(window.opera) {h += 1;}
            var hpx = h+'px';
            window.parent.document.getElementById("bottomifr").style.height = hpx;
        }
        catch(e) {
            return false;
        }
}

</script>
</head>
<body onload="changeIframeHeight()">
<div class="boxb">
<div class="boxb1">
<div class="boxb1l">
<h1>CHINA SCIO</h1>
</div>
</div>

<div class="boxb2">
<div class="boxb2l">
<div class="box4">Watch This: <font style="font-size:28px; font-weight:bold; color:#bfae61">CGTN</font> <a href="http://www.cctvplus.com/live/channel1.shtml" target="_blank"><img src="http://images.china.cn/images1/en/gxb/170628-01.jpg" width="51" height="20" border="0" /></a></div>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247762], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 2}"><#list articles as article><dl>
<dt><img src="${article.picBig}"   border=0> </dt>
<dd><h4>${article.title}</h4><br><h5><#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</h5></dd>
</dl></#list></FOUNDER-XY>
<div style="height:20px;">&#160;</div>

<h3><a href="https://www.facebook.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/11.jpg" width="39" height="37" border="0" align="left" /></a> &#160;<a href="https://www.facebook.com/chinascio">Facebook</a></h3>

<h3><a href="https://twitter.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/12.jpg" width="39" height="37" border="0" align="left" /></a> &#160;<a href="https://twitter.com/chinascio">Twitter</a></h3>

<h3><a href="https://www.youtube.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/13.jpg" width="39" height="37" border="0" align="left" /></a> &#160;<a href="https://www.youtube.com/chinascio">Youtube</a></h3>

<h3><a href="https://plus.google.com/+ChinaSCIO"><img src="http://images.china.cn/images1/en/gxb/23.png" width="39" height="37" border="0" align="left" /></a> &#160;<a href="https://plus.google.com/+ChinaSCIO">Google+</a></h3>
</div>

<div class="boxb2r">
<div class="box4">Government Websites</div>

<FOUNDER-XY type="articlelist" data="{'columnid':[7247900], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul>
</#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false>
</ul></#if></#list></FOUNDER-XY>
<div class="box4" style="line-height:60px; padding-top:7px; height:67px;">Media Service</div>

<div style="border-bottom: solid 1px #5c5c5c; height:1%; overflow:hidden; padding-bottom:15px; margin-bottom:15px;"><FOUNDER-XY type="articlelist" data="{'columnid':[7247763], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul>
</#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false>
</ul></#if></#list></FOUNDER-XY></div>

<h2 style="display:none;">Media Service <img src="http://images.china.cn/images1/en/gxb/10.jpg" width="9" height="12" /></h2>

<h2 style="float:left;"><a href="http://english.scio.gov.cn/2017-05/31/content_40931065.htm" target="_top">About Us</a> <img src="http://images.china.cn/images1/en/gxb/10.jpg" width="9" height="12" /></h2>

<h2 style="float:left; margin-left:30px;"><a href="http://english.scio.gov.cn/2017-05/31/content_40931182.htm" target="_top">Contact Us</a> <img src="http://images.china.cn/images1/en/gxb/10.jpg" width="9" height="12" /></h2>
</div>
</div>

<div class="box3">Copyright © english.scio.gov.cn<br />
 Registration Number: 14055996<br />
 All rights reserved. The content (including but not limited to text, photo, multimedia information, etc) published in this site belongs to english.scio.gov.cn.<br />
 Without written authorization from english.scio.gov.cn, such content shall not be republished or used in any form.</div>
</div>
</body>
</html>

