<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_self" nodeid="" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --> | english.scio.gov.cn</title>
<base target="_self"/>
<META name="filetype" content="1"/>
<META name="publishedtype" content="1"/>
<META name="pagetype" content="2"/>
<!--webbot bot="AdvClassList" mode="0" nodeid="0" type="-5" attr="" classstring="&lt;meta name=#enpquot#catalogs#enpquot# content=#enpquot#&lt;NodeId&gt;NodeIdPh&lt;/NodeId&gt;#enpquot#&gt;&lt;/meta&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" -->
<link rel="stylesheet" href="http://images.china.cn/images1/resource/styles/reset-1.0.css" />
<style type="text/css">
body{font-family: Arial;}
a{color: #000;}
.top{margin-bottom: 30px;}
.wrap{width: 1200px;height: 1%;overflow: hidden;zoom: 1;margin:30px auto 0 auto;font-size: 40px;line-height: 48px;clear:both;}
.wrapl{width: 919px;float: left;padding: 0;}
.wrapl h6 { background:url(http://images.china.cn/images1/en/mos/4.jpg) left top no-repeat; height:96px; margin-bottom:10px; clear:both; line-height:40px; font-size:30px; color:#1148a5; padding-left:140px;}
.wrapl h6 a { line-height:70px; font-size:30px; color:#1148a5;}
.wrapl h5 { font-size:20px; line-height:30px; padding:5px 0;}
.wrapl h5 a { font-size:20px; line-height:30px;}

.main{width: 900px;height: 450px;position: relative;margin-bottom: 30px; overflow:hidden;}
.main img{width: 900px;height: 450px;}
.main p{position: absolute;left: 0;bottom: 0;width: 880px;height: 80px;font-size: 36px;line-height: 40px;padding: 13px 20px;background: url(http://images.china.cn/images1/ch/2017gxb/images/filter_1.png) left top no-repeat;}
.main a{color: #fff;}
.usual {width: 1200px; margin:auto;}
.usual h1 { font-size:20px; line-height:30px; background:url(http://images.china.cn/images1/en/mos/5.jpg) bottom no-repeat; color:#1148a5; margin-bottom:20px;}
.usual h1 a{ color:#1148a5; text-decoration:none;}
.usual li{width: 285px; margin:0 7px 15px 7px; float:left; line-height:22px;}
.usual img{width: 285px;height: 185px; margin-bottom:10px;}
.lljj a{font-size: 18px;line-height:22px;}

.usual1{width: 1200px; margin:auto;}
.usual1 li{overflow: hidden;width: 1200px;padding-bottom: 35px;margin-bottom: 35px;border-bottom: 1px dotted #666;}
.usual1 img{float: left;width: 210px; margin-right:26px;}
.usual1 h1{font-size: 26px;line-height: 26px;margin-bottom: 15px; font-weight:bold;}
.usual1 p{font-size: 18px;line-height: 22px;margin-bottom: 15px; font-weight:normal;}
.usual1 h3{font-size: 12px;line-height: 20px;color: #999; font-weight:normal; margin-bottom:10px;}
.box2 li { padding:15px 0 15px 10px; font-size:18px; font-weight:bold; line-height:24px; border-bottom: solid 1px #e5e5e5; background:url(http://images.china.cn/images1/en/gxb/21.jpg) left center no-repeat;}
.box2 li a { font-size:18px; font-weight:bold; line-height:24px;}
.wrapr{width: 250px;float: right;}
#autopage { clear: both; }
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_2.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/autopage_1.png) left top repeat-x; padding:0 11px 11px 11px; font-size: 26px;line-height: 35px;}
.ban2 { width:100%; margin:0 auto 16px auto; height:46px; background-color:#1247a5; color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; clear:both;}
@media screen and (max-width: 1199px) {
    .ban2 {
       min-width:1200px;
    }
}
.ban2 li { border-right: solid 1px #fff; text-align:center; height:28px; float:left; padding:9px 0;}
.ban2 li a { color:#FFFFFF; font-size:15px; font-weight:bold; line-height:28px; font-family:Arial;}
.ban2 .more {text-align:left; }
.ban2 .more a{ display: block; padding-left: 18px; padding-bottom: 8px;}
.ban2 ul li .listshow {width:208px;display: none; position: relative; background-color: #1247a5; opacity: .85; filter:alpha(opacity=85);}
.ban2 ul li ul li{ float: none; padding-left: 2px; text-align:left; border-right:none;}
.ban2 ul li ul li a{ font-size:12px; font-weight:normal;}
.title_1{font-size: 22px;line-height: 23px;background: url(http://images.china.cn/images1/ch/2017gxb/images/title_1.png) left 11px repeat-x #FFFFFF;padding-bottom: 15px;}
.title_1 a{line-height: 23px;padding: 0 5px;font-family: Arial;color: #fff;background: #1247A5; font-weight:normal; font-size:22px;}
.title_1 a:hover{text-decoration: none;}
.mv{padding-bottom: 15px;}
.mv li{padding: 15px 0;border-bottom: 1px dotted #666;}
.mv h3{overflow: hidden;width: 100%;font-size: 14px;line-height: 18px;font-family: Arial;margin-bottom: 10px;}
.mv h3 span{float: right;padding-left: 15px;color: #999;line-height: 18px;}
.mv p{font-size: 20px;line-height: 20px;}

.box_1{margin-bottom: 30px;}
.box_1 h1 { font-size:20px; line-height:30px; background:url(http://images.china.cn/images1/en/mos/7.jpg) bottom no-repeat; color:#1148a5; margin-bottom:10px;}
.box_1 img{ width:100%; margin-bottom:10px;}
.box_1 p{font-size: 20px;line-height: 20px;}
.boxm a { font-size:16px; line-height:24px; font-weight:normal;}
</style>
<link type="text/css" rel="stylesheet" href="http://images.china.cn/images1/en/gxb/ctjs.css"/>
<script type="text/javascript" src="http://www.china.com.cn/player/video.js"></script>
</head>
<body>
<div class='top'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7247655" type="-5" attr="" classstring="&lt;iframe id=#enpquot#Top#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#130#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div class="ban2">
<div style="width:1200px; margin:auto;"><ul>
<li style="width:81px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247529" szinfo="HOME" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;HOME&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:116px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247536" szinfo="TOP NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;TOP NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:138px;">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247535" szinfo="PRESS ROOM" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;PRESS ROOM&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:120px;">
	<!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252795" szinfo="SCIO NEWS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;SCIO NEWS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:148px;">
	<!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252897" szinfo="CHINA PROJECTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA PROJECTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:153px;">
	<!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247531" szinfo="BELT AND ROAD" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;BELT AND ROAD&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:100px;">
	<!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247534" szinfo="IN-DEPTH" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;IN-DEPTH&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
</li>
<li style="width:128px;">
 <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247530" szinfo="ABOUT SCIO" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;ABOUT SCIO&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
 </li>
<li style="width:128px; border-right: none;" class="more">
  <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="" szinfo="MORE +" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;MORE +&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
  <ul class="listshow">
	<li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7252506" szinfo="INTERNATIONAL EXHANGES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;INTERNATIONAL EXHANGES &lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
	<li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247533" szinfo="CHINA VOICES" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA VOICES&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
	<li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247539" szinfo="INFOGRAPHICS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;INFOGRAPHICS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
	<li> <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247532" szinfo="WHITE PAPERS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;WHITE PAPERS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>	
	<li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247538" szinfo="FEATURED" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;FEATURED&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
	<li><!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_top" nodeid="7247622" szinfo="CHINA FACTS" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;CHINA FACTS&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" --></li>
	
  </ul>
</li>
</ul>
</div>
</div>
<div style="width:1200px; padding-top:20px; margin:auto;"><img src="http://images.china.cn/images1/en/mos/1.jpg" width="1200" height="184" /></div>
<div class="wrap">
	<div class="wrapl">
	<h6>
	  <!--webbot bot="AdvTitleList" nodeid="7250958" type="" spanmode="0" dayspan="0" attr="" comstring="&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;" TAG="BODY" PREVIEW="标题..." isshowcode="1" id="__enpspecial_d90e36dcfaf84fe7a049713d39a6176e" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
	</h6>
	<div><img src="http://images.china.cn/images1/en/mos/2.jpg" width="919" height="25" /></div>
	<h5>
	  <!--webbot bot="AdvTitleList" nodeid="7250958" type="" spanmode="0" dayspan="0" attr="" comstring="&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;" TAG="BODY" PREVIEW="[高级标题列表]" isshowcode="0" id="__enpspecial_27b384715692423e9453d3b43bdedab8" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" -->
	</h5>
	<div><img src="http://images.china.cn/images1/en/mos/3.jpg" width="919" height="26" /></div>
	<div style="padding-top:20px;">
	  <iframe id="ffde" src="http://english.scio.gov.cn/node_7250958.htm" width="880" height="490" scrolling="no" marginheight="0" frameborder="0"></iframe></div>  
  </div>
	<div class="wrapr">
	  <div class="box_1">
	  <h1>
	    <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_blank" nodeid="7250957" szinfo="2" TAG="BODY" PREVIEW="&lt;font class=&gt;单个栏目&lt;/font&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
	  </h1>
	    <!--webbot bot="AdvTitleList" nodeid="7250957" type="" spanmode="0" isshowcode="1" dayspan="0" attr="" comstring="&lt;div class=#enpquot#boxm#enpquot# style=#enpquot#font-size:14px; line-height:20px;#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/div&gt;" TAG="BODY" PREVIEW="&lt;div class=#enpquot#boxm#enpquot# style=#enpquot#font-size:14px; line-height:20px;#enpquot#&gt;摘要&lt;/div&gt;" id="__enpspecial_c82b7105151b470b938f03ec047c4100" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	<div class="box_1">
		<div><img src="http://images.china.cn/images1/en/mos/6.jpg" width="251" height="202" /></div>
		<!--webbot bot="AdvTitleList" nodeid="7250956" type="" spanmode="0" isshowcode="1" dayspan="0" attr="" comstring="&lt;div class=#enpquot#boxm#enpquot# style=#enpquot#font-size:14px; line-height:20px;#enpquot#&gt;&lt;Abstract&gt;AbstractPh&lt;/Abstract&gt;&lt;/div&gt;" TAG="BODY" PREVIEW="&lt;div class=#enpquot#boxm#enpquot# style=#enpquot#font-size:14px; line-height:20px;#enpquot#&gt;摘要&lt;/div&gt;" id="__enpspecial_24ad857f320b42a3b94f01e1ccf78769" filter="" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
	</div>
</div>
<div class="usual" style="margin-bottom:30px;">
      <h1>
        <!--webbot bot="SingleNode" style="A:#IMAGE:#FONT:#TARGET:_blank" nodeid="7250955" szinfo="6" TAG="BODY" PREVIEW="&lt;a href=nolink.htm class=&gt;单个栏目&lt;/a&gt;" startspan --><!--webbot bot="SingleNode" endspan i-checksum="0" -->
      </h1>
	  
<!--webbot bot="AdvTitleList" nodeid="7250955" type="" spanmode="0" dayspan="0" attr="" comstring="&lt;Repeat Begin=0 End=2&gt;&lt;Article&gt;&lt;ul style=#enpquot#clear:both;#enpquot#&gt;
&lt;Repeat Begin=0 End=4&gt;&lt;li&gt;
&lt;p&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;/Url&gt;&lt;Picture&gt;&lt;img src=#enpquot#PictureUrlPh#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/Picture&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;Url&gt;&lt;a href=#enpquot#ArticleUrlPh#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;&lt;/Url&gt;&lt;Title length=#enpquot#0#enpquot#&gt;TitlePh&lt;/Title&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;/Repeat&gt;
&lt;/ul&gt;&lt;/Article&gt;&lt;/Repeat&gt;" TAG="BODY" PREVIEW="&lt;ul style=#enpquot#clear:both;#enpquot#&gt;
&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;&lt;/article&gt;&lt;ul style=#enpquot#clear:both;#enpquot#&gt;
&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;&lt;li&gt;
&lt;p&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot#&gt;&lt;img src=#enpquot#images/preview.gif#enpquot# border=#enpquot#0#enpquot#&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=#enpquot#padding-top:5px;#enpquot#&gt;&lt;a href=#enpquot#/servlet/enp.web.Publish#enpquot# target=#enpquot#_self#enpquot# style=#enpquot#font-size:18px;#enpquot#&gt;标题...&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;&lt;/article&gt;" isshowcode="1" id="__enpspecial_817207898448429a80bf46e00f258313" startspan --><!--webbot bot="AdvTitleList" endspan i-checksum="0" --></div>
</div>
<div class='footer'>
  <!--webbot bot="AdvClassList" mode="0" nodeid="7248726" type="-5" attr="" classstring="&lt;iframe id=#enpquot#bottomifr#enpquot# src=#enpquot#&lt;NodeUrl&gt;ClassUrlPh&lt;/NodeUrl&gt;#enpquot# width=#enpquot#100%#enpquot# height=#enpquot#610#enpquot# scrolling=#enpquot#no#enpquot# marginheight=#enpquot#0#enpquot# frameborder=#enpquot#0#enpquot#&gt;&lt;/iframe&gt;" TAG="BODY" PREVIEW="[高级栏目列表]" isshowcode="0" startspan --><!--webbot bot="AdvClassList" endspan i-checksum="0" --></div>
<div style="display:none;">
  <script type="text/javascript">document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));</script>
  <script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")</script>
</div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function () {
	var q = window.location.href;
	var s = q.split("_").length;
	if(s > 2){
		$('.main').hide();
	};
})
</script>
<script type="text/javascript">
(function($) {
	$('.usual li:last()').css('border-bottom', '0');
})(jQuery);
</script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/index.js"></script>
<script type="text/javascript">
function menu(){
	$('.more').hover(function(){
		$('.listshow').show();
	},function(){
		$('.listshow').hide();
	});
}
window.onload = menu;
</script>
</body>
</html>