<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
<meta content="all" name="robots" />
<title><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column>${column.name}</#list></FOUNDER-XY> | english.scio.gov.cn</title>
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" /><FOUNDER-XY type="columnlist" data="{'columnid':[],'columntype':'self'}"><#list columns as column><meta name="catalogs" content="${column.id}"></meta></#list></FOUNDER-XY>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box;}
body {font-family: Arial; font-size:10px; color:#101010; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #fff;}
a { text-decoration: none; color: #101010; }
a:hover { color: #333; text-decoration: none; }
ul, li { list-style-type: none; display: inline-block;  width: 100%; }
img { border:0; height: auto;}
.fl { float:left;}
.fr { float:right;}

.ban2 { width:100%; height: 1%; background-color:#fff; color:#FFFFFF;  font-weight:bold;  clear:both;padding: 10px 30px 0 30px;}
.ban21{width: 682px;height: 98px; display: inline-block;}
.ban2 .list{width: 228px;color:#101010;font-size: 24px;line-height: 30px;margin-top: 32px;cursor:pointer;}
.ban2 .list span{color:#b23232;}
.ban2 .list img{  width: 16px;height: 16px;  float: right;  margin-top: 7px;}
.ban2 .listshow {width:100%;display: none; position: absolute;top:108px;left: 0; background-color: #fff; opacity: .95; filter:alpha(opacity=95);z-index: 99999;}
.ban2 .listshow ul{ font-size: 16px; padding-top: 34px;}
.ban2 .listshow ul li{ padding-top: 6px;padding-bottom: 34px; width: 33%;border-left: 1px solid #000;padding-left: 28px;}
.ban2 .listshow ul li:nth-child(1){ border-left: none;}
.ban2 .listshow ul li:nth-child(4){ border-left: none;}
.ban2 .listshow ul li:nth-child(7){ border-left: none;}
.ban2 .listshow ul li:nth-child(10){ border-left: none;}
.ban2 .listshow ul li:nth-child(13){ border-left: none;}
.ban2 .listshow ul li:nth-child(16){ border-left: none;}
.ban2 .listshow li a {color: #101010;}
.ban2 .listshow li a:hover {color: #b23232;text-decoration: underline;}
.top{width: 100%;}
.box{width: 100%;border-bottom: 1px solid #cccccc;}
.box1{width: 1180px;height:34px;margin: 10px auto;font-size: 20px;line-height: 34px;}
.box1 a:last-child{color:#b23232;}
.box2{width: 1180px;margin: 28px auto;}
.box2 h1{ font-size: 40px; line-height: 48px; margin-bottom: 20px; font-weight: bold;}
.box21{line-height: 22px;font-size: 14px;color: #999; padding:10px 0;}
.box21 span{color: #999;padding: 0 10px;line-height: 22px;font-size: 14px;}
.box21 p{width:100%;line-height: 22px;font-size: 14px; clear:both;}
.sharebar{ height:22px; float:right;}
.cp { clear:both; padding-top:20px;}
.cp p{font-size: 18px;line-height: 32px;color: #000;margin-bottom: 25px;}
.cp_f:first-letter{font-size:60px;line-height:80px;color:#900;}
.cp table{margin:0 auto;}
.cp figcaption{font-size: 18px;line-height: 32px;}
.cp figcaption span{font-size: 18px;line-height: 32px;}
.box3{width: 1180px;margin: 28px auto;}
.box3 a{width: 185px;height: 44px;background-color: #b23232;display: block;text-align: center;font-size: 18px;line-height: 44px;color:#fff;}
</style>

<script type="text/javascript">

    function browserRedirect() {
        var sUserAgent= navigator.userAgent.toLowerCase();
        var bIsIpad= sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp= sUserAgent.match(/midp/i) == "midp";
        var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid= sUserAgent.match(/android/i) == "android";
        var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
        var str=window.location.href;//取地址参数部分
        var strurl=[];
        strArr = str.split("/");
        for(var i=3;i<strArr.length;i++){
          strurl.push(strArr[i]);
        }
        var lasturl="http://english.scio.gov.cn/m/"+strurl.join("/");
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
          if(strArr[3]!="m"){
            window.location.href= lasturl;
          }          
        } else {
            // window.location= 'http://english.scio.gov.cn/index.htm ';
        }
    }
    browserRedirect();//调用自身，页面一打开就开始跳转
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>
<script type="text/javascript" src="http://www.china.com.cn/player/video.js"></script>
</head>
<body>
<div class="ban2">
    <div class="ban21"><img src="http://images.china.cn/images1/en/sciophone/logo.png"/></div>
    <div class="list fr" onclick="showlist()"><span>K</span>EYWORDS LIST<img src="http://images.china.cn/images1/en/China_Keywords/Triangular.png" /></div>
    <div class="listshow" id="listshow">
        <ul>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003654],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Belt and Road Initiative</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003653],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Ethnic groups and religions</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003652],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">13th Five-year Plan</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003651],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Streamlining Governance and Devolving Powers</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003650],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Chinese People's War of Resistance Against Japanese Aggression</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003649],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">China-US relaitons</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003648],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Ecological Conservation and Social Governance</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003647],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Party Building</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003646],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Economic Development</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003645],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Cultural Progress</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003644],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">On International Situation and Diplomatic Strategies</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003643],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">On Socialism with Chinese Characteristics</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003642],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Political Development</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003641],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Comprehensively Deepening Reform</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003640],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">The Chinese Dream</a></#list></FOUNDER-XY></li>
            <li><FOUNDER-XY type="columnlist" data="{'columnid':[8003655],'columntype':'self'}"><#list columns as column><a href="${column.url!}" class=""  target="_top">Others</a></#list></FOUNDER-XY></li>
        </ul>  
    </div>                   
</div>
<div class="top"><img src="http://images.china.cn/images1/en/China_Keywords/banner-erji.jpg" alt=""></div>
<div class="box">
<div class="box1"><a href="http://english.scio.gov.cn/featured/chinakeywords/node_8003639.htm">Home</a><FOUNDER-XY type="position" data="{}"><#list columns as column>&nbsp;>&nbsp;<a href="${column.url}" target="_self" class="" >${column.name}</a></#list></FOUNDER-XY></div>   
</div>
<div class="box2"><FOUNDER-XY type="article" data="{}"><h1>${article.title}</h1></FOUNDER-XY><div class='box21'><FOUNDER-XY type="article" data="{}"><p>${article.author}</p></FOUNDER-XY><FOUNDER-XY type="article" data="{}"><div style=' height:22px;float:left;'>${article.source}<span>丨</span>Updated:&nbsp;<#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</div></FOUNDER-XY>
<div class="sharebar">
<div class="bshare-custom"><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
</script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
</script>
</div>
</div>
<div class="cp"><FOUNDER-XY type="article" data="{}"><div id="vf"><div id="videoarea" style="width: 600px; height: 335px; margin-left:140px;" align="center"></div></div><br />${article.content}</FOUNDER-XY></div></div>
<div class="box3"><a href="javascript:;" onClick="javascript:history.back(-1);">BACK</a></div>



<div class='footer'><FOUNDER-XY type="columnlist" data="{'columnid':[7248726],'columntype':'self'}"><#list columns as column><iframe id="bottomifr" src="${column.url!}" width="100%" height="610" scrolling="no" marginheight="0" frameborder="0"></iframe></#list></FOUNDER-XY></div>
<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    (function($) {
        $('.cp p:first()').addClass('cp_f');
    })(jQuery);
    function showlist(){
        if(document.getElementById('listshow').style.display=='none'){
            document.getElementById('listshow').style.display='block';
        }else{
            document.getElementById('listshow').style.display='none';
        }      
    }
</script>

</body>
</html>