<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><FOUNDER-XY type="article" data="{}">${article.title}</FOUNDER-XY> | english.scio.gov.cn</title>
<FOUNDER-XY type="article" data="{}"><meta name="keywords" content="${article.keyword}"></FOUNDER-XY>
<FOUNDER-XY type="article" data="{}"><META name="filetype" content="0"></META>
<META name="publishedtype" content="1"></META>
<META name="pagetype" content="1"></META>
<META name="catalogs" content=""></META>
<META name="contentid" content="${article.id?c}"></META>
<META name="publishdate" content="${article.pubTime?string("yyyy-MM-dd")}"></META>
<META name="author" content="${article.liability}"></META></FOUNDER-XY>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,target-densitydpi=360">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<style type="text/css">
* { margin: 0px; padding: 0px; box-sizing: border-box; }
body {font-family: Arial; font-size:10px; color:#000; line-height:10px;-webkit-touch-callout: none; -webkit-text-size-adjust: none; min-height:550px;_height:550px;width:100%;background-color: #fff;}
a { text-decoration: none; color: #000; }
a:hover { color: #333; text-decoration: none; }
ul, li { list-style-type: none; display: inline-block;  width: 100%; }
img { border:0; width: 100%; height: auto;}
.fl { float:left;}
.fr { float:right;}
span.mmmm  a{ color: #6b6b6b;font-size: 1.4em;}
h1 {  width: 100%; display: inline-block;font-size: 1.8em;line-height: 1.25em; font-family:Arial; font-weight:bold; color:#0d3175; clear:both;}
h1 span a {  font-family:Arial; font-weight:normal; color:#000;font-size: 1em;  }
dl { width:100%;  height:auto; overflow:hidden; position: relative;border-top: 1px solid #d1d1d1;padding: 10px 0;}
dt { width:33%; height:auto; overflow:hidden;float: left; }
dt img { width:100%; height:auto;}
dd {  width: 67%; padding:0 5px;float: left; }
dd a {font-size: 1.6em;line-height: 1.25em;}
dd span.mmmm { border-left: 2px solid #5792fc; display: inline-block; padding-left: 4px;  position: absolute;  bottom: 10px;}

.wrap{width:100%;height: 1%;overflow: hidden;zoom: 1; padding: 10px 2.5%;;}


.box2{color: #999; padding:10px 0;    clear: both;}
.box2 span{color: #999;padding: 0 10px;}
.sharebar{ float:right; position: relative; bottom: 5px;}

.ban2 { width:100%; height: 1%; background-color:#fff; color:#FFFFFF; font-size:1.2em; font-weight:bold; line-height:1.25em; clear:both;padding: 10px 2.5%;}
.ban21{width: 80%; display: inline-block;}
.ban2 .list{width: 20%;}
.ban2 .list img{  width: 40%;  float: right;  padding-top: 9%;}
.ban2 .listshow {width:100%;display: none; position: absolute;top:0;left: 0; background-color: #404040; opacity: .85; filter:alpha(opacity=85);z-index: 99999;}
.ban2 .listshow .listtop{width: 100%;    padding: 10px 2.5%;}
.ban2 .listshow .listtop img{width: 100%;}
.ban2 .listshow .listtop span{width: 72%;text-align:center;display: inline-block;font-size: 1.7em;}
.ban2 .listshow ul{ padding: 0 2.5%; line-height: 2rem;}
.ban2 .listshow li a {color: #fff;}
.ban2 .listshow .listbottom {width: 50%;}
.ban2 .listshow .listbottom img{width: 20%;}

.ban2 .search{width: 20%;}
.ban2 .search img{width: 100%;}
.ban2 .searchshow{width: 100%;display: none; position: relative; background-color: #404040; opacity: .85; filter:alpha(opacity=85);z-index: 99999;}
.militaryForm { width: 100%; padding: 10px 2.5%;border-bottom: 1px solid #fff; }
.inputText { border: none; width: 90%; height: 1.8rem;border-bottom-left-radius: 5px; border-top-left-radius: 5px; padding: 0 4%;}
.inputBtn { background: url(http://images.china.cn/images1/ch/2014world/images/b_1.gif) no-repeat center center; border: none; width: 30px; height: 30px; cursor: pointer; }

.cp { clear:both;     border-top: 1px solid #d1d1d1;font-size: 1.6em;   line-height: 1.25em;}
.cp video{width: 100%;}
.cp p{color: #000; margin-bottom: 10px;}
.cp_f:first-letter{font-size:1.6em;line-height:1.25em;color:#900;}
.cp table{margin:0 auto;}
.cp figcaption{font-size: 1em;line-height: 1.25em; width: 100% !important;}
.cp figcaption span{font-size: 1em;line-height: 1.25em;}
.box3{width: 100%;}
.box3 h2{font-weight: normal;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;color: #000; border-bottom: 1px solid #d1d1d1;padding: 10px 0;}
.box3 span{color: #900;}
.box3 li{width: 100%;padding:10px 0;overflow: hidden;zoom: 1;border-bottom: 1px solid #d1d1d1;}

.column {width: 100%; background-color: #0d3175;padding: 10px;}
.column h1 span a{color: #fff;}

#autopage { clear: both; padding-top:20px;}
#autopage a { color: #fff; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-2.jpg) left top repeat-x; font-size: 18px;line-height: 32px; display: inline-block; width: 20px;margin-bottom: 5px;}
#autopage span { color: #FFF; background: url(http://images.china.cn/images1/ch/2017gxb/images/170609-1.jpg) left top repeat-x; font-size: 18px;line-height: 32px; display: inline-block; width: 20px;margin-bottom: 5px;}

.footer{width: 100%;}
.footer a {color: #fff;} 
.boxb { width:100%; background-color:#333333; border-top: solid 2px #1348a4; clear:both; height:auto; overflow:hidden; margin:10px auto 0 auto; padding-bottom:10px;}
.boxb1 { font-size:1.5em; line-height:2.4em; border-bottom: solid 1px #5c5c5c; color:#fff; clear:both;}
.boxb1 img{width: 10%;}

.boxb2{width: 100%;padding: 0 2.5%;}
.boxb2 dl { width: 100%; padding:20px 0;  height:auto; overflow:hidden; clear:both;border-top: solid 0px #5c5c5c;}
.boxb2 dl:first-child{border-bottom: solid 1px #5c5c5c;}
.boxb2 dt { float:left; width:30%;}
.boxb2 dd { width:70%; float:left;}
.boxb2 dd h4{ font-size:1.3em; line-height:1.25em; color:#f3f3f3; font-family:Arial;}
.boxb2 dd h5 { color:#f3f3f3;  font-size:1em;}

.boxb3{width: 100%;border-bottom: solid 1px #5c5c5c;border-top: solid 1px #5c5c5c;padding: 10px 2.5%;}
.boxb3 li{width: 24%;display: inline-block;}
.boxb3 a { font-size:1.2em; line-height:1.3em; color:#d6d6d6; font-family:Arial; font-weight:normal;}
.boxb3 img{width: 20%;position: relative; top: 3px;}

.boxb4,.boxb5,.boxb6,.boxb7,.boxb8{width: 100%;border-top: solid 1px #5c5c5c;color: #fff;padding: 10px 2.5%;font-size:1.2em; line-height:1.25em;}
.boxb41,.boxb51{width: 100%;padding: 0 2.5%;color: #fff;display: none;}
.boxb41 li,.boxb51 li{display: block; padding: 10px 0;}
.boxb8{line-height: 20px;text-align: center;width: 100%;    padding-bottom: 0;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112741182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112741182-1');
</script>

<script type="text/javascript" src="http://www.china.com.cn/player/video.js">
</script>
</head>
<body>
<div class="ban2">
  <div class="ban21"><img src="http://images.china.cn/images1/en/sciophone/logo.png"/></div>
  <div class="list fr" onclick="showlist()"><img src="http://images.china.cn/images1/en/sciophone/list.png" /></div>
  <div class="listshow" id="listshow">
  <div class="listtop"><div style="display:inline-block;width:15%;"><a href="http://www.scio.gov.cn"><img src="http://images.china.cn/images1/en/sciophone/chinese.png"/></a></div><span>CHINA SCIO</span><div onclick="closelist()" style="display:inline-block;width:10%;"><img src="http://images.china.cn/images1/en/sciophone/close.png" style="width: 60%;"></div></div>
  <div style="clear:both;  overflow:hidden;"><form id="formid" action="http://english.scio.gov.cn/m/search.htm" method="get" target="_top" class="militaryForm"><input type="text" name="searchText" class="inputText" placeholder="Search" /><img src="http://images.china.cn/images1/ch/2014world/images/b_1.gif"  onclick="checkUser();" style="cursor:pointer;width: 10%; float: right; border-bottom-right-radius: 5px;border-top-right-radius: 5px;" /><input name="strUrl" type="hidden" value="englishscio" /></form></div>
  <ul>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247529],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">HOME</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247536],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">TOP NEWS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247535],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">PRESS ROOM</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252795],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">SCIO NEWS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252897],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">CHINA PROJECTS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247531],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">BELT AND ROAD</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247534],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">IN-DEPTH</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7252506],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">INTERNATIONAL EXCHANGES</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247533],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">CHINA VOICES</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247539],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">INFOGRAPHICS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[8002866],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">VIDEOS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247532],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">WHITE PAPERS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247538],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">FEATURED</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247634],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">CHINA FACTS</a></#list></FOUNDER-XY></li>
          <li><FOUNDER-XY type="columnlist" data="{'columnid':[7247530],'columntype':'self'}"><#list columns as column><a href="${column.urlPad!}" class=""  target="_top">ABOUT SCIO</a></#list></FOUNDER-XY></li>
  </ul>
  <div class="listbottom fr"><a href="https://www.facebook.com/chinascio" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/facebook.png"  border="0" /></a> <a href="https://twitter.com/chinascio" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/twitter.png"  border="0" /></a> <a href="https://www.youtube.com/chinascio" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/youtube.png"  border="0" /></a> <a href="http://plus.google.com/+ChinaSCIO" target="_blank"><img src="http://images.china.cn/images1/en/sciophone/google+.png"  border="0" /></a></div>       
  </div>
</div>

<div class="column"><h1><FOUNDER-XY type="position" data="{}"><#list columns as column><span><a href="${column.urlPad!}" target="_self" class="" >&nbsp;ㄑ&nbsp;${column.name}</a></span></#list></FOUNDER-XY></h1></div>

<div class="wrap">

<FOUNDER-XY type="article" data="{}"><h1>${article.title}</h1></FOUNDER-XY>
<div class='box2'><FOUNDER-XY type="article" data="{}"><div style='display: inline-block;'>${article.source}<span>丨</span>Updated:&nbsp;<#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</div></FOUNDER-XY>
<div class="sharebar">
<div class="bshare-custom"><a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);" style="background: url(http://images.china.cn/images1/en/gxb/facebook-blue.png) no-repeat;width:19px;height:19px;"></a><a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);" style="background: url(http://images.china.cn/images1/en/gxb/twitter-blue.png) no-repeat;width:19px;height:19px;"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" style="background: url(http://images.china.cn/images1/en/gxb/share-blue.png) no-repeat;width:19px;height:19px;"></a></div>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=72352d86-8c1b-4361-8d6b-12862c1a6656&amp;pophcol=2&amp;lang=zh">
</script>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
</script>
</div>
</div>

<div class="cp"><FOUNDER-XY type="article" data="{}"><div id="vf">
      <div id="videoarea" style="width: 100%;" align="center"></div>
     </div>
     <br />
     ${article.content}</FOUNDER-XY></div>

<div class="box3"><FOUNDER-XY type="article" data="{}"><h2>MORE FROM <span>China SCIO</span></h2>
<ul>
<#list article.rels as rel><li><a   href="${rel.urlPad!}"  target="_self">${rel.title}</a></li>
</#list></ul></FOUNDER-XY></div>
</div>


<div class='footer'>
  <div class="boxb">
  <div class="boxb1">Watch This: <font style="font-size:15px; font-weight:bold; color:#bfae61">CGTN</font> <a href="http://www.cctvplus.com/live/channel1.shtml" target="_blank"><img src="http://images.china.cn/images1/en/gxb/170628-01.jpg" width="37" height="13" border="0" /></a></div>
  <div class="boxb2">
  <FOUNDER-XY type="articlelist" data="{'columnid':[7247762], 'articletype': 'all', 'article_attr': 'HEADLINE', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 2}"><#list articles as article><dl>
  <dt><img src="${article.picBig}"   border=0> </dt>
  <dd><h4>${article.title}</h4><br><h5><#setting locale="en_US">${article.pubTime?string("MMMM d, yyyy")}</h5></dd>
  </dl></#list></FOUNDER-XY>
  </div>
  <div class="boxb3">
          <ul>
          <li><a href="https://www.facebook.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/facebook.png" width="15" height="15" border="0"/></a> &#160;<a href="https://www.facebook.com/chinascio">Facebook</a></li>
          <li><a href="https://twitter.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/twitter.png" width="15" height="15" border="0" /></a> &#160;<a href="https://twitter.com/chinascio">Twitter</a></li>
          <li><a href="https://www.youtube.com/chinascio"><img src="http://images.china.cn/images1/en/gxb/youtube.png" width="15" height="15" border="0" /></a> &#160;<a href="https://www.youtube.com/chinascio">Youtube</a></li>
          <li><a href="https://plus.google.com/+ChinaSCIO"><img src="http://images.china.cn/images1/en/gxb/g+.png" width="15" height="15" border="0"/></a> &#160;<a href="https://plus.google.com/+ChinaSCIO">Google+</a></li>
          </ul>
  </div>
  <div class="boxb4">
  <span>Government Websites</span><div class="fr" id="btn1" onclick="show1()">+</div>
  </div>
  <div class="boxb41" id="box41">
  <FOUNDER-XY type="articlelist" data="{'columnid':[7247900], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul></#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false></ul></#if></#list></FOUNDER-XY>    
  </div>
  <div class="boxb5">
  <span>Media Links</span><div class="fr" id="btn2" onclick="show2()">+</div>
  </div>
  <div class="boxb51" id="box51">
  <FOUNDER-XY type="articlelist" data="{'columnid':[7247763], 'articletype': 'all', 'article_attr': 'all', 'columntype':'self', 'showall':'true', 'start': 0, 'count': 30}"><#list articles as article><#if article_index == 0><ul></#if><li><a   href="${article.url}" >${article.title}</a></li><#if article_has_next=false></ul></#if></#list></FOUNDER-XY>    
  </div>
  <div class="boxb6"><a href="http://english.scio.gov.cn/m/2017-05/31/content_40931065.htm" target="_top">About Us</a></div>
  <div class="boxb7"><a href="http://english.scio.gov.cn/m/2017-05/31/content_40931182.htm" target="_top">Contact Us</a></div>
  <div class="boxb8">Copyright © english.scio.gov.cn&nbsp;&nbsp;All rights reserved. <br />
          Registration Number: 14055996</div>
  </div>
</div>

<div id="webdig_source" style="display:none"><FOUNDER-XY type="article" data="{}">${article.source}</FOUNDER-XY></div>

<div style="display:none">
<script type="text/javascript">

document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=12' type='text/javascript'%3E%3C/script%3E"));

</script>

 

<script type="text/javascript">

wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")

</script>
</div>

<script type="text/javascript" src="http://images.china.cn/images1/resource/scripts/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://images.china.cn/images1/en/gxb/m-index.js"></script>


<script type="text/javascript">

(function($) {
    $('.cp p:first()').addClass('cp_f');
})(jQuery);

</script>

</script>
</body>
</html>

